;;; (plutuss builtins) — the whole builtin runtime.
;;;
;;; Each builtin is declared once with the define-builtin macro, which derives
;;; everything the machine needs from a single form: arity (from the parameter
;;; list), force count, cost-argument sizing, costing (resolved from the
;;; variant-E table at load time), unlifting (from the parameter types), and
;;; the implementation.  The result is a bdesc descriptor record; builtin
;;; terms/values carry the descriptor itself, so evaluation never consults a
;;; side table.
;;;
;;;   (define-builtin "addInteger" 0          ; UPLC name, force count
;;;     ((x int) (y int))                     ; params with unlift types
;;;     ((int x) (int y))                     ; cost-arg sizes (up to 3)
;;;     (vint (+ x y)))                       ; body, over unlifted params
;;;
;;; Param types: int bytes str bool unit data list array pair value g1 g2 ml,
;;; plus `any` (raw machine value) and `const` (raw (type . value) constant).
;;; Size specs: (measure param) with measure int/bytes/str/data/value/list-len/
;;; size/int-lit/vdepth/nodes, or a literal number.  Sizes are computed on the
;;; raw arguments (defensively, before unlifting) and spent before the body
;;; runs, exactly like the reference.
;;;
;;; Constants are uniformly (type . value): the type is the rep the parser and
;;; flat codec use ('integer, (list data), ...) and the value is the natural
;;; Scheme datum (integer, bytevector, list of bare values, (fst . snd), ...).
;;;
;;; The define-builtin forms appear in DefaultFunction order — the descriptor
;;; index doubles as the 7-bit builtin tag of the flat codec.
(library (plutuss builtins)
  (export builtin-lookup builtins-vector call-builtin
          bdesc? bdesc-name bdesc-index bdesc-arity bdesc-forces
          bls-g1-uncompress* bls-g2-uncompress*
          bls-g1-compress bls-g2-compress bls-ml-eq?)
  (import (chezscheme)
          (plutuss base) (plutuss value) (plutuss cbor)
          (plutuss cost) (plutuss state))

  ;; Load the native crypto/BLS libraries before any foreign-procedure is created.
  (define _ffi-init
    (begin
      (load-shared-object "/opt/homebrew/opt/libsodium/lib/libsodium.dylib")
      (load-shared-object "/opt/homebrew/opt/secp256k1/lib/libsecp256k1.dylib")
      (load-shared-object "blst/libblst.dylib")
      ((foreign-procedure "sodium_init" () int))
      #t))

  ;;; ---- builtin descriptors ----
  (define-record-type (bdesc make-bdesc bdesc?)
    (fields name index arity forces proc))

  (define builtins-by-name (make-hashtable string-hash string=?))
  (define builtin-registry '())          ; reversed (desc ...)
  (define builtin-count 0)
  (define (register-builtin! name forces arity make-proc)
    (let-values (((cf mf) (builtin-cost-fns name)))
      (let ((desc (make-bdesc name builtin-count arity forces (make-proc cf mf))))
        (hashtable-set! builtins-by-name name desc)
        (set! builtin-registry (cons desc builtin-registry))
        (set! builtin-count (fx+ builtin-count 1))
        desc)))

  (define (builtin-lookup name) (hashtable-ref builtins-by-name name #f))

  ;; args arrive newest-first (the machine conses); the proc wants them in order.
  (define (call-builtin desc rev-args) (apply (bdesc-proc desc) (reverse rev-args)))

  ;;; ---- unlifting helpers (args are #(vcon (type . value)) machine values) ----
  (define (arg-const a)
    (if (eq? (vector-ref a 0) 'vcon) (vector-ref a 1) (eval-failure "type mismatch")))
  (define (as-int a) (let ((c (arg-const a))) (if (eq? (car c) 'integer) (cdr c) (eval-failure "expected int"))))
  (define (as-bytes a) (let ((c (arg-const a))) (if (eq? (car c) 'bytestring) (cdr c) (eval-failure "expected bytes"))))
  (define (as-str a) (let ((c (arg-const a))) (if (eq? (car c) 'string) (cdr c) (eval-failure "expected str"))))
  (define (as-bool a) (let ((c (arg-const a))) (if (eq? (car c) 'bool) (cdr c) (eval-failure "expected bool"))))
  (define (as-unit a) (let ((c (arg-const a))) (if (eq? (car c) 'unit) #t (eval-failure "expected unit"))))
  (define (as-data a) (let ((c (arg-const a))) (if (eq? (car c) 'data) (cdr c) (eval-failure "expected data"))))
  (define (as-value a) (let ((c (arg-const a))) (if (eq? (car c) 'value) (cdr c) (eval-failure "expected value"))))
  (define (as-g1 a) (let ((c (arg-const a))) (if (eq? (car c) 'g1) (cdr c) (eval-failure "expected g1"))))
  (define (as-g2 a) (let ((c (arg-const a))) (if (eq? (car c) 'g2) (cdr c) (eval-failure "expected g2"))))
  (define (as-ml a) (let ((c (arg-const a))) (if (eq? (car c) 'ml) (cdr c) (eval-failure "expected ml"))))
  (define (as-list-const a)
    (let ((c (arg-const a)))
      (if (and (pair? (car c)) (eq? (caar c) 'list)) c (eval-failure "expected list"))))
  (define (as-array-const a)
    (let ((c (arg-const a)))
      (if (and (pair? (car c)) (eq? (caar c) 'array)) c (eval-failure "expected array"))))
  (define (as-pair-const a)
    (let ((c (arg-const a)))
      (if (and (pair? (car c)) (eq? (caar c) 'pair)) c (eval-failure "expected pair"))))
  ;; accessors over (type . value) list/array/pair constants
  (define (lc-elem-type c) (cadar c))
  (define (lc-items c) (cdr c))
  (define (pc-fst-type c) (cadar c))
  (define (pc-snd-type c) (caddar c))
  (define (pc-fst c) (cadr c))
  (define (pc-snd c) (cddr c))

  ;;; ---- result constructors ----
  (define (vcon c) (vector 'vcon c))
  (define (vint n) (vector 'vcon (cons 'integer n)))
  (define (vbytes bv) (vector 'vcon (cons 'bytestring bv)))
  (define (vstr s) (vector 'vcon (cons 'string s)))
  (define (vbool b) (vector 'vcon (cons 'bool b)))
  (define vunit (vector 'vcon (cons 'unit '())))
  (define (vdata d) (vector 'vcon (cons 'data d)))
  (define (vlist t items) (vector 'vcon (cons (list 'list t) items)))
  (define (varray t items) (vector 'vcon (cons (list 'array t) items)))
  (define (vpair tf ts f s) (vector 'vcon (cons (list 'pair tf ts) (cons f s))))
  (define (vvalue v) (vector 'vcon (cons 'value v)))
  (define (vg1 p) (vector 'vcon (cons 'g1 p)))
  (define (vg2 p) (vector 'vcon (cons 'g2 p)))
  (define (vml f) (vector 'vcon (cons 'ml f)))

  ;;; ---- cost-argument size measures (defensive: defaults on wrong shapes) ----
  (define (raw-const a) (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1)))
  (define (sz-int a)
    (let ((c (raw-const a)))
      (if (and c (eq? (car c) 'integer)) (integer-ex-mem (cdr c)) 1)))
  (define (sz-bs a)
    (let ((c (raw-const a)))
      (if (and c (eq? (car c) 'bytestring)) (bytestring-ex-mem (cdr c)) 0)))
  (define (sz-str a)
    (let ((c (raw-const a)))
      (if (and c (eq? (car c) 'string)) (string-ex-mem (cdr c)) 0)))
  (define (sz-data a)
    (let ((c (raw-const a)))
      (if (and c (eq? (car c) 'data)) (data-ex-mem (cdr c)) 4)))
  (define (sz-value a)
    (let ((c (raw-const a)))
      (if (and c (eq? (car c) 'value)) (value-size (cdr c)) 0)))
  (define (sz-list a)
    (let ((c (raw-const a)))
      (if (and c (pair? (car c)) (eq? (caar c) 'list)) (length (cdr c)) 0)))
  (define (sz-size-exmem a)
    (let ((c (raw-const a)))
      (if (and c (eq? (car c) 'integer))
          (let ((n (cdr c))) (size-ex-mem (if (and (>= n i64-min) (<= n i64-max)) n 0)))
          0)))
  (define (sz-int-literal a)
    (let ((c (raw-const a)))
      (if (and c (eq? (car c) 'integer)) (integer-costed-literally (cdr c)) 0)))
  (define (sz-vmaxdepth a)
    (let ((c (raw-const a)))
      (if (and c (eq? (car c) 'value)) (value-max-depth (cdr c)) 0)))
  (define (sz-nodecount a)
    (let ((c (raw-const a)))
      (if (and c (eq? (car c) 'data)) (data-node-count (cdr c)) 0)))

  (define (spend-cost! cf mf x y z) (spend! (cf x y z) (mf x y z)))

  ;;; ---- the define-builtin macro and its helper syntax ----
  (define-syntax unlift
    (syntax-rules (int bytes str bool unit data list array pair value g1 g2 ml any const)
      ((_ int x) (as-int x)) ((_ bytes x) (as-bytes x)) ((_ str x) (as-str x))
      ((_ bool x) (as-bool x)) ((_ unit x) (as-unit x)) ((_ data x) (as-data x))
      ((_ list x) (as-list-const x)) ((_ array x) (as-array-const x))
      ((_ pair x) (as-pair-const x)) ((_ value x) (as-value x))
      ((_ g1 x) (as-g1 x)) ((_ g2 x) (as-g2 x)) ((_ ml x) (as-ml x))
      ((_ any x) x) ((_ const x) (arg-const x))))

  (define-syntax sizeof
    (syntax-rules (int bytes str data value list-len size int-lit vdepth nodes)
      ((_ int x) (sz-int x)) ((_ bytes x) (sz-bs x)) ((_ str x) (sz-str x))
      ((_ data x) (sz-data x)) ((_ value x) (sz-value x))
      ((_ list-len x) (sz-list x)) ((_ size x) (sz-size-exmem x))
      ((_ int-lit x) (sz-int-literal x)) ((_ vdepth x) (sz-vmaxdepth x))
      ((_ nodes x) (sz-nodecount x))))

  (define-syntax szspec
    (syntax-rules ()
      ((_ (m x)) (sizeof m x))
      ((_ n) n)))

  (define-syntax spend-sizes!
    (syntax-rules ()
      ((_ cf mf) (spend-cost! cf mf 0 0 0))
      ((_ cf mf s1) (spend-cost! cf mf (szspec s1) 0 0))
      ((_ cf mf s1 s2) (spend-cost! cf mf (szspec s1) (szspec s2) 0))
      ((_ cf mf s1 s2 s3) (spend-cost! cf mf (szspec s1) (szspec s2) (szspec s3)))))

  (define-syntax define-builtin
    (syntax-rules ()
      ((_ name forces ((p t) ...) (s ...) body ...)
       (define registered
         (register-builtin! name forces (length '(p ...))
           (lambda (cf mf)
             (lambda (p ...)
               (spend-sizes! cf mf s ...)
               (let ((p (unlift t p)) ...)
                 body ...))))))))

  ;;; ---- shared helpers used by builtin bodies ----
  (define u64-max 18446744073709551615)
  (define (floor-div n d)
    (let ((q (quotient n d)) (r (remainder n d)))
      (if (and (not (zero? r)) (not (eq? (negative? r) (negative? d)))) (- q 1) q)))
  (define (floor-mod n d) (- n (* d (floor-div n d))))

  (define (bytevector-append* a b)
    (let* ((la (bytevector-length a)) (lb (bytevector-length b)) (r (make-bytevector (fx+ la lb))))
      (bytevector-copy! a 0 r 0 la) (bytevector-copy! b 0 r la lb) r))

  ;;; expModInteger
  (define (builtin-exp-mod base exp m)
    (when (<= m 0) (eval-failure "expMod modulus<=0"))
    (cond
     ((= m 1) 0)
     ((= exp 0) 1)
     ((> exp 0) (modpow (floor-mod base m) exp m))
     (else
      (when (= base 0) (eval-failure "expMod 0^neg"))
      (let ((rb (floor-mod base m)))
        (unless (= (gcd rb m) 1) (eval-failure "expMod not invertible"))
        (modpow (mod-inverse rb m) (- exp) m)))))
  (define (modpow b e m)
    (let loop ((b (floor-mod b m)) (e e) (acc 1))
      (cond ((= e 0) acc)
            ((odd? e) (loop (floor-mod (* b b) m) (quotient e 2) (floor-mod (* acc b) m)))
            (else (loop (floor-mod (* b b) m) (quotient e 2) acc)))))
  (define (mod-inverse a m)
    (let loop ((old-r a) (r m) (old-s 1) (s 0))
      (if (zero? r)
          (if (negative? old-s) (+ old-s m) old-s)
          (let ((q (floor-div old-r r)))
            (loop r (- old-r (* q r)) s (- old-s (* q s)))))))

  (define (data-eql? a b)
    (and (eq? (car a) (car b))
         (case (car a)
           ((I) (= (cadr a) (cadr b)))
           ((B) (bytevector=? (cadr a) (cadr b)))
           ((List) (let loop ((x (cadr a)) (y (cadr b)))
                     (cond ((and (null? x) (null? y)) #t) ((or (null? x) (null? y)) #f)
                           ((data-eql? (car x) (car y)) (loop (cdr x) (cdr y))) (else #f))))
           ((Map) (let loop ((x (cadr a)) (y (cadr b)))
                    (cond ((and (null? x) (null? y)) #t) ((or (null? x) (null? y)) #f)
                          ((and (data-eql? (caar x) (caar y)) (data-eql? (cdar x) (cdar y)))
                           (loop (cdr x) (cdr y))) (else #f))))
           ((Constr) (and (= (cadr a) (cadr b))
                          (let loop ((x (caddr a)) (y (caddr b)))
                            (cond ((and (null? x) (null? y)) #t) ((or (null? x) (null? y)) #f)
                                  ((data-eql? (car x) (car y)) (loop (cdr x) (cdr y))) (else #f)))))
           (else #f))))

  ;;; bitwise helpers
  (define ITB-MAX-LEN 8192)
  (define (popcount-byte b)
    (let loop ((b b) (c 0)) (if (fx=? b 0) c (loop (fxsrl b 1) (fx+ c (fxand b 1))))))
  (define (ctz-byte b)
    (let loop ((b b) (i 0)) (if (fx=? (fxand b 1) 1) i (loop (fxsrl b 1) (fx+ i 1)))))
  (define (int->be-min n)
    (let loop ((n n) (out '())) (if (zero? n) out (loop (quotient n 256) (cons (remainder n 256) out)))))
  (define (bitwise-binop pad? b1 b2 op padb)
    (let* ((l1 (bytevector-length b1)) (l2 (bytevector-length b2))
           (out (if pad? (fxmax l1 l2) (fxmin l1 l2)))
           (r (make-bytevector out)))
      (do ((i 0 (fx+ i 1))) ((fx=? i out) r)
        (let ((x (if (fx<? i l1) (bytevector-u8-ref b1 i) padb))
              (y (if (fx<? i l2) (bytevector-u8-ref b2 i) padb)))
          (bytevector-u8-set! r i (op x y))))))

  ;;; ===========================================================================
  ;;; Crypto support (FFI hashes/signatures + pure keccak/sha3/ripemd)
  ;;; ===========================================================================
  (define mask64 #xFFFFFFFFFFFFFFFF)
  (define mask32 #xFFFFFFFF)
  (define c-sha256 (foreign-procedure "crypto_hash_sha256" (u8* u8* size_t) int))
  (define c-generichash (foreign-procedure "crypto_generichash" (u8* size_t u8* size_t void* size_t) int))
  (define c-ed25519-verify (foreign-procedure "crypto_sign_verify_detached" (u8* u8* size_t u8*) int))
  (define (sha2-256 bv) (let ((out (make-bytevector 32 0))) (c-sha256 out (ffi-ptr bv) (bytevector-length bv)) out))
  (define (blake2b bv outlen) (let ((out (make-bytevector outlen 0))) (c-generichash out outlen (ffi-ptr bv) (bytevector-length bv) 0 0) out))
  (define (ed25519-verify pk msg sig) (fx=? 0 (c-ed25519-verify sig (ffi-ptr msg) (bytevector-length msg) pk)))
  (define c-ctx-create (foreign-procedure "secp256k1_context_create" (unsigned-int) void*))
  (define c-ec-pubkey-parse (foreign-procedure "secp256k1_ec_pubkey_parse" (void* u8* u8* size_t) int))
  (define c-ecdsa-parse-compact (foreign-procedure "secp256k1_ecdsa_signature_parse_compact" (void* u8* u8*) int))
  (define c-ecdsa-verify (foreign-procedure "secp256k1_ecdsa_verify" (void* u8* u8* u8*) int))
  (define c-xonly-parse (foreign-procedure "secp256k1_xonly_pubkey_parse" (void* u8* u8*) int))
  (define c-schnorr-verify (foreign-procedure "secp256k1_schnorrsig_verify" (void* u8* u8* size_t u8*) int))
  (define secp-ctx (c-ctx-create 1))
  (define secp-n  #xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141)
  (define secp-half #x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D576E7357A4501DDFE92F46681B20A0)
  (define (be->int bv start len)
    (let loop ((i start) (n 0) (k 0)) (if (fx=? k len) n (loop (fx+ i 1) (+ (* n 256) (bytevector-u8-ref bv i)) (fx+ k 1)))))
  (define (ecdsa-verify pk msg sig)
    (let ((pkobj (make-bytevector 64 0)))
      (when (fx=? 0 (c-ec-pubkey-parse secp-ctx pkobj pk 33)) (eval-failure "ecdsa bad pubkey"))
      (let ((r (be->int sig 0 32)) (s (be->int sig 32 32)))
        (when (or (= r 0) (>= r secp-n) (= s 0) (>= s secp-n)) (eval-failure "ecdsa r/s range"))
        (if (> s secp-half) #f
            (let ((sigobj (make-bytevector 64 0)))
              (c-ecdsa-parse-compact secp-ctx sigobj sig)
              (fx=? 1 (c-ecdsa-verify secp-ctx sigobj msg pkobj)))))))
  (define (schnorr-verify pk msg sig)
    (let ((xo (make-bytevector 64 0)))
      (when (fx=? 0 (c-xonly-parse secp-ctx xo pk)) (eval-failure "schnorr bad pubkey"))
      (fx=? 1 (c-schnorr-verify secp-ctx sig (ffi-ptr msg) (bytevector-length msg) xo))))
  (define keccak-rc
    (vector #x0000000000000001 #x0000000000008082 #x800000000000808A #x8000000080008000
            #x000000000000808B #x0000000080000001 #x8000000080008081 #x8000000000008009
            #x000000000000008A #x0000000000000088 #x0000000080008009 #x000000008000000A
            #x000000008000808B #x800000000000008B #x8000000000008089 #x8000000000008003
            #x8000000000008002 #x8000000000000080 #x000000000000800A #x800000008000000A
            #x8000000080008081 #x8000000000008080 #x0000000080000001 #x8000000080008008))
  (define keccak-rotc (vector 1 3 6 10 15 21 28 36 45 55 2 14 27 41 56 8 25 43 62 18 39 61 20 44))
  (define keccak-piln (vector 10 7 11 17 18 3 5 16 8 21 24 4 15 23 19 13 12 2 20 14 22 9 6 1))
  (define (rotl64 x n) (logand (logior (ash x n) (ash x (fx- n 64))) mask64))
  (define (keccak-f! st)
    (let ((bc (make-vector 5 0)))
      (do ((round 0 (fx+ round 1))) ((fx=? round 24))
        (do ((i 0 (fx+ i 1))) ((fx=? i 5))
          (vector-set! bc i (logxor (vector-ref st i) (vector-ref st (fx+ i 5))
                                    (vector-ref st (fx+ i 10)) (vector-ref st (fx+ i 15))
                                    (vector-ref st (fx+ i 20)))))
        (do ((i 0 (fx+ i 1))) ((fx=? i 5))
          (let ((t (logxor (vector-ref bc (fxmod (fx+ i 4) 5))
                           (rotl64 (vector-ref bc (fxmod (fx+ i 1) 5)) 1))))
            (do ((j 0 (fx+ j 5))) ((fx=? j 25))
              (vector-set! st (fx+ j i) (logxor (vector-ref st (fx+ j i)) t)))))
        (let loop ((i 0) (t (vector-ref st 1)))
          (when (fx<? i 24)
            (let ((j (vector-ref keccak-piln i)))
              (let ((tmp (vector-ref st j)))
                (vector-set! st j (rotl64 t (vector-ref keccak-rotc i)))
                (loop (fx+ i 1) tmp)))))
        (do ((j 0 (fx+ j 5))) ((fx=? j 25))
          (do ((i 0 (fx+ i 1))) ((fx=? i 5)) (vector-set! bc i (vector-ref st (fx+ j i))))
          (do ((i 0 (fx+ i 1))) ((fx=? i 5))
            (vector-set! st (fx+ j i)
              (logxor (vector-ref st (fx+ j i))
                      (logand (logxor (vector-ref bc (fxmod (fx+ i 1) 5)) mask64)
                              (vector-ref bc (fxmod (fx+ i 2) 5)))))))
        (vector-set! st 0 (logxor (vector-ref st 0) (vector-ref keccak-rc round))))))
  (define (be->le8 bv off)
    (let loop ((i 7) (n 0)) (if (fx<? i 0) n (loop (fx- i 1) (+ (* n 256) (bytevector-u8-ref bv (fx+ off i)))))))
  (define (le8->bytes! lane bv off)
    (do ((i 0 (fx+ i 1))) ((fx=? i 8))
      (bytevector-u8-set! bv (fx+ off i) (logand (ash lane (fx* -8 i)) #xFF))))
  (define (keccak-hash bv domain)
    (let ((st (make-vector 25 0)) (rate 136) (n (bytevector-length bv)))
      (let* ((nblocks (fx+ 1 (fxquotient n rate))) (plen (fx* nblocks rate)) (msg (make-bytevector plen 0)))
        (bytevector-copy! bv 0 msg 0 n)
        (bytevector-u8-set! msg n domain)
        (bytevector-u8-set! msg (fx- plen 1) (fxior (bytevector-u8-ref msg (fx- plen 1)) #x80))
        (do ((off 0 (fx+ off rate))) ((fx>=? off plen))
          (do ((i 0 (fx+ i 1))) ((fx=? i (fxquotient rate 8)))
            (let ((lane (be->le8 msg (fx+ off (fx* i 8)))))
              (vector-set! st i (logxor (vector-ref st i) lane))))
          (keccak-f! st))
        (let ((out (make-bytevector 32 0)))
          (do ((i 0 (fx+ i 1))) ((fx=? i 4) out) (le8->bytes! (vector-ref st i) out (fx* i 8)))))))
  (define (sha3-256 bv) (keccak-hash bv #x06))
  (define (keccak-256 bv) (keccak-hash bv #x01))
  (define rmd-left-r
    (vector 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 7 4 13 1 10 6 15 3 12 0 9 5 2 14 11 8
            3 10 14 4 9 15 8 1 2 7 0 6 13 11 5 12 1 9 11 10 0 8 12 4 13 3 7 15 14 5 6 2
            4 0 5 9 7 12 2 10 14 1 3 8 11 6 15 13))
  (define rmd-left-s
    (vector 11 14 15 12 5 8 7 9 11 13 14 15 6 7 9 8 7 6 8 13 11 9 7 15 7 12 15 9 11 7 13 12
            11 13 6 7 14 9 13 15 14 8 13 6 5 12 7 5 11 12 14 15 14 15 9 8 9 14 5 6 8 6 5 12
            9 15 5 11 6 8 13 12 5 12 13 14 11 8 5 6))
  (define rmd-right-r
    (vector 5 14 7 0 9 2 11 4 13 6 15 8 1 10 3 12 6 11 3 7 0 13 5 10 14 15 8 12 4 9 1 2
            15 5 1 3 7 14 6 9 11 8 12 2 10 0 4 13 8 6 4 1 3 11 15 0 5 12 2 13 9 7 10 14
            12 15 10 4 1 5 8 7 6 2 13 14 0 3 9 11))
  (define rmd-right-s
    (vector 8 9 9 11 13 15 15 5 7 7 8 11 14 14 12 6 9 13 15 7 12 8 9 11 7 7 12 7 6 15 13 11
            9 7 15 11 8 6 6 14 12 13 5 14 13 13 7 5 15 5 8 11 14 14 6 14 6 9 12 9 12 5 15 8
            8 5 12 9 12 5 14 6 8 13 6 5 15 13 11 11))
  (define rmd-left-k (vector #x00000000 #x5A827999 #x6ED9EBA1 #x8F1BBCDC #xA953FD4E))
  (define rmd-right-k (vector #x50A28BE6 #x5C4DD124 #x6D703EF3 #x7A6D76E9 #x00000000))
  (define (rotl32 x n) (logand (logior (ash x n) (ash x (fx- n 32))) mask32))
  (define (u32+ . xs) (logand (apply + xs) mask32))
  (define (rmd-f j b c d)
    (case (fxquotient j 16)
      ((0) (logxor b c d))
      ((1) (logand mask32 (logior (logand b c) (logand (logxor b mask32) d))))
      ((2) (logxor (logior b (logxor c mask32)) d))
      ((3) (logand mask32 (logior (logand b d) (logand c (logxor d mask32)))))
      ((4) (logxor b (logior c (logxor d mask32))))))
  (define (rmd-fl j b c d) (rmd-f j b c d))
  (define (rmd-fr j b c d) (rmd-f (fx- 79 j) b c d))
  (define (le32 bv off)
    (logior (bytevector-u8-ref bv off)
            (ash (bytevector-u8-ref bv (fx+ off 1)) 8)
            (ash (bytevector-u8-ref bv (fx+ off 2)) 16)
            (ash (bytevector-u8-ref bv (fx+ off 3)) 24)))
  (define (ripemd-160 bv)
    (let ((state (vector #x67452301 #xEFCDAB89 #x98BADCFE #x10325476 #xC3D2E1F0))
          (n (bytevector-length bv)))
      (define (process block off)
        (let ((x (make-vector 16 0)))
          (do ((i 0 (fx+ i 1))) ((fx=? i 16)) (vector-set! x i (le32 block (fx+ off (fx* i 4)))))
          (let loop ((j 0)
                     (al (vector-ref state 0)) (bl (vector-ref state 1)) (cl (vector-ref state 2))
                     (dl (vector-ref state 3)) (el (vector-ref state 4))
                     (ar (vector-ref state 0)) (br (vector-ref state 1)) (cr (vector-ref state 2))
                     (dr (vector-ref state 3)) (er (vector-ref state 4)))
            (if (fx=? j 80)
                (let ((t (u32+ (vector-ref state 1) cl dr)))
                  (vector-set! state 1 (u32+ (vector-ref state 2) dl er))
                  (vector-set! state 2 (u32+ (vector-ref state 3) el ar))
                  (vector-set! state 3 (u32+ (vector-ref state 4) al br))
                  (vector-set! state 4 (u32+ (vector-ref state 0) bl cr))
                  (vector-set! state 0 t))
                (let ((tl (u32+ (rotl32 (u32+ al (rmd-fl j bl cl dl)
                                             (vector-ref x (vector-ref rmd-left-r j))
                                             (vector-ref rmd-left-k (fxquotient j 16)))
                                        (vector-ref rmd-left-s j)) el))
                      (tr (u32+ (rotl32 (u32+ ar (rmd-fr j br cr dr)
                                             (vector-ref x (vector-ref rmd-right-r j))
                                             (vector-ref rmd-right-k (fxquotient j 16)))
                                        (vector-ref rmd-right-s j)) er)))
                  (loop (fx+ j 1) el tl bl (rotl32 cl 10) dl er tr br (rotl32 cr 10) dr))))))
      (let* ((total-bits (* n 8))
             (padlen (let ((r (fxmod (fx+ n 1) 64))) (if (fx<=? r 56) (fx- 56 r) (fx- 120 r))))
             (mlen (fx+ n 1 padlen 8)) (msg (make-bytevector mlen 0)))
        (bytevector-copy! bv 0 msg 0 n)
        (bytevector-u8-set! msg n #x80)
        (do ((i 0 (fx+ i 1))) ((fx=? i 8))
          (bytevector-u8-set! msg (fx+ (fx- mlen 8) i) (logand (ash total-bits (fx* -8 i)) #xFF)))
        (do ((off 0 (fx+ off 64))) ((fx>=? off mlen)) (process msg off))
        (let ((out (make-bytevector 20 0)))
          (do ((i 0 (fx+ i 1))) ((fx=? i 5) out)
            (let ((w (vector-ref state i)))
              (do ((k 0 (fx+ k 1))) ((fx=? k 4))
                (bytevector-u8-set! out (fx+ (fx* i 4) k) (logand (ash w (fx* -8 k)) #xFF)))))))))

  ;;; ===========================================================================
  ;;; BLS12-381 support (blst FFI)
  ;;; ===========================================================================
  (define P1-SIZE 144) (define P1A-SIZE 96)
  (define P2-SIZE 288) (define P2A-SIZE 192)
  (define FP12-SIZE 576)
  (define c-p1-uncompress (foreign-procedure "blst_p1_uncompress" (u8* u8*) int))
  (define c-p1-from-affine (foreign-procedure "blst_p1_from_affine" (u8* u8*) void))
  (define c-p1-in-g1 (foreign-procedure "blst_p1_in_g1" (u8*) int))
  (define c-p1-compress (foreign-procedure "blst_p1_compress" (u8* u8*) void))
  (define c-p1-to-affine (foreign-procedure "blst_p1_to_affine" (u8* u8*) void))
  (define c-p1-is-equal (foreign-procedure "blst_p1_is_equal" (u8* u8*) int))
  (define c-p1-add (foreign-procedure "blst_p1_add_or_double" (u8* u8* u8*) void))
  (define c-p1-cneg (foreign-procedure "blst_p1_cneg" (u8* int) void))
  (define c-p1-mult (foreign-procedure "blst_p1_mult" (u8* u8* u8* size_t) void))
  (define c-hash-to-g1 (foreign-procedure "blst_hash_to_g1" (u8* u8* size_t u8* size_t void* size_t) void))
  (define c-p2-uncompress (foreign-procedure "blst_p2_uncompress" (u8* u8*) int))
  (define c-p2-from-affine (foreign-procedure "blst_p2_from_affine" (u8* u8*) void))
  (define c-p2-in-g2 (foreign-procedure "blst_p2_in_g2" (u8*) int))
  (define c-p2-compress (foreign-procedure "blst_p2_compress" (u8* u8*) void))
  (define c-p2-to-affine (foreign-procedure "blst_p2_to_affine" (u8* u8*) void))
  (define c-p2-is-equal (foreign-procedure "blst_p2_is_equal" (u8* u8*) int))
  (define c-p2-add (foreign-procedure "blst_p2_add_or_double" (u8* u8* u8*) void))
  (define c-p2-cneg (foreign-procedure "blst_p2_cneg" (u8* int) void))
  (define c-p2-mult (foreign-procedure "blst_p2_mult" (u8* u8* u8* size_t) void))
  (define c-hash-to-g2 (foreign-procedure "blst_hash_to_g2" (u8* u8* size_t u8* size_t void* size_t) void))
  (define c-miller-loop (foreign-procedure "blst_miller_loop" (u8* u8* u8*) void))
  (define c-fp12-mul (foreign-procedure "blst_fp12_mul" (u8* u8* u8*) void))
  (define c-fp12-finalverify (foreign-procedure "blst_fp12_finalverify" (u8* u8*) int))
  (define (bls-g1-uncompress-core bv48)
    (and (fx=? (bytevector-length bv48) 48)
         (let ((aff (make-bytevector P1A-SIZE 0)))
           (and (fx=? 0 (c-p1-uncompress aff bv48))
                (let ((p (make-bytevector P1-SIZE 0)))
                  (c-p1-from-affine p aff)
                  (and (not (fx=? 0 (c-p1-in-g1 p))) p))))))
  (define (bls-g2-uncompress-core bv96)
    (and (fx=? (bytevector-length bv96) 96)
         (let ((aff (make-bytevector P2A-SIZE 0)))
           (and (fx=? 0 (c-p2-uncompress aff bv96))
                (let ((p (make-bytevector P2-SIZE 0)))
                  (c-p2-from-affine p aff)
                  (and (not (fx=? 0 (c-p2-in-g2 p))) p))))))
  (define (bls-g1-uncompress* bv48) (or (bls-g1-uncompress-core bv48) (parse-error "invalid G1 point")))
  (define (bls-g2-uncompress* bv96) (or (bls-g2-uncompress-core bv96) (parse-error "invalid G2 point")))
  (define (bls-g1-compress p) (let ((out (make-bytevector 48 0))) (c-p1-compress out p) out))
  (define (bls-g2-compress p) (let ((out (make-bytevector 96 0))) (c-p2-compress out p) out))
  (define (bls-ml-eq? a b) (bytevector=? a b))
  (define (bls-g1-add a b) (let ((o (make-bytevector P1-SIZE 0))) (c-p1-add o a b) o))
  (define (bls-g2-add a b) (let ((o (make-bytevector P2-SIZE 0))) (c-p2-add o a b) o))
  (define (bls-g1-neg p) (let ((o (bytevector-copy p))) (c-p1-cneg o 1) o))
  (define (bls-g2-neg p) (let ((o (bytevector-copy p))) (c-p2-cneg o 1) o))
  (define (bls-g1-equal a b) (not (fx=? 0 (c-p1-is-equal a b))))
  (define (bls-g2-equal a b) (not (fx=? 0 (c-p2-is-equal a b))))
  (define (int->le-bytes a nbytes)
    (let ((bv (make-bytevector nbytes 0)))
      (let loop ((i 0) (a a))
        (if (or (fx=? i nbytes) (zero? a)) bv
            (begin (bytevector-u8-set! bv i (logand a #xFF)) (loop (fx+ i 1) (ash a -8)))))))
  (define (bls-scalar-mul mult-fn psize point scalar)
    (cond
     ((zero? scalar) (let ((o (make-bytevector psize 0))) (mult-fn o point (make-bytevector 1 0) 1) o))
     (else
      (let* ((neg (< scalar 0)) (a (abs scalar)) (nbits (integer-length a))
             (nbytes (fxmax 1 (fxquotient (fx+ nbits 7) 8)))
             (sbytes (int->le-bytes a nbytes))
             (p (if neg (if (fx=? psize P1-SIZE) (bls-g1-neg point) (bls-g2-neg point)) point))
             (o (make-bytevector psize 0)))
        (mult-fn o p sbytes nbits) o))))
  (define msm-scalar-ub (- (expt 2 4095) 1))
  (define msm-scalar-lb (- (expt 2 4095)))
  (define (msm-scalar-out-of-bounds? s) (not (and (<= msm-scalar-lb s) (<= s msm-scalar-ub))))
  (define (bls-g1-scalar-mul s p)
    (when (msm-scalar-out-of-bounds? s) (eval-failure "G1 scalar out of bounds"))
    (bls-scalar-mul c-p1-mult P1-SIZE p s))
  (define (bls-g2-scalar-mul s p)
    (when (msm-scalar-out-of-bounds? s) (eval-failure "G2 scalar out of bounds"))
    (bls-scalar-mul c-p2-mult P2-SIZE p s))
  (define (bls-g1-hash msg dst)
    (let ((o (make-bytevector P1-SIZE 0)))
      (c-hash-to-g1 o (ffi-ptr msg) (bytevector-length msg) (ffi-ptr dst) (bytevector-length dst) 0 0) o))
  (define (bls-g2-hash msg dst)
    (let ((o (make-bytevector P2-SIZE 0)))
      (c-hash-to-g2 o (ffi-ptr msg) (bytevector-length msg) (ffi-ptr dst) (bytevector-length dst) 0 0) o))
  (define (bls-miller-loop g1 g2)
    (let ((p1a (make-bytevector P1A-SIZE 0)) (p2a (make-bytevector P2A-SIZE 0)) (o (make-bytevector FP12-SIZE 0)))
      (c-p1-to-affine p1a g1) (c-p2-to-affine p2a g2) (c-miller-loop o p2a p1a) o))
  (define (bls-mul-ml a b) (let ((o (make-bytevector FP12-SIZE 0))) (c-fp12-mul o a b) o))
  (define (bls-final-verify a b) (not (fx=? 0 (c-fp12-finalverify a b))))
  (define g1-zero-compressed (let ((bv (make-bytevector 48 0))) (bytevector-u8-set! bv 0 #xc0) bv))
  (define g2-zero-compressed (let ((bv (make-bytevector 96 0))) (bytevector-u8-set! bv 0 #xc0) bv))
  (define (bls-msm scalars points g1?)
    (let ((n (fxmin (length scalars) (length points))))
      (if (fx=? n 0)
          (if g1? (vg1 (bls-g1-uncompress-core g1-zero-compressed))
              (vg2 (bls-g2-uncompress-core g2-zero-compressed)))
          (let loop ((i 0) (ss scalars) (ps points) (acc #f))
            (if (fx=? i n)
                (if g1? (vg1 acc) (vg2 acc))
                (let* ((term (if g1? (bls-g1-scalar-mul (car ss) (car ps))
                                 (bls-g2-scalar-mul (car ss) (car ps))))
                       (acc2 (if acc (if g1? (bls-g1-add acc term) (bls-g2-add acc term)) term)))
                  (loop (fx+ i 1) (cdr ss) (cdr ps) acc2)))))))

  ;;; ===========================================================================
  ;;; The builtins, in DefaultFunction order (index = flat builtin tag).
  ;;; ===========================================================================

  ;;; ---- integer arithmetic / comparison ----
  (define-builtin "addInteger" 0 ((x int) (y int)) ((int x) (int y))
    (vint (+ x y)))
  (define-builtin "subtractInteger" 0 ((x int) (y int)) ((int x) (int y))
    (vint (- x y)))
  (define-builtin "multiplyInteger" 0 ((x int) (y int)) ((int x) (int y))
    (vint (* x y)))
  (define-builtin "divideInteger" 0 ((x int) (d int)) ((int x) (int d))
    (when (zero? d) (eval-failure "div by zero"))
    (vint (floor-div x d)))
  (define-builtin "quotientInteger" 0 ((x int) (d int)) ((int x) (int d))
    (when (zero? d) (eval-failure "div by zero"))
    (vint (quotient x d)))
  (define-builtin "remainderInteger" 0 ((x int) (d int)) ((int x) (int d))
    (when (zero? d) (eval-failure "div by zero"))
    (vint (remainder x d)))
  (define-builtin "modInteger" 0 ((x int) (d int)) ((int x) (int d))
    (when (zero? d) (eval-failure "div by zero"))
    (vint (floor-mod x d)))
  (define-builtin "equalsInteger" 0 ((x int) (y int)) ((int x) (int y))
    (vbool (= x y)))
  (define-builtin "lessThanInteger" 0 ((x int) (y int)) ((int x) (int y))
    (vbool (< x y)))
  (define-builtin "lessThanEqualsInteger" 0 ((x int) (y int)) ((int x) (int y))
    (vbool (<= x y)))

  ;;; ---- bytestrings ----
  (define-builtin "appendByteString" 0 ((a bytes) (b bytes)) ((bytes a) (bytes b))
    (vbytes (bytevector-append* a b)))
  (define-builtin "consByteString" 0 ((n int) (bs bytes)) ((int n) (bytes bs))
    (when (or (< n 0) (> n 255)) (eval-failure "cons byte out of range"))
    (let* ((len (bytevector-length bs)) (r (make-bytevector (fx+ len 1))))
      (bytevector-u8-set! r 0 n) (bytevector-copy! bs 0 r 1 len) (vbytes r)))
  (define-builtin "sliceByteString" 0 ((skip-i int) (take-i int) (bs bytes))
    ((int skip-i) (int take-i) (bytes bs))
    (let* ((len (bytevector-length bs))
           (skip (cond ((<= skip-i 0) 0) ((> skip-i len) len) (else skip-i)))
           (avail (fx- len skip))
           (take (cond ((<= take-i 0) 0) ((> take-i avail) avail) (else take-i)))
           (r (make-bytevector take)))
      (bytevector-copy! bs skip r 0 take) (vbytes r)))
  (define-builtin "lengthOfByteString" 0 ((bs bytes)) ((bytes bs))
    (vint (bytevector-length bs)))
  (define-builtin "indexByteString" 0 ((bs bytes) (i int)) ((bytes bs) (int i))
    (when (or (< i 0) (>= i (bytevector-length bs))) (eval-failure "index out of range"))
    (vint (bytevector-u8-ref bs i)))
  (define-builtin "equalsByteString" 0 ((a bytes) (b bytes)) ((bytes a) (bytes b))
    (vbool (bytevector=? a b)))
  (define-builtin "lessThanByteString" 0 ((a bytes) (b bytes)) ((bytes a) (bytes b))
    (vbool (fx<? (bv-compare a b) 0)))
  (define-builtin "lessThanEqualsByteString" 0 ((a bytes) (b bytes)) ((bytes a) (bytes b))
    (vbool (fx<=? (bv-compare a b) 0)))

  ;;; ---- hashes / signatures (first group) ----
  (define-builtin "sha2_256" 0 ((bs bytes)) ((bytes bs)) (vbytes (sha2-256 bs)))
  (define-builtin "sha3_256" 0 ((bs bytes)) ((bytes bs)) (vbytes (sha3-256 bs)))
  (define-builtin "blake2b_256" 0 ((bs bytes)) ((bytes bs)) (vbytes (blake2b bs 32)))
  (define-builtin "verifyEd25519Signature" 0 ((pk bytes) (msg bytes) (sig bytes))
    ((bytes pk) (bytes msg) (bytes sig))
    (unless (fx=? (bytevector-length pk) 32) (eval-failure "ed25519 pk len"))
    (unless (fx=? (bytevector-length sig) 64) (eval-failure "ed25519 sig len"))
    (vbool (ed25519-verify pk msg sig)))

  ;;; ---- strings ----
  (define-builtin "appendString" 0 ((a str) (b str)) ((str a) (str b))
    (vstr (string-append a b)))
  (define-builtin "equalsString" 0 ((a str) (b str)) ((str a) (str b))
    (vbool (string=? a b)))
  (define-builtin "encodeUtf8" 0 ((s str)) ((str s))
    (vbytes (string->utf8 s)))
  (define-builtin "decodeUtf8" 0 ((bs bytes)) ((bytes bs))
    (vstr (utf8-decode-checked bs)))

  ;;; ---- control / pairs / lists ----
  (define-builtin "ifThenElse" 1 ((b bool) (t any) (f any)) ()
    (if b t f))
  (define-builtin "chooseUnit" 1 ((u unit) (v any)) ()
    v)
  (define-builtin "trace" 1 ((s str) (v any)) ()
    (log-trace! s)
    v)
  (define-builtin "fstPair" 2 ((p pair)) ()
    (vcon (cons (pc-fst-type p) (pc-fst p))))
  (define-builtin "sndPair" 2 ((p pair)) ()
    (vcon (cons (pc-snd-type p) (pc-snd p))))
  (define-builtin "chooseList" 2 ((lc list) (a any) (b any)) ()
    (if (null? (lc-items lc)) a b))
  (define-builtin "mkCons" 1 ((elem const) (lc list)) ()
    (unless (equal? (car elem) (lc-elem-type lc)) (eval-failure "mkCons type mismatch"))
    (vlist (lc-elem-type lc) (cons (cdr elem) (lc-items lc))))
  (define-builtin "headList" 1 ((lc list)) ()
    (let ((items (lc-items lc)))
      (when (null? items) (eval-failure "head of empty list"))
      (vcon (cons (lc-elem-type lc) (car items)))))
  (define-builtin "tailList" 1 ((lc list)) ()
    (let ((items (lc-items lc)))
      (when (null? items) (eval-failure "tail of empty list"))
      (vlist (lc-elem-type lc) (cdr items))))
  (define-builtin "nullList" 1 ((lc list)) ()
    (vbool (null? (lc-items lc))))

  ;;; ---- data ----
  (define-builtin "chooseData" 1 ((d data) (kc any) (km any) (kl any) (ki any) (kb any)) ()
    (case (car d) ((Constr) kc) ((Map) km) ((List) kl) ((I) ki) ((B) kb)))
  (define-builtin "constrData" 0 ((tag int) (lc list)) ()
    (when (or (< tag 0) (> tag u64-max)) (eval-failure "constrData tag range"))
    (unless (eq? (lc-elem-type lc) 'data) (eval-failure "constrData expects (list data)"))
    (vdata (list 'Constr tag (lc-items lc))))
  (define-builtin "mapData" 0 ((lc list)) ()
    (unless (equal? (lc-elem-type lc) '(pair data data)) (eval-failure "mapData expects pairs"))
    (vdata (list 'Map (lc-items lc))))
  (define-builtin "listData" 0 ((lc list)) ()
    (unless (eq? (lc-elem-type lc) 'data) (eval-failure "listData expects (list data)"))
    (vdata (list 'List (lc-items lc))))
  (define-builtin "iData" 0 ((n int)) ()
    (vdata (list 'I n)))
  (define-builtin "bData" 0 ((b bytes)) ()
    (vdata (list 'B b)))
  (define-builtin "unConstrData" 0 ((d data)) ()
    (unless (eq? (car d) 'Constr) (eval-failure "unConstrData type"))
    (vpair 'integer '(list data) (cadr d) (caddr d)))
  (define-builtin "unMapData" 0 ((d data)) ()
    (unless (eq? (car d) 'Map) (eval-failure "unMapData type"))
    (vlist '(pair data data) (cadr d)))
  (define-builtin "unListData" 0 ((d data)) ()
    (unless (eq? (car d) 'List) (eval-failure "unListData type"))
    (vlist 'data (cadr d)))
  (define-builtin "unIData" 0 ((d data)) ()
    (unless (eq? (car d) 'I) (eval-failure "unIData type"))
    (vint (cadr d)))
  (define-builtin "unBData" 0 ((d data)) ()
    (unless (eq? (car d) 'B) (eval-failure "unBData type"))
    (vbytes (cadr d)))
  (define-builtin "equalsData" 0 ((a data) (b data)) ((data a) (data b))
    (vbool (data-eql? a b)))
  (define-builtin "mkPairData" 0 ((a data) (b data)) ()
    (vpair 'data 'data a b))
  (define-builtin "mkNilData" 0 ((u unit)) ()
    (vlist 'data '()))
  (define-builtin "mkNilPairData" 0 ((u unit)) ()
    (vlist '(pair data data) '()))
  (define-builtin "serialiseData" 0 ((d data)) ((data d))
    (vbytes (cbor-encode d)))

  ;;; ---- secp256k1 signatures ----
  (define-builtin "verifyEcdsaSecp256k1Signature" 0 ((pk bytes) (msg bytes) (sig bytes))
    ((bytes pk) (bytes msg) (bytes sig))
    (unless (fx=? (bytevector-length pk) 33) (eval-failure "ecdsa pk len"))
    (unless (fx=? (bytevector-length msg) 32) (eval-failure "ecdsa msg len"))
    (unless (fx=? (bytevector-length sig) 64) (eval-failure "ecdsa sig len"))
    (vbool (ecdsa-verify pk msg sig)))
  (define-builtin "verifySchnorrSecp256k1Signature" 0 ((pk bytes) (msg bytes) (sig bytes))
    ((bytes pk) (bytes msg) (bytes sig))
    (unless (fx=? (bytevector-length pk) 32) (eval-failure "schnorr pk len"))
    (unless (fx=? (bytevector-length sig) 64) (eval-failure "schnorr sig len"))
    (vbool (schnorr-verify pk msg sig)))

  ;;; ---- BLS12-381 G1 ----
  (define-builtin "bls12_381_G1_add" 0 ((a g1) (b g1)) ()
    (vg1 (bls-g1-add a b)))
  (define-builtin "bls12_381_G1_neg" 0 ((p g1)) ()
    (vg1 (bls-g1-neg p)))
  (define-builtin "bls12_381_G1_scalarMul" 0 ((s int) (p g1)) ((int s) 18)
    (vg1 (bls-g1-scalar-mul s p)))
  (define-builtin "bls12_381_G1_equal" 0 ((a g1) (b g1)) ()
    (vbool (bls-g1-equal a b)))
  (define-builtin "bls12_381_G1_compress" 0 ((p g1)) ()
    (vbytes (bls-g1-compress p)))
  (define-builtin "bls12_381_G1_uncompress" 0 ((bv bytes)) ()
    (unless (fx=? (bytevector-length bv) 48) (eval-failure "g1 uncompress len"))
    (vg1 (or (bls-g1-uncompress-core bv) (eval-failure "g1 uncompress"))))
  (define-builtin "bls12_381_G1_hashToGroup" 0 ((msg bytes) (dst bytes)) ((bytes msg) (bytes dst))
    (when (fx>? (bytevector-length dst) 255) (eval-failure "g1 dst too long"))
    (vg1 (bls-g1-hash msg dst)))

  ;;; ---- BLS12-381 G2 ----
  (define-builtin "bls12_381_G2_add" 0 ((a g2) (b g2)) ()
    (vg2 (bls-g2-add a b)))
  (define-builtin "bls12_381_G2_neg" 0 ((p g2)) ()
    (vg2 (bls-g2-neg p)))
  (define-builtin "bls12_381_G2_scalarMul" 0 ((s int) (p g2)) ((int s) 36)
    (vg2 (bls-g2-scalar-mul s p)))
  (define-builtin "bls12_381_G2_equal" 0 ((a g2) (b g2)) ()
    (vbool (bls-g2-equal a b)))
  (define-builtin "bls12_381_G2_compress" 0 ((p g2)) ()
    (vbytes (bls-g2-compress p)))
  (define-builtin "bls12_381_G2_uncompress" 0 ((bv bytes)) ()
    (unless (fx=? (bytevector-length bv) 96) (eval-failure "g2 uncompress len"))
    (vg2 (or (bls-g2-uncompress-core bv) (eval-failure "g2 uncompress"))))
  (define-builtin "bls12_381_G2_hashToGroup" 0 ((msg bytes) (dst bytes)) ((bytes msg) (bytes dst))
    (when (fx>? (bytevector-length dst) 255) (eval-failure "g2 dst too long"))
    (vg2 (bls-g2-hash msg dst)))

  ;;; ---- BLS12-381 pairing ----
  (define-builtin "bls12_381_millerLoop" 0 ((a g1) (b g2)) ()
    (vml (bls-miller-loop a b)))
  (define-builtin "bls12_381_mulMlResult" 0 ((a ml) (b ml)) ()
    (vml (bls-mul-ml a b)))
  (define-builtin "bls12_381_finalVerify" 0 ((a ml) (b ml)) ()
    (vbool (bls-final-verify a b)))

  ;;; ---- hashes (second group) ----
  (define-builtin "keccak_256" 0 ((bs bytes)) ((bytes bs)) (vbytes (keccak-256 bs)))
  (define-builtin "blake2b_224" 0 ((bs bytes)) ((bytes bs)) (vbytes (blake2b bs 28)))

  ;;; ---- integer <-> bytestring ----
  (define-builtin "integerToByteString" 0 ((big? bool) (w int) (n int)) (1 (size w) (int n))
    (when (< n 0) (eval-failure "itb negative"))
    (when (< w 0) (eval-failure "itb size neg"))
    (when (> w ITB-MAX-LEN) (eval-failure "itb size too big"))
    (cond
     ((zero? n) (vbytes (make-bytevector w 0)))
     (else
      (when (and (= w 0)
                 (let ((bl (integer-length n))) (and (> bl 0) (>= (- bl 1) (* 8 ITB-MAX-LEN)))))
        (eval-failure "itb unbounded too big"))
      (let* ((sig (int->be-min n)) (siglen (length sig)))
        (when (and (> w 0) (> siglen w)) (eval-failure "itb too small"))
        (let* ((out (if (> w 0) w siglen)) (r (make-bytevector out 0)))
          (if big?
              (let ((pad (- out siglen)))
                (let loop ((i 0) (l sig)) (unless (null? l)
                  (bytevector-u8-set! r (+ pad i) (car l)) (loop (+ i 1) (cdr l)))))
              (let loop ((i 0) (l (reverse sig))) (unless (null? l)
                (bytevector-u8-set! r i (car l)) (loop (+ i 1) (cdr l)))))
          (vbytes r))))))
  (define-builtin "byteStringToInteger" 0 ((big? bool) (bs bytes)) (1 (bytes bs))
    (let ((n (bytevector-length bs)))
      (if (fx=? n 0) (vint 0)
          (let loop ((i (if big? 0 (fx- n 1))) (step (if big? 1 -1)) (cnt 0) (acc 0))
            (if (fx=? cnt n) (vint acc)
                (loop (fx+ i step) step (fx+ cnt 1)
                      (+ (* acc 256) (bytevector-u8-ref bs i))))))))

  ;;; ---- bitwise ----
  (define-builtin "andByteString" 0 ((pad? bool) (a bytes) (b bytes)) (1 (bytes a) (bytes b))
    (vbytes (bitwise-binop pad? a b fxand #xFF)))
  (define-builtin "orByteString" 0 ((pad? bool) (a bytes) (b bytes)) (1 (bytes a) (bytes b))
    (vbytes (bitwise-binop pad? a b fxior #x00)))
  (define-builtin "xorByteString" 0 ((pad? bool) (a bytes) (b bytes)) (1 (bytes a) (bytes b))
    (vbytes (bitwise-binop pad? a b fxxor #x00)))
  (define-builtin "complementByteString" 0 ((bs bytes)) ((bytes bs))
    (let* ((n (bytevector-length bs)) (r (make-bytevector n)))
      (do ((i 0 (fx+ i 1))) ((fx=? i n) (vbytes r))
        (bytevector-u8-set! r i (fxxor (bytevector-u8-ref bs i) #xFF)))))
  (define-builtin "readBit" 0 ((bs bytes) (bi int)) ((bytes bs) (int bi))
    (let ((n (bytevector-length bs)))
      (when (fx=? n 0) (eval-failure "readBit empty"))
      (when (or (< bi 0) (>= bi (* n 8))) (eval-failure "readBit oob"))
      (let* ((byte-index (fx- (fx- n 1) (fxquotient bi 8))) (off (fxmod bi 8)))
        (vbool (fx=? (fxand (fxsrl (bytevector-u8-ref bs byte-index) off) 1) 1)))))
  (define-builtin "writeBits" 0 ((bs bytes) (idxs list) (setb bool)) ((bytes bs) (list-len idxs))
    (unless (eq? (lc-elem-type idxs) 'integer) (eval-failure "writeBits idx type"))
    (let* ((n (bytevector-length bs)) (r (make-bytevector n)))
      (bytevector-copy! bs 0 r 0 n)
      (for-each (lambda (bi)
                  (when (or (< bi 0) (>= bi (* n 8))) (eval-failure "writeBits oob"))
                  (let* ((byte-index (fx- (fx- n 1) (fxquotient bi 8)))
                         (off (fxmod bi 8)) (mask (fxsll 1 off)))
                    (bytevector-u8-set! r byte-index
                      (if setb (fxior (bytevector-u8-ref r byte-index) mask)
                          (fxand (bytevector-u8-ref r byte-index) (fxxor mask #xFF))))))
                (lc-items idxs))
      (vbytes r)))
  (define-builtin "replicateByte" 0 ((n int) (byte int)) ((size n) (int byte))
    (when (< n 0) (eval-failure "replicateByte neg"))
    (when (> n ITB-MAX-LEN) (eval-failure "replicateByte too big"))
    (when (or (< byte 0) (> byte 255)) (eval-failure "replicateByte byte range"))
    (vbytes (make-bytevector n byte)))
  (define-builtin "shiftByteString" 0 ((bs bytes) (shift int)) ((bytes bs) (int-lit shift))
    (let* ((n (bytevector-length bs)) (total (* n 8)) (r (make-bytevector n 0)))
      (when (or (> shift i64-max) (< shift i64-min)) (eval-failure "shift out of int64"))
      (cond
       ((fx=? n 0) (vbytes r))
       ((zero? shift) (bytevector-copy! bs 0 r 0 n) (vbytes r))
       ((>= (abs shift) total) (vbytes r))
       (else
        (let ((abss (abs shift)) (left? (> shift 0)))
          (do ((i 0 (fx+ i 1))) ((fx=? i total) (vbytes r))
            (let ((skip (and (not left?) (fx<? i abss))))
              (unless skip
                (let ((src (if left? (fx+ i abss) (fx- i abss))))
                  (when (and (fx>=? src 0) (fx<? src total))
                    (let ((sb (fxquotient src 8)) (sbit (fx- 7 (fxmod src 8))))
                      (when (fx=? (fxand (bytevector-u8-ref bs sb) (fxsll 1 sbit)) (fxsll 1 sbit))
                        (let ((db (fxquotient i 8)) (dbit (fx- 7 (fxmod i 8))))
                          (bytevector-u8-set! r db (fxior (bytevector-u8-ref r db) (fxsll 1 dbit))))))))))))))))
  (define-builtin "rotateByteString" 0 ((bs bytes) (shift int)) ((bytes bs) (int-lit shift))
    (let ((n (bytevector-length bs)))
      (when (or (> shift i64-max) (< shift i64-min)) (eval-failure "rotate out of int64"))
      (if (fx=? n 0) (vbytes (make-bytevector 0))
          (let* ((total (* n 8)) (norm (mod shift total)) (r (make-bytevector n)))
            (if (zero? norm) (begin (bytevector-copy! bs 0 r 0 n) (vbytes r))
                (let ((bshift (fxquotient norm 8)) (bitshift (fxmod norm 8)))
                  (do ((i 0 (fx+ i 1))) ((fx=? i n) (vbytes r))
                    (let* ((src (fxmod (fx+ i bshift) n)) (nxt (fxmod (fx+ src 1) n)))
                      (bytevector-u8-set! r i
                        (if (fx=? bitshift 0) (bytevector-u8-ref bs src)
                            (fxand #xFF (fxior (fxsll (bytevector-u8-ref bs src) bitshift)
                                               (fxsrl (bytevector-u8-ref bs nxt) (fx- 8 bitshift))))))))))))))
  (define-builtin "countSetBits" 0 ((bs bytes)) ((bytes bs))
    (let ((n (bytevector-length bs)))
      (let loop ((i 0) (c 0))
        (if (fx=? i n) (vint c)
            (loop (fx+ i 1) (fx+ c (popcount-byte (bytevector-u8-ref bs i))))))))
  (define-builtin "findFirstSetBit" 0 ((bs bytes)) ((bytes bs))
    (let ((n (bytevector-length bs)))
      (let loop ((bi (fx- n 1)))
        (if (fx<? bi 0) (vint -1)
            (let ((v (bytevector-u8-ref bs bi)))
              (if (fx=? v 0) (loop (fx- bi 1))
                  (vint (fx+ (ctz-byte v) (fx* (fx- (fx- n 1) bi) 8)))))))))

  ;;; ---- hashes (third group) / modular arithmetic ----
  (define-builtin "ripemd_160" 0 ((bs bytes)) ((bytes bs)) (vbytes (ripemd-160 bs)))
  (define-builtin "expModInteger" 0 ((b int) (e int) (m int)) ((int b) (int e) (int m))
    (vint (builtin-exp-mod b e m)))

  ;;; ---- lists (second group) / arrays ----
  (define-builtin "dropList" 1 ((n int) (lc list)) ((int-lit n) (list-len lc))
    (let* ((items (lc-items lc)) (len (length items))
           (start (cond ((not (positive? n)) 0) ((> n len) len) (else n))))
      (vlist (lc-elem-type lc) (list-tail items start))))
  (define-builtin "lengthOfArray" 1 ((ac array)) ()
    (vint (length (lc-items ac))))
  (define-builtin "listToArray" 1 ((lc list)) ((list-len lc))
    (varray (lc-elem-type lc) (lc-items lc)))
  (define-builtin "indexArray" 1 ((ac array) (i int)) ()
    (let ((items (lc-items ac)))
      (when (or (< i 0) (>= i (length items))) (eval-failure "array index out of range"))
      (vcon (cons (lc-elem-type ac) (list-ref items i)))))

  ;;; ---- multi-asset Value ----
  (define-builtin "insertCoin" 0 ((ccy bytes) (tok bytes) (qty int) (v value)) ((vdepth v))
    (unless (zero? qty) (value-check-qty-range qty))
    (if (or (> (bytevector-length ccy) 32) (> (bytevector-length tok) 32))
        (if (zero? qty) (vvalue v) (eval-failure "insertCoin key too long"))
        (vvalue (value-insert-coin ccy tok qty v))))
  (define-builtin "lookupCoin" 0 ((ccy bytes) (tok bytes) (v value))
    ((bytes ccy) (bytes tok) (vdepth v))
    (vint (value-lookup-coin v ccy tok)))
  (define-builtin "unionValue" 0 ((a value) (b value)) ((value a) (value b))
    (vvalue (value-union a b)))
  (define-builtin "valueContains" 0 ((a value) (b value)) ((value a) (value b))
    (vbool (value-contains? a b)))
  (define-builtin "valueData" 0 ((v value)) ((value v))
    (vdata (value->data v)))
  (define-builtin "unValueData" 0 ((d data)) ((nodes d))
    (vvalue (data->value d)))
  (define-builtin "scaleValue" 0 ((s int) (v value)) ((int s) (value v))
    (vvalue (value-scale s v)))

  ;;; ---- BLS12-381 multi-scalar multiplication ----
  (define-builtin "bls12_381_G1_multiScalarMul" 0 ((ss list) (ps list))
    ((list-len ss) (list-len ps))
    (unless (eq? (lc-elem-type ss) 'integer) (eval-failure "msm scalar type"))
    (unless (eq? (lc-elem-type ps) 'g1) (eval-failure "msm point type"))
    (bls-msm (lc-items ss) (lc-items ps) #t))
  (define-builtin "bls12_381_G2_multiScalarMul" 0 ((ss list) (ps list))
    ((list-len ss) (list-len ps))
    (unless (eq? (lc-elem-type ss) 'integer) (eval-failure "msm scalar type"))
    (unless (eq? (lc-elem-type ps) 'g2) (eval-failure "msm point type"))
    (bls-msm (lc-items ss) (lc-items ps) #f))

  ;;; ---- finalize the registry ----
  (define builtins-vector (list->vector (reverse builtin-registry))))
