;;; (plutuss cbor) — CBOR codec for PlutusData (serialiseData + flat `data`).
;;; Data rep: (I n) (B bv) (List (d ...)) (Map ((k . v) ...)) (Constr tag (f ...))
(library (plutuss cbor)
  (export cbor-encode cbor-decode)
  (import (chezscheme))

  ;;; ---- encoder: PlutusData -> bytevector ----
  (define (cbor-encode d)
    (let ((acc '()))                      ; reversed list of bytes
      (define (emit b) (set! acc (cons b acc)))
      (define (emit* bs) (for-each emit bs))
      (define (write-typed-int major val)
        (cond
         ((< val 24) (emit (fxior major val)))
         ((<= val #xff) (emit (fxior major 24)) (emit val))
         ((<= val #xffff) (emit (fxior major 25)) (emit (fxsrl val 8)) (emit (fxand val #xff)))
         ((<= val #xffffffff) (emit (fxior major 26))
          (emit (bitwise-and (bitwise-arithmetic-shift-right val 24) #xff))
          (emit (bitwise-and (bitwise-arithmetic-shift-right val 16) #xff))
          (emit (bitwise-and (bitwise-arithmetic-shift-right val 8) #xff))
          (emit (bitwise-and val #xff)))
         (else (emit (fxior major 27))
          (let loop ((k 56))
            (when (>= k 0)
              (emit (bitwise-and (bitwise-arithmetic-shift-right val k) #xff))
              (loop (- k 8)))))))
      (define (write-uint v) (write-typed-int #x00 v))
      (define (write-nint v) (write-typed-int #x20 v))
      (define (write-tag v) (write-typed-int #xc0 v))
      (define (write-array-header len) (write-typed-int #x80 len))
      (define (write-map-header len) (write-typed-int #xa0 len))
      (define (write-bytes-header len) (write-typed-int #x40 len))
      (define (int->be m)
        (if (zero? m) (list 0)
            (let loop ((m m) (out '()))
              (if (zero? m) out (loop (quotient m 256) (cons (remainder m 256) out))))))
      (define (enc-bytes bs)
        (let ((len (bytevector-length bs)))
          (if (<= len 64)
              (begin (write-bytes-header len)
                     (let cl ((i 0)) (when (< i len) (emit (bytevector-u8-ref bs i)) (cl (+ i 1)))))
              (begin (emit #x5f)
                     (let loop ((off 0))
                       (when (< off len)
                         (let* ((end (min (+ off 64) len)) (clen (- end off)))
                           (write-bytes-header clen)
                           (let cl ((i off)) (when (< i end) (emit (bytevector-u8-ref bs i)) (cl (+ i 1))))
                           (loop end))))
                     (emit #xff)))))
      (define (enc-bytes-list lst)
        (let ((len (length lst)))
          (if (<= len 64)
              (begin (write-bytes-header len) (emit* lst))
              (begin (emit #x5f)
                     (let loop ((l lst))
                       (unless (null? l)
                         (let* ((chunk (if (> (length l) 64) (list-head l 64) l))
                                (rest (if (> (length l) 64) (list-tail l 64) '())))
                           (write-bytes-header (length chunk)) (emit* chunk) (loop rest))))
                     (emit #xff)))))
      (define (enc-int n)
        (cond
         ((zero? n) (emit #x00))
         ((> n 0) (if (< n (expt 2 64)) (write-uint n)
                      (begin (write-tag 2) (enc-bytes-list (int->be n)))))
         (else (let ((aa (- n)))
                 (if (< aa (expt 2 64)) (write-nint (- aa 1))
                     (begin (write-tag 3) (enc-bytes-list (int->be (- aa 1)))))))))
      (define (enc d)
        (case (car d)
          ((I) (enc-int (cadr d)))
          ((B) (enc-bytes (cadr d)))
          ((List) (let ((items (cadr d)))
                    (if (null? items) (write-array-header 0)
                        (begin (emit #x9f) (for-each enc items) (emit #xff)))))
          ((Map) (let ((pairs (cadr d)))
                   (write-map-header (length pairs))
                   (for-each (lambda (p) (enc (car p)) (enc (cdr p))) pairs)))
          ((Constr)
           (let ((tag (cadr d)) (fields (caddr d)))
             (cond ((<= tag 6) (write-tag (+ 121 tag)))
                   ((<= tag 127) (write-tag (+ 1280 (- tag 7))))
                   (else (write-tag 102) (write-array-header 2) (write-uint tag)))
             (if (null? fields) (write-array-header 0)
                 (begin (emit #x9f) (for-each enc fields) (emit #xff)))))))
      (enc d)
      (let ((lst (reverse acc)))
        (let* ((n (length lst)) (bv (make-bytevector n)))
          (let loop ((i 0) (l lst)) (if (null? l) bv
            (begin (bytevector-u8-set! bv i (car l)) (loop (+ i 1) (cdr l)))))))))

  ;;; ---- decoder: bytevector -> PlutusData ----
  (define (cbor-decode bv)
    (let ((pos 0) (n (bytevector-length bv)))
      (define (rd) (when (fx>=? pos n) (error 'cbor "eoi")) (let ((b (bytevector-u8-ref bv pos))) (set! pos (fx+ pos 1)) b))
      (define (rd-n k) (when (fx>? (fx+ pos k) n) (error 'cbor "eoi")) (let ((s pos)) (set! pos (fx+ pos k)) s))
      (define (be k) (let ((s (rd-n k))) (let loop ((i 0) (v 0)) (if (fx=? i k) v (loop (fx+ i 1) (+ (* v 256) (bytevector-u8-ref bv (fx+ s i))))))))
      (define (arg add) (cond ((fx<? add 24) add) ((fx=? add 24) (rd)) ((fx=? add 25) (be 2)) ((fx=? add 26) (be 4)) ((fx=? add 27) (be 8)) (else (error 'cbor "bad arg"))))
      (define (subbytes len) (let ((s (rd-n len)) (out (make-bytevector len))) (bytevector-copy! bv s out 0 len) out))
      (define (array-fields)
        (let ((init (rd)))
          (unless (fx=? (fxsrl init 5) 4) (error 'cbor "expected array"))
          (let ((add (fxand init #x1f)))
            (if (fx=? add 31)
                (let loop ((acc '())) (if (fx=? (bytevector-u8-ref bv pos) #xff) (begin (set! pos (fx+ pos 1)) (reverse acc)) (loop (cons (dval) acc))))
                (let ((len (arg add))) (let loop ((i 0) (acc '())) (if (fx=? i len) (reverse acc) (loop (fx+ i 1) (cons (dval) acc)))))))))
      (define (tagged tag)
        (cond
         ((and (>= tag 121) (<= tag 127)) (list 'Constr (- tag 121) (array-fields)))
         ((and (>= tag 1280) (<= tag 1400)) (list 'Constr (+ 7 (- tag 1280)) (array-fields)))
         ((= tag 102)
          (let ((init (rd)))
            (unless (fx=? (fxsrl init 5) 4) (error 'cbor "constr102"))
            (let ((len (arg (fxand init #x1f))))
              (unless (= len 2) (error 'cbor "constr102 len"))
              (let* ((db (rd)))
                (unless (fx=? (fxsrl db 5) 0) (error 'cbor "constr102 disc"))
                (let ((disc (arg (fxand db #x1f))))
                  (list 'Constr disc (array-fields)))))))
         ((= tag 2) (let ((d (dval))) (unless (eq? (car d) 'B) (error 'cbor "tag2")) (list 'I (be-of (cadr d)))))
         ((= tag 3) (let ((d (dval))) (unless (eq? (car d) 'B) (error 'cbor "tag3")) (list 'I (- (- (be-of (cadr d))) 1))))
         (else (error 'cbor "unsupported tag" tag))))
      (define (be-of bs) (let loop ((i 0) (v 0)) (if (fx=? i (bytevector-length bs)) v (loop (fx+ i 1) (+ (* v 256) (bytevector-u8-ref bs i))))))
      (define (dval)
        (let* ((init (rd)) (major (fxsrl init 5)) (add (fxand init #x1f)))
          (case major
            ((0) (list 'I (arg add)))
            ((1) (list 'I (- (- (arg add)) 1)))
            ((2) (if (fx=? add 31)
                     (let loop ((acc '()))
                       (let ((nx (rd)))
                         (if (fx=? nx #xff) (list 'B (concat-bytes (reverse acc)))
                             (begin (unless (fx=? (fxsrl nx 5) 2) (error 'cbor "ind bs"))
                                    (loop (cons (subbytes (arg (fxand nx #x1f))) acc))))))
                     (list 'B (subbytes (arg add)))))
            ((4) (if (fx=? add 31)
                     (let loop ((acc '())) (if (fx=? (bytevector-u8-ref bv pos) #xff) (begin (set! pos (fx+ pos 1)) (list 'List (reverse acc))) (loop (cons (dval) acc))))
                     (let ((len (arg add))) (let loop ((i 0) (acc '())) (if (fx=? i len) (list 'List (reverse acc)) (loop (fx+ i 1) (cons (dval) acc)))))))
            ((5) (let ((len (arg add))) (let loop ((i 0) (acc '())) (if (fx=? i len) (list 'Map (reverse acc)) (let* ((k (dval)) (v (dval))) (loop (fx+ i 1) (cons (cons k v) acc)))))))
            ((6) (tagged (arg add)))
            (else (error 'cbor "unsupported major" major)))))
      (define (concat-bytes parts)
        (let* ((total (apply fx+ (map bytevector-length parts))) (out (make-bytevector total)))
          (let loop ((ps parts) (o 0)) (if (null? ps) out (begin (bytevector-copy! (car ps) 0 out o (bytevector-length (car ps))) (loop (cdr ps) (fx+ o (bytevector-length (car ps)))))))))
      (dval))))
