;;; cost-table.ss — AUTO-GENERATED from builtinCostModelE.json (variant E).
(def-cost-by-name! "addInteger" (k-max-size 100788 420) (k-max-size 1 1))
(def-cost-by-name! "andByteString" (k-linear-in-yz 100181 726 719) (k-linear-max-yz 0 1))
(def-cost-by-name! "appendByteString" (k-added 1000 173) (k-added 0 1))
(def-cost-by-name! "appendString" (k-added 1000 59957) (k-added 4 1))
(def-cost-by-name! "bData" (k-const 11183) (k-const 32))
(def-cost-by-name! "blake2b_224" (k-linear 207616 8310) (k-const 4))
(def-cost-by-name! "blake2b_256" (k-linear 201305 8356) (k-const 4))
(def-cost-by-name! "bls12_381_G1_add" (k-const 962335) (k-const 18))
(def-cost-by-name! "bls12_381_G1_compress" (k-const 2780678) (k-const 6))
(def-cost-by-name! "bls12_381_G1_equal" (k-const 442008) (k-const 1))
(def-cost-by-name! "bls12_381_G1_hashToGroup" (k-linear 52538055 3756) (k-const 18))
(def-cost-by-name! "bls12_381_G1_multiScalarMul" (k-linear 321837444 25087669) (k-const 18))
(def-cost-by-name! "bls12_381_G1_neg" (k-const 267929) (k-const 18))
(def-cost-by-name! "bls12_381_G1_scalarMul" (k-linear 76433006 8868) (k-const 18))
(def-cost-by-name! "bls12_381_G1_uncompress" (k-const 52948122) (k-const 18))
(def-cost-by-name! "bls12_381_G2_add" (k-const 1995836) (k-const 36))
(def-cost-by-name! "bls12_381_G2_compress" (k-const 3227919) (k-const 12))
(def-cost-by-name! "bls12_381_G2_equal" (k-const 901022) (k-const 1))
(def-cost-by-name! "bls12_381_G2_hashToGroup" (k-linear 166917843 4307) (k-const 36))
(def-cost-by-name! "bls12_381_G2_multiScalarMul" (k-linear 617887431 67302824) (k-const 36))
(def-cost-by-name! "bls12_381_G2_neg" (k-const 284546) (k-const 36))
(def-cost-by-name! "bls12_381_G2_scalarMul" (k-linear 158221314 26549) (k-const 36))
(def-cost-by-name! "bls12_381_G2_uncompress" (k-const 74698472) (k-const 36))
(def-cost-by-name! "bls12_381_finalVerify" (k-const 333849714) (k-const 1))
(def-cost-by-name! "bls12_381_millerLoop" (k-const 254006273) (k-const 72))
(def-cost-by-name! "bls12_381_mulMlResult" (k-const 2174038) (k-const 72))
(def-cost-by-name! "byteStringToInteger" (k-quadratic-in-y 1006041 43623 251) (k-linear-y 0 1))
(def-cost-by-name! "chooseData" (k-const 94375) (k-const 32))
(def-cost-by-name! "chooseList" (k-const 132994) (k-const 32))
(def-cost-by-name! "chooseUnit" (k-const 61462) (k-const 4))
(def-cost-by-name! "complementByteString" (k-linear 107878 680) (k-linear 0 1))
(def-cost-by-name! "consByteString" (k-linear-y 72010 178) (k-added 0 1))
(def-cost-by-name! "constrData" (k-const 22151) (k-const 32))
(def-cost-by-name! "countSetBits" (k-linear 107490 3298) (k-const 1))
(def-cost-by-name! "decodeUtf8" (k-linear 91189 769) (k-linear 4 2))
(def-cost-by-name! "divideInteger" (k-above-below (two-var-quad 85848 123203 1716 7305 57 960 -900)) (k-subtracted 0 1 1))
(def-cost-by-name! "dropList" (k-linear 116711 1957) (k-const 4))
(def-cost-by-name! "encodeUtf8" (k-linear 1000 42921) (k-linear 4 2))
(def-cost-by-name! "equalsByteString" (k-linear-on-diag 28755 75 30623) (k-const 1))
(def-cost-by-name! "equalsData" (k-min-size 898148 27279) (k-const 1))
(def-cost-by-name! "equalsInteger" (k-min-size 51775 558) (k-const 1))
(def-cost-by-name! "equalsString" (k-linear-on-diag 1000 60594 39184) (k-const 1))
(def-cost-by-name! "expModInteger" (k-exp-mod 607153 231697 53144) (k-linear-z 0 1))
(def-cost-by-name! "findFirstSetBit" (k-linear 106057 655) (k-const 1))
(def-cost-by-name! "fstPair" (k-const 141895) (k-const 32))
(def-cost-by-name! "headList" (k-const 83150) (k-const 32))
(def-cost-by-name! "iData" (k-const 15299) (k-const 32))
(def-cost-by-name! "ifThenElse" (k-const 76049) (k-const 1))
(def-cost-by-name! "indexArray" (k-const 232010) (k-const 32))
(def-cost-by-name! "indexByteString" (k-const 13169) (k-const 4))
(def-cost-by-name! "insertCoin" (k-linear 356924 18413) (k-linear 45 21))
(def-cost-by-name! "integerToByteString" (k-quadratic-in-z 1293828 28716 63) (k-literal-y-or-linear-z 0 1))
(def-cost-by-name! "keccak_256" (k-linear 2261318 64571) (k-const 4))
(def-cost-by-name! "lengthOfArray" (k-const 231883) (k-const 10))
(def-cost-by-name! "lengthOfByteString" (k-const 22100) (k-const 10))
(def-cost-by-name! "lessThanByteString" (k-min-size 28999 74) (k-const 1))
(def-cost-by-name! "lessThanEqualsByteString" (k-min-size 28999 74) (k-const 1))
(def-cost-by-name! "lessThanEqualsInteger" (k-min-size 43285 552) (k-const 1))
(def-cost-by-name! "lessThanInteger" (k-min-size 44749 541) (k-const 1))
(def-cost-by-name! "listData" (k-const 33852) (k-const 32))
(def-cost-by-name! "listToArray" (k-linear 1000 24838) (k-linear 7 1))
(def-cost-by-name! "lookupCoin" (k-linear-z 219951 9444) (k-const 1))
(def-cost-by-name! "mapData" (k-const 68246) (k-const 32))
(def-cost-by-name! "mkCons" (k-const 72362) (k-const 32))
(def-cost-by-name! "mkNilData" (k-const 7243) (k-const 32))
(def-cost-by-name! "mkNilPairData" (k-const 7391) (k-const 32))
(def-cost-by-name! "mkPairData" (k-const 11546) (k-const 32))
(def-cost-by-name! "modInteger" (k-above-below (two-var-quad 85848 123203 1716 7305 57 960 -900)) (k-linear-y 0 1))
(def-cost-by-name! "multiplyInteger" (k-multiplied 90434 519) (k-added 0 1))
(def-cost-by-name! "nullList" (k-const 74433) (k-const 32))
(def-cost-by-name! "orByteString" (k-linear-in-yz 100181 726 719) (k-linear-max-yz 0 1))
(def-cost-by-name! "quotientInteger" (k-const-above-diag 85848 (two-var-quad 85848 123203 1716 7305 57 960 -900)) (k-subtracted 0 1 1))
(def-cost-by-name! "readBit" (k-const 95336) (k-const 1))
(def-cost-by-name! "remainderInteger" (k-const-above-diag 85848 (two-var-quad 85848 123203 1716 7305 57 960 -900)) (k-linear-y 0 1))
(def-cost-by-name! "replicateByte" (k-linear 180194 159) (k-linear 1 1))
(def-cost-by-name! "ripemd_160" (k-linear 1964219 24520) (k-const 3))
(def-cost-by-name! "rotateByteString" (k-linear 159378 8813) (k-linear 0 1))
(def-cost-by-name! "scaleValue" (k-linear-y 1000 277577) (k-linear-y 12 21))
(def-cost-by-name! "serialiseData" (k-linear 955506 213312) (k-linear 0 2))
(def-cost-by-name! "sha2_256" (k-linear 270652 22588) (k-const 4))
(def-cost-by-name! "sha3_256" (k-linear 1457325 64566) (k-const 4))
(def-cost-by-name! "shiftByteString" (k-linear 158519 8942) (k-linear 0 1))
(def-cost-by-name! "sliceByteString" (k-linear-z 20467 1) (k-linear-z 4 0))
(def-cost-by-name! "sndPair" (k-const 141992) (k-const 32))
(def-cost-by-name! "subtractInteger" (k-max-size 100788 420) (k-max-size 1 1))
(def-cost-by-name! "tailList" (k-const 81663) (k-const 32))
(def-cost-by-name! "trace" (k-const 59498) (k-const 32))
(def-cost-by-name! "unBData" (k-const 20142) (k-const 32))
(def-cost-by-name! "unConstrData" (k-const 24588) (k-const 32))
(def-cost-by-name! "unIData" (k-const 20744) (k-const 32))
(def-cost-by-name! "unListData" (k-const 25933) (k-const 32))
(def-cost-by-name! "unMapData" (k-const 24623) (k-const 32))
(def-cost-by-name! "unValueData" (k-quadratic 1000 95933 1) (k-linear 1 11))
(def-cost-by-name! "unionValue" (k-with-interaction 1000 172116 183150 6) (k-added 24 21))
(def-cost-by-name! "valueContains" (k-const-above-diag 213283 (two-var-lin 618401 1998 28258)) (k-const 1))
(def-cost-by-name! "valueData" (k-linear 1000 38159) (k-linear 2 22))
(def-cost-by-name! "verifyEcdsaSecp256k1Signature" (k-const 43053543) (k-const 10))
(def-cost-by-name! "verifyEd25519Signature" (k-linear-y 53384111 14333) (k-const 10))
(def-cost-by-name! "verifySchnorrSecp256k1Signature" (k-linear-y 43574283 26308) (k-const 10))
(def-cost-by-name! "writeBits" (k-linear-y 281145 18848) (k-linear 0 1))
(def-cost-by-name! "xorByteString" (k-linear-in-yz 100181 726 719) (k-linear-max-yz 0 1))
