;;; (plutuss flat) — UPLC flat (binary) codec, per the Plutus Core spec.
;;; Programs are encoded in de Bruijn form, MSB-first.
(library (plutuss flat)
  (export flat-encode-program flat-decode-program)
  (import (chezscheme) (plutuss base) (plutuss cbor) (plutuss builtins))

;;; ---------------------------------------------------------------------------
;;; zigzag
;;; ---------------------------------------------------------------------------
(define (zigzag n)   (if (negative? n) (- (* -2 n) 1) (* 2 n)))
(define (unzigzag u) (let ((q (ash u -1))) (if (odd? u) (- (- q) 1) q)))

;;; ---------------------------------------------------------------------------
;;; Bit-level encoder. State: #(reversed-bytes current-byte used-bits)
;;; ---------------------------------------------------------------------------
(define (make-enc) (vector '() 0 0))
(define (enc-raw-byte! e b) (vector-set! e 0 (cons b (vector-ref e 0))))
(define (enc-bit! e val)
  (when val
    (vector-set! e 1 (fxior (vector-ref e 1) (fxsrl 128 (vector-ref e 2)))))
  (if (fx=? (vector-ref e 2) 7)
      (begin (enc-raw-byte! e (vector-ref e 1))
             (vector-set! e 1 0) (vector-set! e 2 0))
      (vector-set! e 2 (fx+ (vector-ref e 2) 1))))
(define (enc-bits! e n val)              ; n bits, MSB first, from low bits of val
  (let loop ((i (fx- n 1)))
    (when (fx>=? i 0)
      (enc-bit! e (not (fx=? 0 (fxand val (fxsll 1 i)))))
      (loop (fx- i 1)))))
(define (enc-byte8! e val) (enc-bits! e 8 val))
(define (enc-word! e v)                  ; non-negative integer (fixnum or bignum)
  (let loop ((v v))
    (let ((chunk (logand v #x7f)) (rest (ash v -7)))
      (if (zero? rest)
          (enc-byte8! e chunk)
          (begin (enc-byte8! e (fxior chunk #x80)) (loop rest))))))
(define (enc-integer! e n) (enc-word! e (zigzag n)))
(define (enc-filler! e)
  (if (fx=? (vector-ref e 2) 0)
      (enc-raw-byte! e #x01)
      (let ((rem (fx- 8 (vector-ref e 2))))
        (let loop ((k (fx- rem 1))) (when (fx>? k 0) (enc-bit! e #f) (loop (fx- k 1))))
        (enc-bit! e #t))))
(define (enc-bytearray! e bv)            ; assumes byte alignment via filler first
  (enc-filler! e)
  (let ((len (bytevector-length bv)))
    (let loop ((off 0))
      (when (fx<? off len)
        (let ((clen (fxmin (fx- len off) 255)))
          (enc-raw-byte! e clen)
          (do ((i 0 (fx+ i 1))) ((fx=? i clen)) (enc-raw-byte! e (bytevector-u8-ref bv (fx+ off i))))
          (loop (fx+ off clen)))))
    (enc-raw-byte! e 0)))                 ; 0-length sentinel
(define (enc->bytevector e)
  (when (fx>? (vector-ref e 2) 0)         ; flush any partial byte (defensive)
    (enc-raw-byte! e (vector-ref e 1)) (vector-set! e 1 0) (vector-set! e 2 0))
  (let* ((lst (reverse (vector-ref e 0))) (n (length lst)) (bv (make-bytevector n)))
    (let loop ((i 0) (l lst)) (if (null? l) bv
      (begin (bytevector-u8-set! bv i (car l)) (loop (fx+ i 1) (cdr l)))))))

;;; ---------------------------------------------------------------------------
;;; Type-tag + term + constant encoding
;;; ---------------------------------------------------------------------------
(define (enc-type-tag! e tag) (enc-bit! e #t) (enc-bits! e 4 tag))
(define (enc-type-end! e) (enc-bit! e #f))

(define (enc-type-tags! e t)
  (cond
   ((eq? t 'integer) (enc-type-tag! e 0))
   ((eq? t 'bytestring) (enc-type-tag! e 1))
   ((eq? t 'string) (enc-type-tag! e 2))
   ((eq? t 'unit) (enc-type-tag! e 3))
   ((eq? t 'bool) (enc-type-tag! e 4))
   ((eq? t 'data) (enc-type-tag! e 8))
   ((and (pair? t) (eq? (car t) 'list))
    (enc-type-tag! e 7) (enc-type-tag! e 5) (enc-type-tags! e (cadr t)))
   ((and (pair? t) (eq? (car t) 'pair))
    (enc-type-tag! e 7) (enc-type-tag! e 7) (enc-type-tag! e 6)
    (enc-type-tags! e (cadr t)) (enc-type-tags! e (caddr t)))
   (else (error 'flat "unencodable type" t))))

;; bare value of type t (constants are (type . value))
(define (enc-const-value! e t v)
  (cond
   ((eq? t 'integer) (enc-integer! e v))
   ((eq? t 'bytestring) (enc-bytearray! e v))
   ((eq? t 'string) (enc-bytearray! e (string->utf8 v)))
   ((eq? t 'unit) (void))
   ((eq? t 'bool) (enc-bit! e v))
   ((eq? t 'data) (enc-bytearray! e (cbor-encode v)))
   ((and (pair? t) (eq? (car t) 'list))
    (for-each (lambda (item) (enc-bit! e #t) (enc-const-value! e (cadr t) item)) v)
    (enc-bit! e #f))
   ((and (pair? t) (eq? (car t) 'pair))
    (enc-const-value! e (cadr t) (car v))
    (enc-const-value! e (caddr t) (cdr v)))
   (else (error 'flat "constant not flat-serialisable" t))))

(define (enc-constant! e c)
  (enc-type-tags! e (car c))
  (enc-type-end! e)
  (enc-const-value! e (car c) (cdr c)))

(define (enc-term-list! e terms)
  (for-each (lambda (t) (enc-bit! e #t) (enc-term! e t)) terms)
  (enc-bit! e #f))

(define (enc-term! e term)
  (case (vector-ref term 0)
    ((var) (enc-bits! e 4 0) (enc-word! e (vector-ref term 1)))
    ((delay) (enc-bits! e 4 1) (enc-term! e (vector-ref term 1)))
    ((lam) (enc-bits! e 4 2) (enc-term! e (vector-ref term 2)))
    ((app) (enc-bits! e 4 3) (enc-term! e (vector-ref term 1)) (enc-term! e (vector-ref term 2)))
    ((con) (enc-bits! e 4 4) (enc-constant! e (vector-ref term 1)))
    ((force) (enc-bits! e 4 5) (enc-term! e (vector-ref term 1)))
    ((uerror) (enc-bits! e 4 6))
    ((builtin) (enc-bits! e 4 7) (enc-bits! e 7 (bdesc-index (vector-ref term 1))))
    ((constr) (enc-bits! e 4 8) (enc-word! e (vector-ref term 1)) (enc-term-list! e (vector-ref term 2)))
    ((case) (enc-bits! e 4 9) (enc-term! e (vector-ref term 1)) (enc-term-list! e (vector-ref term 2)))
    (else (error 'flat "bad term" term))))

(define (flat-encode-program version dbterm)
  (let ((e (make-enc)))
    (enc-word! e (vector-ref version 0))
    (enc-word! e (vector-ref version 1))
    (enc-word! e (vector-ref version 2))
    (enc-term! e dbterm)
    (enc-filler! e)
    (enc->bytevector e)))

;;; ---------------------------------------------------------------------------
;;; Bit-level decoder. State: #(buffer pos used-bits)
;;; ---------------------------------------------------------------------------
(define (make-dec bv) (vector bv 0 0))
(define (dec-bit! d)
  (let ((bv (vector-ref d 0)) (pos (vector-ref d 1)) (used (vector-ref d 2)))
    (when (fx>=? pos (bytevector-length bv)) (error 'flat "end of input"))
    (let ((b (not (fx=? 0 (fxand (bytevector-u8-ref bv pos) (fxsrl 128 used))))))
      (if (fx=? used 7) (begin (vector-set! d 1 (fx+ pos 1)) (vector-set! d 2 0))
          (vector-set! d 2 (fx+ used 1)))
      b)))
(define (dec-bits! d n)                   ; n bits MSB first -> integer
  (let loop ((i 0) (r 0)) (if (fx=? i n) r (loop (fx+ i 1) (fxior (fxsll r 1) (if (dec-bit! d) 1 0))))))
(define (dec-word! d)
  (let loop ((shift 0) (r 0))
    (let ((b (dec-bits! d 8)))
      (let ((r2 (logior r (ash (fxand b #x7f) shift))))
        (if (fx=? 0 (fxand b #x80)) r2 (loop (fx+ shift 7) r2))))))
(define (dec-bigword! d)
  (let loop ((chunks '()))
    (let ((b (dec-bits! d 8)))
      (let ((chunks2 (cons (fxand b #x7f) chunks)))   ; reversed: head = most significant
        (if (fx=? 0 (fxand b #x80))
            (fold-left (lambda (acc c) (+ (* acc 128) c)) 0 chunks2)
            (loop chunks2))))))
(define (dec-integer! d) (unzigzag (dec-bigword! d)))
(define (dec-filler! d) (let loop () (unless (dec-bit! d) (loop))))
(define (dec-bytes! d)
  (dec-filler! d)
  (let ((bv (vector-ref d 0)))
    (let loop ((acc '()))
      (let ((pos (vector-ref d 1)))
        (when (fx>=? pos (bytevector-length bv)) (error 'flat "end of input (bytes)"))
        (let ((clen (bytevector-u8-ref bv pos)))
          (vector-set! d 1 (fx+ pos 1))
          (if (fx=? clen 0)
              (let* ((parts (reverse acc)) (total (apply fx+ (map bytevector-length parts)))
                     (out (make-bytevector total)) )
                (let pl ((ps parts) (o 0))
                  (if (null? ps) out
                      (begin (bytevector-copy! (car ps) 0 out o (bytevector-length (car ps)))
                             (pl (cdr ps) (fx+ o (bytevector-length (car ps)))))))
                )
              (let ((p (vector-ref d 1)))
                (when (fx>? (fx+ p clen) (bytevector-length bv)) (error 'flat "short bytes"))
                (let ((chunk (make-bytevector clen)))
                  (bytevector-copy! bv p chunk 0 clen)
                  (vector-set! d 1 (fx+ p clen))
                  (loop (cons chunk acc))))))))))

;;; type parsing from tag list
(define (dec-parse-type tags idx)        ; idx is a box (vector 1)
  (define (next) (let ((i (vector-ref idx 0))) (vector-set! idx 0 (fx+ i 1)) (list-ref tags i)))
  (let ((tag (next)))
    (case tag
      ((0) 'integer) ((1) 'bytestring) ((2) 'string) ((3) 'unit) ((4) 'bool) ((8) 'data)
      ((5) (list 'list (dec-parse-type tags idx)))
      ((6) (list 'pair (dec-parse-type tags idx) (dec-parse-type tags idx)))
      ((7) (let ((nt (next)))
             (cond
              ((fx=? nt 5) (list 'list (dec-parse-type tags idx)))
              ((fx=? nt 7) (let ((inner (next)))
                             (if (fx=? inner 6)
                                 (list 'pair (dec-parse-type tags idx) (dec-parse-type tags idx))
                                 (error 'flat "bad type tags"))))
              (else (error 'flat "bad type tags")))))
      (else (error 'flat "unknown type tag" tag)))))

;; bare value of type t (the caller pairs it with the type)
(define (dec-const-value! d t)
  (cond
   ((eq? t 'integer) (dec-integer! d))
   ((eq? t 'bytestring) (dec-bytes! d))
   ((eq? t 'string) (utf8-decode-checked (dec-bytes! d)))
   ((eq? t 'unit) '())
   ((eq? t 'bool) (dec-bit! d))
   ((eq? t 'data) (cbor-decode (dec-bytes! d)))
   ((and (pair? t) (eq? (car t) 'list))
    (let loop ((acc '()))
      (if (dec-bit! d) (loop (cons (dec-const-value! d (cadr t)) acc))
          (reverse acc))))
   ((and (pair? t) (eq? (car t) 'pair))
    (let* ((f (dec-const-value! d (cadr t))) (s (dec-const-value! d (caddr t))))
      (cons f s)))
   (else (error 'flat "unknown type" t))))

(define (dec-constant! d)
  (let loop ((tags '()))
    (if (dec-bit! d) (loop (cons (dec-bits! d 4) tags))
        (let* ((idx (vector 0))
               (ty (dec-parse-type (reverse tags) idx)))
          (cons ty (dec-const-value! d ty))))))

(define (dec-term-list! d)
  (let loop ((acc '()))
    (if (dec-bit! d) (loop (cons (dec-term! d) acc)) (reverse acc))))

(define (dec-term! d)
  (let ((tag (dec-bits! d 4)))
    (case tag
      ((0) (vector 'var (dec-word! d)))
      ((1) (vector 'delay (dec-term! d)))
      ((2) (vector 'lam "v" (dec-term! d)))
      ((3) (let* ((f (dec-term! d)) (a (dec-term! d))) (vector 'app f a)))
      ((4) (vector 'con (dec-constant! d)))
      ((5) (vector 'force (dec-term! d)))
      ((6) (vector 'uerror))
      ((7) (let ((fi (dec-bits! d 7)))
             (unless (fx<? fi (vector-length builtins-vector))
               (error 'flat "unknown builtin tag" fi))
             (vector 'builtin (vector-ref builtins-vector fi))))
      ((8) (let ((ct (dec-word! d))) (vector 'constr ct (dec-term-list! d))))
      ((9) (let* ((s (dec-term! d))) (vector 'case s (dec-term-list! d))))
      (else (error 'flat "bad term tag" tag)))))

(define (flat-decode-program bv)
  (let* ((d (make-dec bv))
         (maj (dec-word! d)) (min (dec-word! d)) (pat (dec-word! d))
         (term (dec-term! d)))
    (dec-filler! d)
    (values (vector maj min pat) term))))
