;;; (plutuss output) — pretty printer + structural alpha-equivalence compare.
(library (plutuss output)
  (export pretty-term pretty-program term-alpha-eq? const-eq? bytevector->hex)
  (import (chezscheme) (plutuss base) (plutuss value) (plutuss builtins))

;;; ---------------------------------------------------------------------------
;;; Pretty printer (de Bruijn -> named UPLC with synthesized names)
;;; ---------------------------------------------------------------------------
(define (bytevector->hex bv)
  (let ((out (open-output-string)) (n (bytevector-length bv)))
    (do ((i 0 (fx+ i 1))) ((fx=? i n) (get-output-string out))
      (let ((b (bytevector-u8-ref bv i)))
        (write-char (string-ref "0123456789abcdef" (fxsrl b 4)) out)
        (write-char (string-ref "0123456789abcdef" (fxand b 15)) out)))))

(define (pp-type t)
  (cond
   ((eq? t 'integer) "integer") ((eq? t 'bytestring) "bytestring")
   ((eq? t 'string) "string") ((eq? t 'bool) "bool") ((eq? t 'unit) "unit")
   ((eq? t 'data) "data") ((eq? t 'g1) "bls12_381_G1_element")
   ((eq? t 'g2) "bls12_381_G2_element") ((eq? t 'ml) "bls12_381_mlresult")
   ((eq? t 'value) "value")
   ((and (pair? t) (eq? (car t) 'list)) (string-append "(list " (pp-type (cadr t)) ")"))
   ((and (pair? t) (eq? (car t) 'array)) (string-append "(array " (pp-type (cadr t)) ")"))
   ((and (pair? t) (eq? (car t) 'pair))
    (string-append "(pair " (pp-type (cadr t)) " " (pp-type (caddr t)) ")"))
   (else "?")))

(define (pp-data d out)
  (case (car d)
    ((I) (write-string "I " out) (write-string (number->string (cadr d)) out))
    ((B) (write-string "B #" out) (write-string (bytevector->hex (cadr d)) out))
    ((List) (write-string "List [" out)
     (let loop ((xs (cadr d)) (first #t))
       (unless (null? xs)
         (unless first (write-string ", " out))
         (pp-data (car xs) out) (loop (cdr xs) #f)))
     (write-string "]" out))
    ((Map) (write-string "Map [" out)
     (let loop ((xs (cadr d)) (first #t))
       (unless (null? xs)
         (unless first (write-string ", " out))
         (write-string "(" out) (pp-data (caar xs) out) (write-string ", " out)
         (pp-data (cdar xs) out) (write-string ")" out) (loop (cdr xs) #f)))
     (write-string "]" out))
    ((Constr) (write-string "Constr " out) (write-string (number->string (cadr d)) out)
     (write-string " [" out)
     (let loop ((xs (caddr d)) (first #t))
       (unless (null? xs)
         (unless first (write-string ", " out))
         (pp-data (car xs) out) (loop (cdr xs) #f)))
     (write-string "]" out))))

;; A constant is (type . value): print the type, then the bare value under
;; that type's syntax (top-level data is the one parenthesized form).
(define (pp-const c out)
  (let ((ty (car c)) (v (cdr c)))
    (write-string (pp-type ty) out)
    (write-string " " out)
    (if (eq? ty 'data)
        (begin (write-string "(" out) (pp-data v out) (write-string ")" out))
        (pp-cval ty v out))))

(define (pp-cval ty v out)
  (cond
   ((eq? ty 'integer) (write-string (number->string v) out))
   ((eq? ty 'bytestring) (write-string "#" out) (write-string (bytevector->hex v) out))
   ((eq? ty 'string) (write-string "\"" out) (write-escaped-string v out) (write-string "\"" out))
   ((eq? ty 'bool) (write-string (if v "True" "False") out))
   ((eq? ty 'unit) (write-string "()" out))
   ((eq? ty 'data) (pp-data v out))
   ((eq? ty 'g1) (write-string "0x" out) (write-string (bytevector->hex (bls-g1-compress v)) out))
   ((eq? ty 'g2) (write-string "0x" out) (write-string (bytevector->hex (bls-g2-compress v)) out))
   ((eq? ty 'ml) (write-string "..." out))
   ((eq? ty 'value) (pp-value v out))
   ((eq? (car ty) 'pair)
    (write-string "(" out) (pp-cval (cadr ty) (car v) out)
    (write-string ", " out) (pp-cval (caddr ty) (cdr v) out)
    (write-string ")" out))
   (else                                  ; list / array
    (write-string "[" out)
    (let loop ((xs v) (first #t))
      (unless (null? xs)
        (unless first (write-string ", " out))
        (pp-cval (cadr ty) (car xs) out)
        (loop (cdr xs) #f)))
    (write-string "]" out))))

(define (pp-value v out)
  (write-string "[" out)
  (let loop ((es (value-entries v)) (first #t))
    (unless (null? es)
      (unless first (write-string ", " out))
      (write-string "(#" out) (write-string (bytevector->hex (caar es)) out) (write-string ", [" out)
      (let tloop ((ts (cdar es)) (tf #t))
        (unless (null? ts)
          (unless tf (write-string ", " out))
          (write-string "(#" out) (write-string (bytevector->hex (caar ts)) out)
          (write-string ", " out) (write-string (number->string (cdar ts)) out) (write-string ")" out)
          (tloop (cdr ts) #f)))
      (write-string "])" out)
      (loop (cdr es) #f)))
  (write-string "]" out))

(define (write-escaped-string s out)
  (string-for-each
   (lambda (ch)
     (let ((c (char->integer ch)))
       (cond
        ((char=? ch #\\) (write-string "\\\\" out))
        ((char=? ch #\") (write-string "\\\"" out))
        ((char=? ch #\newline) (write-string "\\n" out))
        ((char=? ch #\tab) (write-string "\\t" out))
        ((char=? ch #\return) (write-string "\\r" out))
        ((fx=? c 7) (write-string "\\a" out)) ((fx=? c 8) (write-string "\\b" out))
        ((fx=? c 12) (write-string "\\f" out)) ((fx=? c 11) (write-string "\\v" out))
        ((fx=? c 127) (write-string "\\DEL" out))
        ((fx<? c 32) (write-string "\\x" out)
         (when (fx<? c 16) (write-char #\0 out)) (write-string (number->string c 16) out))
        (else (write-char ch out)))))
   s))

(define (pp-term term out names)
  (case (vector-ref term 0)
    ((var)
     (let ([v (vector-ref term 1)])
       (cond
	[(string? v) (write-string v out)]
	[(symbol? v) (write-string (symbol->string v) out)]
        [else (write-string (list-ref names (fx- (vector-ref term 1) 1)) out)])))
    ((lam)
     (let* ((rnm (vector-ref term 1))
	    (nm (if (string? rnm) rnm (string-append "v" (number->string (length names))))))
       (write-string "(lam " out)
       (write-string nm out)
       (write-string " " out)
       (pp-term (vector-ref term 2) out (cons nm names))
       (write-string ")" out)))
    ((app) (write-string "[" out) (pp-term (vector-ref term 1) out names) (write-string " " out)
     (pp-term (vector-ref term 2) out names) (write-string "]" out))
    ((delay) (write-string "(delay " out) (pp-term (vector-ref term 1) out names) (write-string ")" out))
    ((force) (write-string "(force " out) (pp-term (vector-ref term 1) out names) (write-string ")" out))
    ((con) (write-string "(con " out) (pp-const (vector-ref term 1) out) (write-string ")" out))
    ((builtin) (write-string "(builtin " out) (write-string (bdesc-name (vector-ref term 1)) out) (write-string ")" out))
    ((uerror) (write-string "(error)" out))
    ((constr) (write-string "(constr " out) (write-string (number->string (vector-ref term 1)) out)
     (for-each (lambda (f) (write-string " " out) (pp-term f out names)) (vector-ref term 2))
     (write-string ")" out))
    ((case) (write-string "(case " out) (pp-term (vector-ref term 1) out names)
     (for-each (lambda (b) (write-string " " out) (pp-term b out names)) (vector-ref term 2))
     (write-string ")" out))))

(define (pretty-term term)
  (let ((out (open-output-string))) (pp-term term out '()) (get-output-string out)))

(define (pretty-program version term)
  (string-append "(program "
                 (number->string (vector-ref version 0)) "."
                 (number->string (vector-ref version 1)) "."
                 (number->string (vector-ref version 2)) " "
                 (pretty-term term) ")"))

;;; ---------------------------------------------------------------------------
;;; Alpha-equivalence (de Bruijn structural; ignore lam param names)
;;; ---------------------------------------------------------------------------
;; Constants are (type . value); compare types structurally, then values under
;; the type.  G1/G2 points are jacobian (non-canonical), so compare compressed.
(define (const-eq? a b)
  (and (equal? (car a) (car b))
       (cval-eq? (car a) (cdr a) (cdr b))))

(define (cval-eq? ty x y)
  (cond
   ((eq? ty 'g1) (bytevector=? (bls-g1-compress x) (bls-g1-compress y)))
   ((eq? ty 'g2) (bytevector=? (bls-g2-compress x) (bls-g2-compress y)))
   ((eq? ty 'ml) (bls-ml-eq? x y))
   ((symbol? ty) (equal? x y))            ; integer/bytestring/string/bool/unit/data/value
   ((eq? (car ty) 'pair)
    (and (cval-eq? (cadr ty) (car x) (car y))
         (cval-eq? (caddr ty) (cdr x) (cdr y))))
   (else                                  ; list / array
    (let loop ((xs x) (ys y))
      (cond ((and (null? xs) (null? ys)) #t)
            ((or (null? xs) (null? ys)) #f)
            ((cval-eq? (cadr ty) (car xs) (car ys)) (loop (cdr xs) (cdr ys)))
            (else #f))))))

(define (term-alpha-eq? x y)
  (and (eq? (vector-ref x 0) (vector-ref y 0))
       (case (vector-ref x 0)
         ((var) (= (vector-ref x 1) (vector-ref y 1)))
         ((lam) (term-alpha-eq? (vector-ref x 2) (vector-ref y 2)))
         ((app) (and (term-alpha-eq? (vector-ref x 1) (vector-ref y 1))
                     (term-alpha-eq? (vector-ref x 2) (vector-ref y 2))))
         ((delay force) (term-alpha-eq? (vector-ref x 1) (vector-ref y 1)))
         ((con) (const-eq? (vector-ref x 1) (vector-ref y 1)))
         ((builtin) (eq? (vector-ref x 1) (vector-ref y 1)))
         ((uerror) #t)
         ((constr) (and (= (vector-ref x 1) (vector-ref y 1))
                        (list-alpha-eq? (vector-ref x 2) (vector-ref y 2))))
         ((case) (and (term-alpha-eq? (vector-ref x 1) (vector-ref y 1))
                      (list-alpha-eq? (vector-ref x 2) (vector-ref y 2))))
         (else #f))))
(define (list-alpha-eq? xs ys)
  (cond ((and (null? xs) (null? ys)) #t)
        ((or (null? xs) (null? ys)) #f)
        ((term-alpha-eq? (car xs) (car ys)) (list-alpha-eq? (cdr xs) (cdr ys)))
        (else #f))))
