;;; (plutuss value) — Plutus multi-asset Value (sorted map of maps).
;;; Value rep: (vector 'V entries size); entries: list of (ccy . ((tok . qty)...)).
(library (plutuss value)
  (export value-max value-min value-check-qty-range value-normalize
          value-entries value-size value-empty value-lookup-coin
          value-insert-coin value-union value-contains? value-scale
          value->data data->value value-max-depth)
  (import (chezscheme) (plutuss base))

  ;; 128-bit signed range check: -(2^127) .. 2^127-1.
  (define value-max (- (expt 2 127) 1))
  (define value-min (- (expt 2 127)))
  (define (value-check-qty-range q)
    (when (or (> q value-max) (< q value-min))
      (eval-failure "value quantity out of range")))

  (define (merge-token-dups sorted)
    (let loop ((lst sorted) (acc '()))
      (cond
       ((null? lst) (reverse acc))
       ((and (pair? acc) (bv=? (caar acc) (caar lst)))
        (let ((sum (+ (cdar acc) (cdar lst))))
          (value-check-qty-range sum)
          (if (zero? sum)
              (loop (cdr lst) (cdr acc))
              (loop (cdr lst) (cons (cons (caar acc) sum) (cdr acc))))))
       ((zero? (cdar lst)) (loop (cdr lst) acc))    ; drop standalone zero token
       (else (loop (cdr lst) (cons (car lst) acc))))))

  (define (value-normalize raw)
    (let* ((per-ccy
            (map (lambda (e)
                   (let* ((ccy (car e)) (toks (cdr e))
                          (sorted (list-sort (lambda (a b) (bv<? (car a) (car b))) toks))
                          (merged (merge-token-dups sorted)))
                     (cons ccy merged)))
                 raw))
           (sorted-ccy (list-sort (lambda (a b) (bv<? (car a) (car b))) per-ccy))
           (merged-ccy
            (let loop ((lst sorted-ccy) (acc '()))
              (cond
               ((null? lst) (reverse acc))
               ((and (pair? acc) (bv=? (caar acc) (caar lst)))
                (let* ((combined (append (cdar acc) (cdar lst)))
                       (sorted (list-sort (lambda (a b) (bv<? (car a) (car b))) combined))
                       (merged (merge-token-dups sorted)))
                  (loop (cdr lst) (cons (cons (caar acc) merged) (cdr acc)))))
               (else (loop (cdr lst) (cons (car lst) acc)))))))
      (let* ((nonempty (filter (lambda (e) (not (null? (cdr e)))) merged-ccy))
             (size (fold-left (lambda (n e) (fx+ n (length (cdr e)))) 0 nonempty)))
        (vector 'V nonempty size))))

  (define (value-entries v) (vector-ref v 1))
  (define (value-size v) (vector-ref v 2))
  (define value-empty (vector 'V '() 0))

  (define (value-lookup-coin v ccy tok)
    (let cloop ((es (value-entries v)))
      (cond
       ((null? es) 0)
       ((bv=? (caar es) ccy)
        (let tloop ((ts (cdar es)))
          (cond ((null? ts) 0)
                ((bv=? (caar ts) tok) (cdar ts))
                ((fx>? (bv-compare (caar ts) tok) 0) 0)
                (else (tloop (cdr ts))))))
       ((fx>? (bv-compare (caar es) ccy) 0) 0)
       (else (cloop (cdr es))))))

  (define (value-insert-coin ccy tok qty v)
    (let* ((entries (value-entries v))
           (raw0 (map (lambda (e) (cons (car e) (cdr e))) entries))
           (raw1 (if (zero? qty)
                     (map (lambda (e)
                            (if (bv=? (car e) ccy)
                                (cons (car e) (filter (lambda (t) (not (bv=? (car t) tok))) (cdr e)))
                                e))
                          raw0)
                     (let ((without (map (lambda (e)
                                           (if (bv=? (car e) ccy)
                                               (cons (car e) (filter (lambda (t) (not (bv=? (car t) tok))) (cdr e)))
                                               e))
                                         raw0)))
                       (if (exists (lambda (e) (bv=? (car e) ccy)) without)
                           (map (lambda (e)
                                  (if (bv=? (car e) ccy)
                                      (cons (car e) (cons (cons tok qty) (cdr e)))
                                      e))
                                without)
                           (cons (cons ccy (list (cons tok qty))) without))))))
      (value-normalize raw1)))

  (define (value-union v1 v2)
    (let ((raw (append (map (lambda (e) (cons (car e) (cdr e))) (value-entries v1))
                       (map (lambda (e) (cons (car e) (cdr e))) (value-entries v2)))))
      (value-normalize raw)))

  (define (value-contains? v1 v2)
    (define (check-nonneg v)
      (for-each (lambda (e)
                  (for-each (lambda (t) (when (< (cdr t) 0) (eval-failure "negative qty")))
                            (cdr e)))
                (value-entries v)))
    (check-nonneg v1) (check-nonneg v2)
    (let cloop ((es (value-entries v2)))
      (cond
       ((null? es) #t)
       (else
        (let ((ccy (caar es)))
          (let tloop ((ts (cdar es)))
            (cond
             ((null? ts) (cloop (cdr es)))
             (else
              (let ((have (value-lookup-coin v1 ccy (caar ts))))
                (if (< have (cdar ts)) #f (tloop (cdr ts))))))))))))

  (define (value-scale scalar v)
    (if (zero? scalar)
        value-empty
        (begin
          (value-check-qty-range scalar)
          (let ((raw
                 (map (lambda (e)
                        (cons (car e)
                              (filter-map (lambda (t)
                                            (let ((p (* (cdr t) scalar)))
                                              (value-check-qty-range p)
                                              (and (not (zero? p)) (cons (car t) p))))
                                          (cdr e))))
                      (value-entries v))))
            (value-normalize raw)))))

  (define (filter-map f lst)
    (let loop ((l lst) (acc '()))
      (cond ((null? l) (reverse acc))
            ((f (car l)) => (lambda (x) (loop (cdr l) (cons x acc))))
            (else (loop (cdr l) acc)))))

  (define (value->data v)
    (list 'Map
          (map (lambda (e)
                 (cons (list 'B (car e))
                       (list 'Map
                             (map (lambda (t) (cons (list 'B (car t)) (list 'I (cdr t))))
                                  (cdr e)))))
               (value-entries v))))

  (define (data->value d)
    (unless (and (pair? d) (eq? (car d) 'Map)) (eval-failure "unValueData: not a map"))
    (let ((outer (cadr d)))
      (let cloop ((pairs outer) (prev-ccy #f) (entries '()) (size 0))
        (if (null? pairs)
            (vector 'V (reverse entries) size)
            (let* ((pr (car pairs)) (kd (car pr)) (vd (cdr pr)))
              (unless (and (pair? kd) (eq? (car kd) 'B)) (eval-failure "unValueData: ccy not B"))
              (let ((ccy (cadr kd)))
                (when (fx>? (bytevector-length ccy) 32) (eval-failure "ccy too long"))
                (when (and prev-ccy (fx>=? (bv-compare prev-ccy ccy) 0)) (eval-failure "ccy unsorted"))
                (unless (and (pair? vd) (eq? (car vd) 'Map)) (eval-failure "inner not map"))
                (let ((inner (cadr vd)))
                  (when (null? inner) (eval-failure "empty inner map"))
                  (let tloop ((ts inner) (prev-tok #f) (toks '()) (cnt 0))
                    (if (null? ts)
                        (cloop (cdr pairs) ccy
                               (cons (cons ccy (reverse toks)) entries)
                               (fx+ size cnt))
                        (let* ((tp (car ts)) (tkd (car tp)) (tvd (cdr tp)))
                          (unless (and (pair? tkd) (eq? (car tkd) 'B)) (eval-failure "tok not B"))
                          (let ((tok (cadr tkd)))
                            (when (fx>? (bytevector-length tok) 32) (eval-failure "tok too long"))
                            (when (and prev-tok (fx>=? (bv-compare prev-tok tok) 0)) (eval-failure "tok unsorted"))
                            (unless (and (pair? tvd) (eq? (car tvd) 'I)) (eval-failure "qty not I"))
                            (let ((qty (cadr tvd)))
                              (when (zero? qty) (eval-failure "zero qty"))
                              (value-check-qty-range qty)
                              (tloop (cdr ts) tok (cons (cons tok qty) toks) (fx+ cnt 1))))))))))))))

  (define (value-max-depth v)
    (let* ((entries (value-entries v))
           (outer (length entries))
           (max-inner (fold-left (lambda (m e) (fxmax m (length (cdr e)))) 0 entries))
           (log-outer (if (fx>? outer 0) (fx+ 1 (fxlength* outer)) 0))
           (log-inner (if (fx>? max-inner 0) (fx+ 1 (fxlength* max-inner)) 0)))
      (fx+ log-outer log-inner))))
