(import (chezscheme))
(library-directories (list "src"))
(import (plutuss))

(define base "plutus/plutus-conformance/test-cases/uplc/evaluation")
(define (read-file path) (call-with-input-file path (lambda (p) (get-string-all p))))
(define (string-trim s)
  (let ((n (string-length s)))
    (let loop ((i 0) (j n))
      (cond ((and (< i j) (char-whitespace? (string-ref s i))) (loop (+ i 1) j))
            ((and (< i j) (char-whitespace? (string-ref s (- j 1)))) (loop i (- j 1)))
            (else (substring s i j))))))
(define (find-uplc dir)
  (let loop ((entries (directory-list dir)) (acc '()))
    (if (null? entries) acc
        (let ((full (string-append dir "/" (car entries))))
          (cond
           ((file-directory? full) (loop (cdr entries) (append (find-uplc full) acc)))
           ((and (> (string-length (car entries)) 5)
                 (string=? (substring (car entries) (- (string-length (car entries)) 5) (string-length (car entries))) ".uplc"))
            (loop (cdr entries) (cons full acc)))
           (else (loop (cdr entries) acc)))))))

(define filter-prefix (if (> (length (command-line)) 1) (cadr (command-line)) ""))
(define files (filter (lambda (f) (let ((rel (substring f (string-length base) (string-length f))))
                                    (and (>= (string-length rel) (string-length filter-prefix))
                                         (string=? (substring rel 0 (string-length filter-prefix)) filter-prefix))))
                      (sort string<? (find-uplc base))))

;; run pipeline -> (list 'ok term cpu mem) | 'parse-error | 'eval-fail | (list 'crash msg)
(define (run-pipeline src)
  (call/cc (lambda (k)
    (with-exception-handler
     (lambda (e)
       (cond ((parse-err? e) (k 'parse-error))
             ((eval-fail? e) (k 'eval-fail))
             (else (k (list 'crash (if (condition? e) (condition/report-string e) (format "~s" e)))))))
     (lambda ()
       (let* ((prog (parse-program src))
              (term (name->debruijn (vector-ref prog 2)))
              (res (machine-run term)))
         (k (list 'ok res (min (get-cpu-spent) i64-max) (min (get-mem-spent) i64-max)))))))))

(define (parse-budget-file path)
  (and (file-exists? path)
       (let ((s (read-file path)))
        (and (> (string-length s) 0) (char=? (string-ref (string-trim s) 0) #\()
         ;; format: ({cpu: N\n| mem: M})
         (let* ((cpu-i (+ (let loop ((i 0)) (if (char=? (string-ref s i) #\:) i (loop (+ i 1)))) 1)))
           (define (read-num from)
             (let skip ((i from)) (if (or (char=? (string-ref s i) #\space)) (skip (+ i 1))
               (let loop ((j i)) (if (and (< j (string-length s))
                                          (or (char-numeric? (string-ref s j)) (char=? (string-ref s j) #\-)))
                                     (loop (+ j 1))
                                     (cons (string->number (substring s i j)) j))))))
           (let* ((c (read-num cpu-i))
                  (mem-colon (let loop ((i (cdr c))) (if (char=? (string-ref s i) #\:) i (loop (+ i 1)))))
                  (m (read-num (+ mem-colon 1))))
             (cons (car c) (car m))))))))

(define total 0) (define rpass 0) (define bpass 0) (define fullpass 0)
(define fails '())
(define cat-counts (make-hashtable string-hash string=?))
(define (catkey f) (let ((rel (substring f (string-length base) (string-length f))))
                     (let ((parts (let loop ((i 1) (start 1) (acc '()))
                                    (cond ((>= i (string-length rel)) (reverse acc))
                                          ((char=? (string-ref rel i) #\/)
                                           (loop (+ i 1) (+ i 1) (cons (substring rel start i) acc)))
                                          (else (loop (+ i 1) start acc))))))
                       (if (>= (length parts) 2) (string-append (car parts) "/" (cadr parts))
                           (if (>= (length parts) 1) (car parts) "?")))))

(for-each
 (lambda (f)
   (set! total (+ total 1))
   (let* ((ef (string-append f ".expected"))
          (expected (if (file-exists? ef) (string-trim (read-file ef)) ""))
          (bf (string-append f ".budget.expected"))
          (exp-budget (parse-budget-file bf))
          (is-perr (and (>= (string-length expected) 11) (string=? (substring expected 0 11) "parse error")))
          (is-efail (string=? expected "evaluation failure"))
          (got (run-pipeline (read-file f)))
          (rok #f) (bok #f))
     (cond
      (is-perr (set! rok (eq? got 'parse-error)) (set! bok #t))
      (is-efail (set! rok (eq? got 'eval-fail)) (set! bok #t))
      ((and (pair? got) (eq? (car got) 'ok))
       ;; expected is a program
       (let ((exp-result
              (call/cc (lambda (k)
                (with-exception-handler (lambda (e) (k #f))
                  (lambda () (k (name->debruijn (vector-ref (parse-program expected) 2)))))))))
         (set! rok (and exp-result (term-alpha-eq? (caddr (cons #f got)) exp-result)))
         ;; (caddr (cons #f got)) == (cadr got) the term; fix:
         (set! rok (and exp-result (term-alpha-eq? (cadr got) exp-result)))
         (set! bok (or (not exp-budget)
                       (and (= (caddr got) (car exp-budget)) (= (cadddr got) (cdr exp-budget)))))))
      (else (set! rok #f) (set! bok #f)))
     (when rok (set! rpass (+ rpass 1)))
     (when (and rok bok) (set! fullpass (+ fullpass 1)))
     (unless (and rok bok)
       (let ((ck (catkey f)))
         (hashtable-update! cat-counts ck (lambda (v) (+ v 1)) 0))
       (when (< (length fails) 60)
         (set! fails (cons (list (substring f (string-length base) (string-length f))
                                 (cond ((not rok) 'result) (else 'budget))
                                 got) fails))))))
 files)

(printf "TOTAL=~a  result-pass=~a  full-pass(result+budget)=~a\n" total rpass fullpass)
(printf "\nFailures by category:\n")
(let-values (((keys vals) (hashtable-entries cat-counts)))
  (let ((pairs (vector->list (vector-map cons keys vals))))
    (for-each (lambda (p) (printf "  ~a : ~a\n" (car p) (cdr p)))
              (sort (lambda (a b) (> (cdr a) (cdr b))) pairs))))
(printf "\nSample failures:\n")
(for-each (lambda (x) (printf "  [~a] ~a  got=~a\n" (cadr x) (car x)
                              (let ((g (caddr x))) (if (and (pair? g) (eq? (car g) 'ok)) 'ok g))))
          (list-head fails (min 30 (length fails))))
