;;; bitwise.ss — bitwise & conversion builtins. Mirrors plutuz cek/builtins/bitwise.zig.

(define ITB-MAX-LEN 8192)

(define (popcount-byte b)
  (let loop ((b b) (c 0)) (if (fx=? b 0) c (loop (fxsrl b 1) (fx+ c (fxand b 1))))))
(define (ctz-byte b)  ; b != 0
  (let loop ((b b) (i 0)) (if (fx=? (fxand b 1) 1) i (loop (fxsrl b 1) (fx+ i 1)))))

;; minimal big-endian byte list of non-negative n (empty list for 0)
(define (int->be-min n)
  (let loop ((n n) (out '())) (if (zero? n) out (loop (quotient n 256) (cons (remainder n 256) out)))))

(define (list->bv lst)
  (let* ((n (length lst)) (bv (make-bytevector n)))
    (let loop ((i 0) (l lst)) (if (null? l) bv (begin (bytevector-u8-set! bv i (car l)) (loop (+ i 1) (cdr l)))))))

(define (bitwise-builtins fn args)
  (define (a i) (list-ref args i))
  (case fn
    ((complement_byte_string)
     (let* ((bs (as-bytes (a 0))) (n (bytevector-length bs)) (r (make-bytevector n)))
       (do ((i 0 (fx+ i 1))) ((fx=? i n) (vbytes r))
         (bytevector-u8-set! r i (fxxor (bytevector-u8-ref bs i) #xFF)))))
    ((and_byte_string or_byte_string xor_byte_string)
     (let* ((pad? (as-bool (a 0))) (b1 (as-bytes (a 1))) (b2 (as-bytes (a 2)))
            (l1 (bytevector-length b1)) (l2 (bytevector-length b2))
            (op (case fn ((and_byte_string) fxand) ((or_byte_string) fxior) (else fxxor)))
            (padb (if (eq? fn 'and_byte_string) #xFF #x00))
            (out (if pad? (fxmax l1 l2) (fxmin l1 l2)))
            (r (make-bytevector out)))
       (do ((i 0 (fx+ i 1))) ((fx=? i out) (vbytes r))
         (let ((x (if (fx<? i l1) (bytevector-u8-ref b1 i) padb))
               (y (if (fx<? i l2) (bytevector-u8-ref b2 i) padb)))
           (bytevector-u8-set! r i (op x y))))))
    ((count_set_bits)
     (let* ((bs (as-bytes (a 0))) (n (bytevector-length bs)))
       (let loop ((i 0) (c 0)) (if (fx=? i n) (vint c)
         (loop (fx+ i 1) (fx+ c (popcount-byte (bytevector-u8-ref bs i))))))))
    ((find_first_set_bit)
     (let* ((bs (as-bytes (a 0))) (n (bytevector-length bs)))
       (let loop ((bi (fx- n 1)))
         (if (fx<? bi 0) (vint -1)
             (let ((v (bytevector-u8-ref bs bi)))
               (if (fx=? v 0) (loop (fx- bi 1))
                   (vint (fx+ (ctz-byte v) (fx* (fx- (fx- n 1) bi) 8)))))))))
    ((read_bit)
     (let* ((bs (as-bytes (a 0))) (bi (as-int (a 1))) (n (bytevector-length bs)))
       (when (fx=? n 0) (eval-failure "readBit empty"))
       (when (or (< bi 0) (>= bi (* n 8))) (eval-failure "readBit oob"))
       (let* ((byte-index (fx- (fx- n 1) (fxquotient bi 8)))
              (off (fxmod bi 8)))
         (vbool (fx=? (fxand (fxsrl (bytevector-u8-ref bs byte-index) off) 1) 1)))))
    ((write_bits)
     (let* ((bs (as-bytes (a 0))) (idxs (lc-items (as-list-const (a 1)))) (setb (as-bool (a 2)))
            (n (bytevector-length bs)) (r (make-bytevector n)))
       (bytevector-copy! bs 0 r 0 n)
       (for-each (lambda (ic)
                   (let ((bi (if (and (pair? ic) (eq? (car ic) 'int)) (cadr ic) (eval-failure "writeBits idx"))))
                     (when (or (< bi 0) (>= bi (* n 8))) (eval-failure "writeBits oob"))
                     (let* ((byte-index (fx- (fx- n 1) (fxquotient bi 8)))
                            (off (fxmod bi 8)) (mask (fxsll 1 off)))
                       (bytevector-u8-set! r byte-index
                         (if setb (fxior (bytevector-u8-ref r byte-index) mask)
                             (fxand (bytevector-u8-ref r byte-index) (fxxor mask #xFF)))))))
                 idxs)
       (vbytes r)))
    ((replicate_byte)
     (let ((size (as-int (a 0))) (byte (as-int (a 1))))
       (when (< size 0) (eval-failure "replicateByte neg"))
       (when (> size ITB-MAX-LEN) (eval-failure "replicateByte too big"))
       (when (or (< byte 0) (> byte 255)) (eval-failure "replicateByte byte range"))
       (let ((r (make-bytevector size byte))) (vbytes r))))
    ((shift_byte_string)
     (let* ((bs (as-bytes (a 0))) (shift (as-int (a 1))) (n (bytevector-length bs))
            (total (* n 8)) (r (make-bytevector n 0)))
       (when (or (> shift i64-max) (< shift i64-min)) (eval-failure "shift out of int64"))
       (cond
        ((fx=? n 0) (vbytes r))
        ((zero? shift) (bytevector-copy! bs 0 r 0 n) (vbytes r))
        ((>= (abs shift) total) (vbytes r))
        (else
         (let ((abss (abs shift)) (left? (> shift 0)))
           (do ((i 0 (fx+ i 1))) ((fx=? i total) (vbytes r))
             (let ((skip (and (not left?) (fx<? i abss))))
               (unless skip
                 (let ((src (if left? (fx+ i abss) (fx- i abss))))
                   (when (and (fx>=? src 0) (fx<? src total))
                     (let ((sb (fxquotient src 8)) (sbit (fx- 7 (fxmod src 8))))
                       (when (fx=? (fxand (bytevector-u8-ref bs sb) (fxsll 1 sbit)) (fxsll 1 sbit))
                         (let ((db (fxquotient i 8)) (dbit (fx- 7 (fxmod i 8))))
                           (bytevector-u8-set! r db (fxior (bytevector-u8-ref r db) (fxsll 1 dbit))))))))))))))))
    ((rotate_byte_string)
     (let* ((bs (as-bytes (a 0))) (shift (as-int (a 1))) (n (bytevector-length bs)))
       (when (or (> shift i64-max) (< shift i64-min)) (eval-failure "rotate out of int64"))
       (if (fx=? n 0) (vbytes (make-bytevector 0))
           (let* ((total (* n 8)) (norm (mod shift total)) (r (make-bytevector n)))
             (if (zero? norm) (begin (bytevector-copy! bs 0 r 0 n) (vbytes r))
                 (let ((bshift (fxquotient norm 8)) (bitshift (fxmod norm 8)))
                   (do ((i 0 (fx+ i 1))) ((fx=? i n) (vbytes r))
                     (let* ((src (fxmod (fx+ i bshift) n)) (nxt (fxmod (fx+ src 1) n)))
                       (bytevector-u8-set! r i
                         (if (fx=? bitshift 0) (bytevector-u8-ref bs src)
                             (fxand #xFF (fxior (fxsll (bytevector-u8-ref bs src) bitshift)
                                                (fxsrl (bytevector-u8-ref bs nxt) (fx- 8 bitshift))))))))))))))
    ((integer_to_byte_string)
     (let* ((big? (as-bool (a 0))) (size (as-int (a 1))) (n (as-int (a 2))))
       (when (< n 0) (eval-failure "itb negative"))
       (when (< size 0) (eval-failure "itb size neg"))
       (when (> size ITB-MAX-LEN) (eval-failure "itb size too big"))
       (cond
        ((zero? n) (vbytes (make-bytevector size 0)))
        (else
         (when (and (= size 0)
                    (let ((bl (integer-length n))) (and (> bl 0) (>= (- bl 1) (* 8 ITB-MAX-LEN)))))
           (eval-failure "itb unbounded too big"))
         (let* ((sig (int->be-min n)) (siglen (length sig)))
           (when (and (> size 0) (> siglen size)) (eval-failure "itb too small"))
           (let* ((out (if (> size 0) size siglen)) (r (make-bytevector out 0)))
             (if big?
                 (let ((pad (- out siglen)))
                   (let loop ((i 0) (l sig)) (unless (null? l)
                     (bytevector-u8-set! r (+ pad i) (car l)) (loop (+ i 1) (cdr l)))))
                 ;; little-endian: reverse significant into front
                 (let loop ((i 0) (l (reverse sig))) (unless (null? l)
                   (bytevector-u8-set! r i (car l)) (loop (+ i 1) (cdr l)))))
             (vbytes r)))))))
    ((byte_string_to_integer)
     (let* ((big? (as-bool (a 0))) (bs (as-bytes (a 1))) (n (bytevector-length bs)))
       (if (fx=? n 0) (vint 0)
           (let loop ((i (if big? 0 (fx- n 1)))
                      (step (if big? 1 -1)) (cnt 0) (acc 0))
             (if (fx=? cnt n) (vint acc)
                 (loop (fx+ i step) step (fx+ cnt 1)
                       (+ (* acc 256) (bytevector-u8-ref bs i))))))))
    (else #f)))

(define apply-builtin-extra-prev2 apply-builtin-extra)
(set! apply-builtin-extra
  (lambda (fn args)
    (or (bitwise-builtins fn args)
        (apply-builtin-extra-prev2 fn args))))
