;;; builtins.ss — builtin dispatch, cost spending, and implementations.
;;; Mirrors plutuz cek/builtins/*.

;; ---- unlifting helpers (args are #(vcon constant) values) ----
(define (arg-const a)
  (if (eq? (vector-ref a 0) 'vcon) (vector-ref a 1) (eval-failure "type mismatch")))
(define (as-int a) (let ((c (arg-const a))) (if (eq? (car c) 'int) (cadr c) (eval-failure "expected int"))))
(define (as-bytes a) (let ((c (arg-const a))) (if (eq? (car c) 'bytes) (cadr c) (eval-failure "expected bytes"))))
(define (as-str a) (let ((c (arg-const a))) (if (eq? (car c) 'str) (cadr c) (eval-failure "expected str"))))
(define (as-bool a) (let ((c (arg-const a))) (if (eq? (car c) 'bool) (cadr c) (eval-failure "expected bool"))))
(define (as-unit a) (let ((c (arg-const a))) (if (eq? (car c) 'unit) #t (eval-failure "expected unit"))))
(define (as-data a) (let ((c (arg-const a))) (if (eq? (car c) 'data) (cadr c) (eval-failure "expected data"))))
(define (as-list-const a) (let ((c (arg-const a))) (if (eq? (car c) 'plist) c (eval-failure "expected list"))))
(define (as-array-const a) (let ((c (arg-const a))) (if (eq? (car c) 'parray) c (eval-failure "expected array"))))
(define (as-pair-const a) (let ((c (arg-const a))) (if (eq? (car c) 'ppair) c (eval-failure "expected pair"))))
(define (as-value a) (let ((c (arg-const a))) (if (eq? (car c) 'value) (cadr c) (eval-failure "expected value"))))
(define (as-g1 a) (let ((c (arg-const a))) (if (eq? (car c) 'g1) (cadr c) (eval-failure "expected g1"))))
(define (as-g2 a) (let ((c (arg-const a))) (if (eq? (car c) 'g2) (cadr c) (eval-failure "expected g2"))))
(define (as-ml a) (let ((c (arg-const a))) (if (eq? (car c) 'ml) (cadr c) (eval-failure "expected ml"))))

;; list constant accessors
(define (lc-elem-type c) (cadr c))
(define (lc-items c) (caddr c))

;; ---- result constructors ----
(define (vint n) (vector 'vcon (list 'int n)))
(define (vbytes bv) (vector 'vcon (list 'bytes bv)))
(define (vstr s) (vector 'vcon (list 'str s)))
(define (vbool b) (vector 'vcon (list 'bool b)))
(define vunit (vector 'vcon (list 'unit)))
(define (vdata d) (vector 'vcon (list 'data d)))
(define (vlist t items) (vector 'vcon (list 'plist t items)))
(define (varray t items) (vector 'vcon (list 'parray t items)))
(define (vpair tf ts f s) (vector 'vcon (list 'ppair tf ts f s)))
(define (vvalue v) (vector 'vcon (list 'value v)))

;; ---- constant typing ----
(define (const-type c)
  (case (car c)
    ((int) 'integer) ((bytes) 'bytestring) ((str) 'string)
    ((bool) 'bool) ((unit) 'unit) ((data) 'data)
    ((plist) (list 'list (cadr c)))
    ((parray) (list 'array (cadr c)))
    ((ppair) (list 'pair (cadr c) (caddr c)))
    ((g1) 'g1) ((g2) 'g2) ((ml) 'ml) ((value) 'value)
    (else (error 'const-type "bad const" c))))
(define (type-eql? a b) (equal? a b))

;;; ---------------------------------------------------------------------------
;;; compute-arg-sizes : fnsym args -> (x y z)
;;; ---------------------------------------------------------------------------
(define (sz-int a) (let ((c (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1))))
                     (if (and c (eq? (car c) 'int)) (integer-ex-mem (cadr c)) 1)))
(define (sz-bs a) (let ((c (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1))))
                    (if (and c (eq? (car c) 'bytes)) (bytestring-ex-mem (cadr c)) 0)))
(define (sz-str a) (let ((c (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1))))
                     (if (and c (eq? (car c) 'str)) (string-ex-mem (cadr c)) 0)))
(define (sz-data a) (let ((c (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1))))
                      (if (and c (eq? (car c) 'data)) (data-ex-mem (cadr c)) 4)))
(define (sz-value a) (let ((c (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1))))
                       (if (and c (eq? (car c) 'value)) (value-size (cadr c)) 0)))
(define (sz-list a) (let ((c (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1))))
                      (if (and c (eq? (car c) 'plist)) (length (caddr c)) 0)))
(define (sz-size-exmem a) (let ((c (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1))))
                            (if (and c (eq? (car c) 'int))
                                (let ((n (cadr c))) (size-ex-mem (if (and (>= n i64-min) (<= n i64-max)) n 0)))
                                0)))
(define (sz-int-literal a) (let ((c (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1))))
                             (if (and c (eq? (car c) 'int)) (integer-costed-literally (cadr c)) 0)))
(define (sz-vmaxdepth a) (let ((c (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1))))
                           (if (and c (eq? (car c) 'value)) (value-max-depth (cadr c)) 0)))
(define (sz-nodecount a) (let ((c (and (eq? (vector-ref a 0) 'vcon) (vector-ref a 1))))
                           (if (and c (eq? (car c) 'data)) (data-node-count (cadr c)) 0)))

(define (compute-arg-sizes fn args)
  (define (a i) (list-ref args i))
  (case fn
    ((add_integer subtract_integer multiply_integer divide_integer quotient_integer
      remainder_integer mod_integer equals_integer less_than_integer less_than_equals_integer)
     (list (sz-int (a 0)) (sz-int (a 1)) 0))
    ((append_byte_string equals_byte_string less_than_byte_string less_than_equals_byte_string)
     (list (sz-bs (a 0)) (sz-bs (a 1)) 0))
    ((cons_byte_string) (list (sz-int (a 0)) (sz-bs (a 1)) 0))
    ((slice_byte_string) (list (sz-int (a 0)) (sz-int (a 1)) (sz-bs (a 2))))
    ((length_of_byte_string sha2_256 sha3_256 blake2b_256 blake2b_224 keccak_256
      ripemd_160 complement_byte_string count_set_bits find_first_set_bit)
     (list (sz-bs (a 0)) 0 0))
    ((index_byte_string read_bit) (list (sz-bs (a 0)) (sz-int (a 1)) 0))
    ((shift_byte_string rotate_byte_string) (list (sz-bs (a 0)) (sz-int-literal (a 1)) 0))
    ((drop_list) (list (sz-int-literal (a 0)) (sz-list (a 1)) 0))
    ((replicate_byte) (list (sz-size-exmem (a 0)) (sz-int (a 1)) 0))
    ((verify_ed25519_signature verify_ecdsa_secp256k1_signature verify_schnorr_secp256k1_signature)
     (list (sz-bs (a 0)) (sz-bs (a 1)) (sz-bs (a 2))))
    ((append_string equals_string) (list (sz-str (a 0)) (sz-str (a 1)) 0))
    ((encode_utf8) (list (sz-str (a 0)) 0 0))
    ((decode_utf8) (list (sz-bs (a 0)) 0 0))
    ((if_then_else choose_unit trace fst_pair snd_pair choose_list mk_cons head_list
      tail_list null_list choose_data constr_data map_data list_data i_data b_data
      un_constr_data un_map_data un_list_data un_i_data un_b_data mk_pair_data
      mk_nil_data mk_nil_pair_data bls12_381_g1_add bls12_381_g1_neg bls12_381_g1_equal
      bls12_381_g1_compress bls12_381_g1_uncompress bls12_381_g2_add bls12_381_g2_neg
      bls12_381_g2_equal bls12_381_g2_compress bls12_381_g2_uncompress
      bls12_381_miller_loop bls12_381_mul_ml_result bls12_381_final_verify
      length_of_array index_array)
     (list 0 0 0))
    ((insert_coin) (list (sz-vmaxdepth (a 3)) 0 0))
    ((equals_data) (list (sz-data (a 0)) (sz-data (a 1)) 0))
    ((serialise_data) (list (sz-data (a 0)) 0 0))
    ((bls12_381_g1_scalar_mul) (list (sz-int (a 0)) (g1-ex-mem) 0))
    ((bls12_381_g2_scalar_mul) (list (sz-int (a 0)) (g2-ex-mem) 0))
    ((bls12_381_g1_hash_to_group bls12_381_g2_hash_to_group)
     (list (sz-bs (a 0)) (sz-bs (a 1)) 0))
    ((bls12_381_g1_multi_scalar_mul bls12_381_g2_multi_scalar_mul)
     (list (sz-list (a 0)) (sz-list (a 1)) 0))
    ((integer_to_byte_string) (list 1 (sz-size-exmem (a 1)) (sz-int (a 2))))
    ((byte_string_to_integer) (list 1 (sz-bs (a 1)) 0))
    ((and_byte_string or_byte_string xor_byte_string) (list 1 (sz-bs (a 1)) (sz-bs (a 2))))
    ((write_bits) (list (sz-bs (a 0)) (sz-list (a 1)) (sz-list (a 2))))
    ((exp_mod_integer) (list (sz-int (a 0)) (sz-int (a 1)) (sz-int (a 2))))
    ((list_to_array) (list (sz-list (a 0)) 0 0))
    ((lookup_coin) (list (sz-bs (a 0)) (sz-bs (a 1)) (sz-vmaxdepth (a 2))))
    ((union_value value_contains) (list (sz-value (a 0)) (sz-value (a 1)) 0))
    ((value_data) (list (sz-value (a 0)) 0 0))
    ((un_value_data) (list (sz-nodecount (a 0)) 0 0))
    ((scale_value) (list (sz-int (a 0)) (sz-value (a 1)) 0))
    (else (list 0 0 0))))

;;; ---------------------------------------------------------------------------
;;; eval-builtin : spend cost, then dispatch
;;; ---------------------------------------------------------------------------
(define (eval-builtin fn args)
  (let* ((sizes (compute-arg-sizes fn args))
         (cf (builtin-cost fn)))
    (let ((x (car sizes)) (y (cadr sizes)) (z (caddr sizes)))
      (spend! ((car cf) x y z) ((cdr cf) x y z)))
    (apply-builtin fn args)))

;;; ---------------------------------------------------------------------------
;;; integer division helpers
;;; ---------------------------------------------------------------------------
(define (floor-div n d)
  (let ((q (quotient n d)) (r (remainder n d)))
    (if (and (not (zero? r)) (not (eq? (negative? r) (negative? d)))) (- q 1) q)))
(define (floor-mod n d) (- n (* d (floor-div n d))))

;;; ---------------------------------------------------------------------------
;;; apply-builtin
;;; ---------------------------------------------------------------------------
(define (apply-builtin fn args)
  (define (a i) (list-ref args i))
  (case fn
    ;; ---- arithmetic ----
    ((add_integer) (vint (+ (as-int (a 0)) (as-int (a 1)))))
    ((subtract_integer) (vint (- (as-int (a 0)) (as-int (a 1)))))
    ((multiply_integer) (vint (* (as-int (a 0)) (as-int (a 1)))))
    ((divide_integer)
     (let ((x (as-int (a 0))) (d (as-int (a 1))))
       (when (zero? d) (eval-failure "div by zero")) (vint (floor-div x d))))
    ((quotient_integer)
     (let ((x (as-int (a 0))) (d (as-int (a 1))))
       (when (zero? d) (eval-failure "div by zero")) (vint (quotient x d))))
    ((remainder_integer)
     (let ((x (as-int (a 0))) (d (as-int (a 1))))
       (when (zero? d) (eval-failure "div by zero")) (vint (remainder x d))))
    ((mod_integer)
     (let ((x (as-int (a 0))) (d (as-int (a 1))))
       (when (zero? d) (eval-failure "div by zero")) (vint (floor-mod x d))))
    ((equals_integer) (vbool (= (as-int (a 0)) (as-int (a 1)))))
    ((less_than_integer) (vbool (< (as-int (a 0)) (as-int (a 1)))))
    ((less_than_equals_integer) (vbool (<= (as-int (a 0)) (as-int (a 1)))))
    ((exp_mod_integer) (vint (builtin-exp-mod (as-int (a 0)) (as-int (a 1)) (as-int (a 2)))))
    ;; ---- bytestring ----
    ((append_byte_string) (vbytes (bytevector-append* (as-bytes (a 0)) (as-bytes (a 1)))))
    ((cons_byte_string)
     (let ((n (as-int (a 0))) (bs (as-bytes (a 1))))
       (when (or (< n 0) (> n 255)) (eval-failure "cons byte out of range"))
       (let* ((len (bytevector-length bs)) (r (make-bytevector (fx+ len 1))))
         (bytevector-u8-set! r 0 n) (bytevector-copy! bs 0 r 1 len) (vbytes r))))
    ((slice_byte_string)
     (let* ((skip-i (as-int (a 0))) (take-i (as-int (a 1))) (bs (as-bytes (a 2)))
            (len (bytevector-length bs))
            (skip (cond ((<= skip-i 0) 0) ((> skip-i len) len) (else skip-i)))
            (avail (fx- len skip))
            (take (cond ((<= take-i 0) 0) ((> take-i avail) avail) (else take-i)))
            (r (make-bytevector take)))
       (bytevector-copy! bs skip r 0 take) (vbytes r)))
    ((length_of_byte_string) (vint (bytevector-length (as-bytes (a 0)))))
    ((index_byte_string)
     (let ((bs (as-bytes (a 0))) (i (as-int (a 1))))
       (when (or (< i 0) (>= i (bytevector-length bs))) (eval-failure "index out of range"))
       (vint (bytevector-u8-ref bs i))))
    ((equals_byte_string) (vbool (bytevector=? (as-bytes (a 0)) (as-bytes (a 1)))))
    ((less_than_byte_string) (vbool (fx<? (bv-compare (as-bytes (a 0)) (as-bytes (a 1))) 0)))
    ((less_than_equals_byte_string) (vbool (fx<=? (bv-compare (as-bytes (a 0)) (as-bytes (a 1))) 0)))
    ;; ---- string ----
    ((append_string) (vstr (string-append (as-str (a 0)) (as-str (a 1)))))
    ((equals_string) (vbool (string=? (as-str (a 0)) (as-str (a 1)))))
    ((encode_utf8) (vbytes (string->utf8 (as-str (a 0)))))
    ((decode_utf8) (vstr (utf8-decode-checked (as-bytes (a 0)))))
    ;; ---- control / pairs / lists ----
    ((if_then_else) (if (as-bool (a 0)) (a 1) (a 2)))
    ((choose_unit) (as-unit (a 0)) (a 1))
    ((trace) (as-str (a 0)) (set! mach-logs (cons (as-str (a 0)) mach-logs)) (a 1))
    ((fst_pair) (let ((p (as-pair-const (a 0)))) (vector 'vcon (cadddr p))))
    ((snd_pair) (let ((p (as-pair-const (a 0)))) (vector 'vcon (list-ref p 4))))
    ((choose_list) (if (null? (lc-items (as-list-const (a 0)))) (a 1) (a 2)))
    ((mk_cons)
     (let ((elem (arg-const (a 0))) (lc (as-list-const (a 1))))
       (unless (type-eql? (const-type elem) (lc-elem-type lc)) (eval-failure "mkCons type mismatch"))
       (vlist (lc-elem-type lc) (cons elem (lc-items lc)))))
    ((head_list)
     (let ((items (lc-items (as-list-const (a 0)))))
       (when (null? items) (eval-failure "head of empty list")) (vector 'vcon (car items))))
    ((tail_list)
     (let ((lc (as-list-const (a 0))))
       (when (null? (lc-items lc)) (eval-failure "tail of empty list"))
       (vlist (lc-elem-type lc) (cdr (lc-items lc)))))
    ((null_list) (vbool (null? (lc-items (as-list-const (a 0))))))
    ((drop_list)
     (let* ((n (as-int (a 0))) (lc (as-list-const (a 1))) (items (lc-items lc))
            (len (length items))
            (start (cond ((not (positive? n)) 0) ((> n len) len) (else n))))
       (vlist (lc-elem-type lc) (list-tail items start))))
    ((length_of_array) (vint (length (lc-items (as-array-const (a 0))))))
    ((list_to_array) (let ((lc (as-list-const (a 0)))) (varray (lc-elem-type lc) (lc-items lc))))
    ((index_array)
     (let* ((ac (as-array-const (a 0))) (items (lc-items ac)) (i (as-int (a 1))))
       (when (or (< i 0) (>= i (length items))) (eval-failure "array index out of range"))
       (vector 'vcon (list-ref items i))))
    (else (apply-builtin-extra fn args))))

(define (bytevector-append* a b)
  (let* ((la (bytevector-length a)) (lb (bytevector-length b)) (r (make-bytevector (fx+ la lb))))
    (bytevector-copy! a 0 r 0 la) (bytevector-copy! b 0 r la lb) r))

;; placeholder for data/bitwise/crypto/bls/value builtins (filled in later files)
(define (apply-builtin-extra fn args)
  (eval-failure (string-append "builtin not implemented: " (symbol->string fn))))

;;; expModInteger
(define (builtin-exp-mod base exp m)
  (when (<= m 0) (eval-failure "expMod modulus<=0"))
  (cond
   ((= m 1) 0)
   ((= exp 0) 1)
   ((> exp 0) (modpow (floor-mod base m) exp m))
   (else
    (when (= base 0) (eval-failure "expMod 0^neg"))
    (let ((rb (floor-mod base m)))
      (unless (= (gcd rb m) 1) (eval-failure "expMod not invertible"))
      (modpow (mod-inverse rb m) (- exp) m)))))
(define (modpow b e m)
  (let loop ((b (floor-mod b m)) (e e) (acc 1))
    (cond ((= e 0) acc)
          ((odd? e) (loop (floor-mod (* b b) m) (quotient e 2) (floor-mod (* acc b) m)))
          (else (loop (floor-mod (* b b) m) (quotient e 2) acc)))))
(define (mod-inverse a m)
  (let loop ((old-r a) (r m) (old-s 1) (s 0))
    (if (zero? r)
        (if (negative? old-s) (+ old-s m) old-s)
        (let ((q (floor-div old-r r)))
          (loop r (- old-r (* q r)) s (- old-s (* q s)))))))

;; UTF-8 decode with validation; raises eval-failure on invalid bytes.
(define (utf8-decode-checked bv)
  (let ((n (bytevector-length bv)) (out (open-output-string)))
    (let loop ((i 0))
      (if (fx>=? i n)
          (get-output-string out)
          (let ((b0 (bytevector-u8-ref bv i)))
            (define (cont k) (and (fx<? (fx+ i k) n)
                                  (let ((b (bytevector-u8-ref bv (fx+ i k))))
                                    (and (fx=? (fxand b #xC0) #x80) b))))
            (cond
             ((fx<? b0 #x80) (write-char (integer->char b0) out) (loop (fx+ i 1)))
             ((fx=? (fxand b0 #xE0) #xC0)
              (let ((b1 (cont 1)))
                (unless b1 (eval-failure "bad utf8"))
                (let ((cp (fxior (fxsll (fxand b0 #x1F) 6) (fxand b1 #x3F))))
                  (when (fx<? cp #x80) (eval-failure "overlong utf8"))
                  (write-char (integer->char cp) out) (loop (fx+ i 2)))))
             ((fx=? (fxand b0 #xF0) #xE0)
              (let ((b1 (cont 1)) (b2 (cont 2)))
                (unless (and b1 b2) (eval-failure "bad utf8"))
                (let ((cp (fxior (fxsll (fxand b0 #x0F) 12) (fxsll (fxand b1 #x3F) 6) (fxand b2 #x3F))))
                  (when (fx<? cp #x800) (eval-failure "overlong utf8"))
                  (when (and (fx>=? cp #xD800) (fx<=? cp #xDFFF)) (eval-failure "surrogate"))
                  (write-char (integer->char cp) out) (loop (fx+ i 3)))))
             ((fx=? (fxand b0 #xF8) #xF0)
              (let ((b1 (cont 1)) (b2 (cont 2)) (b3 (cont 3)))
                (unless (and b1 b2 b3) (eval-failure "bad utf8"))
                (let ((cp (fxior (fxsll (fxand b0 #x07) 18) (fxsll (fxand b1 #x3F) 12)
                                 (fxsll (fxand b2 #x3F) 6) (fxand b3 #x3F))))
                  (when (or (fx<? cp #x10000) (fx>? cp #x10FFFF)) (eval-failure "bad utf8 range"))
                  (write-char (integer->char cp) out) (loop (fx+ i 4)))))
             (else (eval-failure "bad utf8 lead"))))))))
