;;; data.ss — Data builtins + CBOR (serialiseData). Mirrors plutuz data builtins.
;;; Data rep: (I n) (B bv) (List (d ...)) (Map ((k . v) ...)) (Constr tag (f ...))

(define u64-max 18446744073709551615)

;; extract a PlutusData from a list-element constant that must be `data`-typed
(define (item->data c)
  (if (and (pair? c) (eq? (car c) 'data)) (cadr c) (eval-failure "expected data element")))

(define (data-builtins fn args)
  (define (a i) (list-ref args i))
  (case fn
    ((choose_data)
     (let ((d (as-data (a 0))))
       (case (car d)
         ((Constr) (a 1)) ((Map) (a 2)) ((List) (a 3)) ((I) (a 4)) ((B) (a 5)))))
    ((constr_data)
     (let ((tag (as-int (a 0))) (lc (as-list-const (a 1))))
       (when (or (< tag 0) (> tag u64-max)) (eval-failure "constrData tag range"))
       (vdata (list 'Constr tag (map item->data (lc-items lc))))))
    ((map_data)
     (let ((lc (as-list-const (a 0))))
       (vdata (list 'Map (map (lambda (p)
                                (unless (eq? (car p) 'ppair) (eval-failure "mapData expects pair"))
                                (cons (item->data (cadddr p)) (item->data (list-ref p 4))))
                              (lc-items lc))))))
    ((list_data)
     (let ((lc (as-list-const (a 0))))
       (vdata (list 'List (map item->data (lc-items lc))))))
    ((i_data) (vdata (list 'I (as-int (a 0)))))
    ((b_data) (vdata (list 'B (as-bytes (a 0)))))
    ((un_constr_data)
     (let ((d (as-data (a 0))))
       (unless (eq? (car d) 'Constr) (eval-failure "unConstrData type"))
       (vpair 'integer (list 'list 'data)
              (list 'int (cadr d))
              (list 'plist 'data (map (lambda (f) (list 'data f)) (caddr d))))))
    ((un_map_data)
     (let ((d (as-data (a 0))))
       (unless (eq? (car d) 'Map) (eval-failure "unMapData type"))
       (vlist (list 'pair 'data 'data)
              (map (lambda (p) (list 'ppair 'data 'data (list 'data (car p)) (list 'data (cdr p))))
                   (cadr d)))))
    ((un_list_data)
     (let ((d (as-data (a 0))))
       (unless (eq? (car d) 'List) (eval-failure "unListData type"))
       (vlist 'data (map (lambda (x) (list 'data x)) (cadr d)))))
    ((un_i_data)
     (let ((d (as-data (a 0))))
       (unless (eq? (car d) 'I) (eval-failure "unIData type")) (vint (cadr d))))
    ((un_b_data)
     (let ((d (as-data (a 0))))
       (unless (eq? (car d) 'B) (eval-failure "unBData type")) (vbytes (cadr d))))
    ((equals_data) (vbool (data-eql? (as-data (a 0)) (as-data (a 1)))))
    ((mk_pair_data)
     (vpair 'data 'data (list 'data (as-data (a 0))) (list 'data (as-data (a 1)))))
    ((mk_nil_data) (as-unit (a 0)) (vlist 'data '()))
    ((mk_nil_pair_data) (as-unit (a 0)) (vlist (list 'pair 'data 'data) '()))
    ((serialise_data) (vbytes (cbor-encode (as-data (a 0)))))
    (else #f)))

(define (data-eql? a b)
  (and (eq? (car a) (car b))
       (case (car a)
         ((I) (= (cadr a) (cadr b)))
         ((B) (bytevector=? (cadr a) (cadr b)))
         ((List) (let loop ((x (cadr a)) (y (cadr b)))
                   (cond ((and (null? x) (null? y)) #t)
                         ((or (null? x) (null? y)) #f)
                         ((data-eql? (car x) (car y)) (loop (cdr x) (cdr y)))
                         (else #f))))
         ((Map) (let loop ((x (cadr a)) (y (cadr b)))
                  (cond ((and (null? x) (null? y)) #t)
                        ((or (null? x) (null? y)) #f)
                        ((and (data-eql? (caar x) (caar y)) (data-eql? (cdar x) (cdar y)))
                         (loop (cdr x) (cdr y)))
                        (else #f))))
         ((Constr) (and (= (cadr a) (cadr b))
                        (let loop ((x (caddr a)) (y (caddr b)))
                          (cond ((and (null? x) (null? y)) #t)
                                ((or (null? x) (null? y)) #f)
                                ((data-eql? (car x) (car y)) (loop (cdr x) (cdr y)))
                                (else #f)))))
         (else #f))))

;;; ---------------------------------------------------------------------------
;;; CBOR encoder (Plutus Data) -> bytevector
;;; ---------------------------------------------------------------------------
(define (cbor-encode d)
  (let ((acc '()))                      ; reversed list of bytes
    (define (emit b) (set! acc (cons b acc)))
    (define (emit* bs) (for-each emit bs))
    (define (write-typed-int major val)
      (cond
       ((< val 24) (emit (fxior major val)))
       ((<= val #xff) (emit (fxior major 24)) (emit val))
       ((<= val #xffff) (emit (fxior major 25)) (emit (fxsrl val 8)) (emit (fxand val #xff)))
       ((<= val #xffffffff) (emit (fxior major 26))
        (emit (bitwise-and (bitwise-arithmetic-shift-right val 24) #xff))
        (emit (bitwise-and (bitwise-arithmetic-shift-right val 16) #xff))
        (emit (bitwise-and (bitwise-arithmetic-shift-right val 8) #xff))
        (emit (bitwise-and val #xff)))
       (else (emit (fxior major 27))
        (let loop ((k 56))
          (when (>= k 0)
            (emit (bitwise-and (bitwise-arithmetic-shift-right val k) #xff))
            (loop (- k 8)))))))
    (define (write-uint v) (write-typed-int #x00 v))
    (define (write-nint v) (write-typed-int #x20 v))
    (define (write-tag v) (write-typed-int #xc0 v))
    (define (write-array-header len) (write-typed-int #x80 len))
    (define (write-map-header len) (write-typed-int #xa0 len))
    (define (write-bytes-header len) (write-typed-int #x40 len))
    ;; big-endian minimal bytes of non-negative m (>=1 byte)
    (define (int->be m)
      (if (zero? m) (list 0)
          (let loop ((m m) (out '()))
            (if (zero? m) out (loop (quotient m 256) (cons (remainder m 256) out))))))
    (define (enc-bytes bs)
      (let ((len (bytevector-length bs)))
        (if (<= len 64)
            (begin (write-bytes-header len)
                   (let cl ((i 0)) (when (< i len) (emit (bytevector-u8-ref bs i)) (cl (+ i 1)))))
            (begin (emit #x5f)
                   (let loop ((off 0))
                     (when (< off len)
                       (let* ((end (min (+ off 64) len)) (clen (- end off)))
                         (write-bytes-header clen)
                         (let cl ((i off)) (when (< i end) (emit (bytevector-u8-ref bs i)) (cl (+ i 1))))
                         (loop end))))
                   (emit #xff)))))
    (define (enc-bytes-list lst)               ; emit raw bytes from a byte list
      (let ((len (length lst)))
        (if (<= len 64)
            (begin (write-bytes-header len) (emit* lst))
            (begin (emit #x5f)
                   (let loop ((l lst))
                     (unless (null? l)
                       (let* ((chunk (if (> (length l) 64) (list-head l 64) l))
                              (rest (if (> (length l) 64) (list-tail l 64) '())))
                         (write-bytes-header (length chunk)) (emit* chunk) (loop rest))))
                   (emit #xff)))))
    (define (enc-int n)
      (cond
       ((zero? n) (emit #x00))
       ((> n 0) (if (< n (expt 2 64)) (write-uint n)
                    (begin (write-tag 2) (enc-bytes-list (int->be n)))))
       (else (let ((aa (- n)))
               (if (< aa (expt 2 64)) (write-nint (- aa 1))
                   (begin (write-tag 3) (enc-bytes-list (int->be (- aa 1)))))))))
    (define (enc d)
      (case (car d)
        ((I) (enc-int (cadr d)))
        ((B) (enc-bytes (cadr d)))
        ((List) (let ((items (cadr d)))
                  (if (null? items) (write-array-header 0)
                      (begin (emit #x9f) (for-each enc items) (emit #xff)))))
        ((Map) (let ((pairs (cadr d)))
                 (write-map-header (length pairs))
                 (for-each (lambda (p) (enc (car p)) (enc (cdr p))) pairs)))
        ((Constr)
         (let ((tag (cadr d)) (fields (caddr d)))
           (cond ((<= tag 6) (write-tag (+ 121 tag)))
                 ((<= tag 127) (write-tag (+ 1280 (- tag 7))))
                 (else (write-tag 102) (write-array-header 2) (write-uint tag)))
           (if (null? fields) (write-array-header 0)
               (begin (emit #x9f) (for-each enc fields) (emit #xff)))))))
    (enc d)
    (let ((lst (reverse acc)))
      (let* ((n (length lst)) (bv (make-bytevector n)))
        (let loop ((i 0) (l lst)) (if (null? l) bv
          (begin (bytevector-u8-set! bv i (car l)) (loop (+ i 1) (cdr l)))))))))

;; Hook data builtins into the extra dispatcher (replaces placeholder).
(define apply-builtin-extra-prev apply-builtin-extra)
(set! apply-builtin-extra
  (lambda (fn args)
    (or (data-builtins fn args)
        (apply-builtin-extra-prev fn args))))
