;;; flat.ss — UPLC flat (binary) codec, per the Plutus Core specification.
;;; Mirrors plutuz src/flat/{encode,decode,zigzag}.zig and data/cbor/decode.zig.
;;;
;;; Programs are encoded in de Bruijn form. Bits are written MSB-first.
;;; flat-encode-program : version-vector × deBruijn-term -> bytevector
;;; flat-decode-program : bytevector -> (values version-vector deBruijn-term)

;;; ---------------------------------------------------------------------------
;;; zigzag
;;; ---------------------------------------------------------------------------
(define (zigzag n)   (if (negative? n) (- (* -2 n) 1) (* 2 n)))
(define (unzigzag u) (let ((q (ash u -1))) (if (odd? u) (- (- q) 1) q)))

;;; builtin enum index (= position in builtin-table = DefaultFunction tag)
(define builtin-sym->index
  (let ((h (make-eq-hashtable)))
    (let loop ((p builtin-table) (i 0))
      (unless (null? p) (hashtable-set! h (cdar p) i) (loop (cdr p) (fx+ i 1))))
    h))
(define builtin-index->sym
  (let ((v (make-vector (length builtin-table) #f)))
    (let loop ((p builtin-table) (i 0))
      (unless (null? p) (vector-set! v i (cdar p)) (loop (cdr p) (fx+ i 1))))
    v))

;;; ---------------------------------------------------------------------------
;;; Bit-level encoder. State: #(reversed-bytes current-byte used-bits)
;;; ---------------------------------------------------------------------------
(define (make-enc) (vector '() 0 0))
(define (enc-raw-byte! e b) (vector-set! e 0 (cons b (vector-ref e 0))))
(define (enc-bit! e val)
  (when val
    (vector-set! e 1 (fxior (vector-ref e 1) (fxsrl 128 (vector-ref e 2)))))
  (if (fx=? (vector-ref e 2) 7)
      (begin (enc-raw-byte! e (vector-ref e 1))
             (vector-set! e 1 0) (vector-set! e 2 0))
      (vector-set! e 2 (fx+ (vector-ref e 2) 1))))
(define (enc-bits! e n val)              ; n bits, MSB first, from low bits of val
  (let loop ((i (fx- n 1)))
    (when (fx>=? i 0)
      (enc-bit! e (not (fx=? 0 (fxand val (fxsll 1 i)))))
      (loop (fx- i 1)))))
(define (enc-byte8! e val) (enc-bits! e 8 val))
(define (enc-word! e v)                  ; non-negative integer (fixnum or bignum)
  (let loop ((v v))
    (let ((chunk (logand v #x7f)) (rest (ash v -7)))
      (if (zero? rest)
          (enc-byte8! e chunk)
          (begin (enc-byte8! e (fxior chunk #x80)) (loop rest))))))
(define (enc-integer! e n) (enc-word! e (zigzag n)))
(define (enc-filler! e)
  (if (fx=? (vector-ref e 2) 0)
      (enc-raw-byte! e #x01)
      (let ((rem (fx- 8 (vector-ref e 2))))
        (let loop ((k (fx- rem 1))) (when (fx>? k 0) (enc-bit! e #f) (loop (fx- k 1))))
        (enc-bit! e #t))))
(define (enc-bytearray! e bv)            ; assumes byte alignment via filler first
  (enc-filler! e)
  (let ((len (bytevector-length bv)))
    (let loop ((off 0))
      (when (fx<? off len)
        (let ((clen (fxmin (fx- len off) 255)))
          (enc-raw-byte! e clen)
          (do ((i 0 (fx+ i 1))) ((fx=? i clen)) (enc-raw-byte! e (bytevector-u8-ref bv (fx+ off i))))
          (loop (fx+ off clen)))))
    (enc-raw-byte! e 0)))                 ; 0-length sentinel
(define (enc->bytevector e)
  (when (fx>? (vector-ref e 2) 0)         ; flush any partial byte (defensive)
    (enc-raw-byte! e (vector-ref e 1)) (vector-set! e 1 0) (vector-set! e 2 0))
  (let* ((lst (reverse (vector-ref e 0))) (n (length lst)) (bv (make-bytevector n)))
    (let loop ((i 0) (l lst)) (if (null? l) bv
      (begin (bytevector-u8-set! bv i (car l)) (loop (fx+ i 1) (cdr l)))))))

;;; ---------------------------------------------------------------------------
;;; Type-tag + term + constant encoding
;;; ---------------------------------------------------------------------------
(define (enc-type-tag! e tag) (enc-bit! e #t) (enc-bits! e 4 tag))
(define (enc-type-end! e) (enc-bit! e #f))

(define (enc-type-tags! e t)
  (cond
   ((eq? t 'integer) (enc-type-tag! e 0))
   ((eq? t 'bytestring) (enc-type-tag! e 1))
   ((eq? t 'string) (enc-type-tag! e 2))
   ((eq? t 'unit) (enc-type-tag! e 3))
   ((eq? t 'bool) (enc-type-tag! e 4))
   ((eq? t 'data) (enc-type-tag! e 8))
   ((and (pair? t) (eq? (car t) 'list))
    (enc-type-tag! e 7) (enc-type-tag! e 5) (enc-type-tags! e (cadr t)))
   ((and (pair? t) (eq? (car t) 'pair))
    (enc-type-tag! e 7) (enc-type-tag! e 7) (enc-type-tag! e 6)
    (enc-type-tags! e (cadr t)) (enc-type-tags! e (caddr t)))
   (else (error 'flat "unencodable type" t))))

(define (enc-const-value! e t c)
  (cond
   ((eq? t 'integer) (enc-integer! e (cadr c)))
   ((eq? t 'bytestring) (enc-bytearray! e (cadr c)))
   ((eq? t 'string) (enc-bytearray! e (string->utf8 (cadr c))))
   ((eq? t 'unit) (void))
   ((eq? t 'bool) (enc-bit! e (cadr c)))
   ((eq? t 'data) (enc-bytearray! e (cbor-encode (cadr c))))
   ((and (pair? t) (eq? (car t) 'list))
    (for-each (lambda (item) (enc-bit! e #t) (enc-const-value! e (cadr t) item)) (caddr c))
    (enc-bit! e #f))
   ((and (pair? t) (eq? (car t) 'pair))
    (enc-const-value! e (cadr t) (cadddr c))
    (enc-const-value! e (caddr t) (list-ref c 4)))
   (else (error 'flat "unencodable const" t))))

(define (enc-constant! e c)
  (case (car c)
    ((int) (enc-type-tag! e 0) (enc-type-end! e) (enc-integer! e (cadr c)))
    ((bytes) (enc-type-tag! e 1) (enc-type-end! e) (enc-bytearray! e (cadr c)))
    ((str) (enc-type-tag! e 2) (enc-type-end! e) (enc-bytearray! e (string->utf8 (cadr c))))
    ((unit) (enc-type-tag! e 3) (enc-type-end! e))
    ((bool) (enc-type-tag! e 4) (enc-type-end! e) (enc-bit! e (cadr c)))
    ((data) (enc-type-tag! e 8) (enc-type-end! e) (enc-bytearray! e (cbor-encode (cadr c))))
    ((plist)
     (enc-type-tag! e 7) (enc-type-tag! e 5) (enc-type-tags! e (cadr c)) (enc-type-end! e)
     (for-each (lambda (item) (enc-bit! e #t) (enc-const-value! e (cadr c) item)) (caddr c))
     (enc-bit! e #f))
    ((ppair)
     (enc-type-tag! e 7) (enc-type-tag! e 7) (enc-type-tag! e 6)
     (enc-type-tags! e (cadr c)) (enc-type-tags! e (caddr c)) (enc-type-end! e)
     (enc-const-value! e (cadr c) (cadddr c))
     (enc-const-value! e (caddr c) (list-ref c 4)))
    (else (error 'flat "constant not flat-serialisable" (car c)))))

(define (enc-term-list! e terms)
  (for-each (lambda (t) (enc-bit! e #t) (enc-term! e t)) terms)
  (enc-bit! e #f))

(define (enc-term! e term)
  (case (vector-ref term 0)
    ((var) (enc-bits! e 4 0) (enc-word! e (vector-ref term 1)))
    ((delay) (enc-bits! e 4 1) (enc-term! e (vector-ref term 1)))
    ((lam) (enc-bits! e 4 2) (enc-term! e (vector-ref term 2)))
    ((app) (enc-bits! e 4 3) (enc-term! e (vector-ref term 1)) (enc-term! e (vector-ref term 2)))
    ((con) (enc-bits! e 4 4) (enc-constant! e (vector-ref term 1)))
    ((force) (enc-bits! e 4 5) (enc-term! e (vector-ref term 1)))
    ((uerror) (enc-bits! e 4 6))
    ((builtin) (enc-bits! e 4 7) (enc-bits! e 7 (hashtable-ref builtin-sym->index (vector-ref term 1) 0)))
    ((constr) (enc-bits! e 4 8) (enc-word! e (vector-ref term 1)) (enc-term-list! e (vector-ref term 2)))
    ((case) (enc-bits! e 4 9) (enc-term! e (vector-ref term 1)) (enc-term-list! e (vector-ref term 2)))
    (else (error 'flat "bad term" term))))

(define (flat-encode-program version dbterm)
  (let ((e (make-enc)))
    (enc-word! e (vector-ref version 0))
    (enc-word! e (vector-ref version 1))
    (enc-word! e (vector-ref version 2))
    (enc-term! e dbterm)
    (enc-filler! e)
    (enc->bytevector e)))

;;; ---------------------------------------------------------------------------
;;; Bit-level decoder. State: #(buffer pos used-bits)
;;; ---------------------------------------------------------------------------
(define (make-dec bv) (vector bv 0 0))
(define (dec-bit! d)
  (let ((bv (vector-ref d 0)) (pos (vector-ref d 1)) (used (vector-ref d 2)))
    (when (fx>=? pos (bytevector-length bv)) (error 'flat "end of input"))
    (let ((b (not (fx=? 0 (fxand (bytevector-u8-ref bv pos) (fxsrl 128 used))))))
      (if (fx=? used 7) (begin (vector-set! d 1 (fx+ pos 1)) (vector-set! d 2 0))
          (vector-set! d 2 (fx+ used 1)))
      b)))
(define (dec-bits! d n)                   ; n bits MSB first -> integer
  (let loop ((i 0) (r 0)) (if (fx=? i n) r (loop (fx+ i 1) (fxior (fxsll r 1) (if (dec-bit! d) 1 0))))))
(define (dec-word! d)
  (let loop ((shift 0) (r 0))
    (let ((b (dec-bits! d 8)))
      (let ((r2 (logior r (ash (fxand b #x7f) shift))))
        (if (fx=? 0 (fxand b #x80)) r2 (loop (fx+ shift 7) r2))))))
(define (dec-bigword! d)
  (let loop ((chunks '()))
    (let ((b (dec-bits! d 8)))
      (let ((chunks2 (cons (fxand b #x7f) chunks)))   ; reversed: head = most significant
        (if (fx=? 0 (fxand b #x80))
            (fold-left (lambda (acc c) (+ (* acc 128) c)) 0 chunks2)
            (loop chunks2))))))
(define (dec-integer! d) (unzigzag (dec-bigword! d)))
(define (dec-filler! d) (let loop () (unless (dec-bit! d) (loop))))
(define (dec-bytes! d)
  (dec-filler! d)
  (let ((bv (vector-ref d 0)))
    (let loop ((acc '()))
      (let ((pos (vector-ref d 1)))
        (when (fx>=? pos (bytevector-length bv)) (error 'flat "end of input (bytes)"))
        (let ((clen (bytevector-u8-ref bv pos)))
          (vector-set! d 1 (fx+ pos 1))
          (if (fx=? clen 0)
              (let* ((parts (reverse acc)) (total (apply fx+ (map bytevector-length parts)))
                     (out (make-bytevector total)) )
                (let pl ((ps parts) (o 0))
                  (if (null? ps) out
                      (begin (bytevector-copy! (car ps) 0 out o (bytevector-length (car ps)))
                             (pl (cdr ps) (fx+ o (bytevector-length (car ps)))))))
                )
              (let ((p (vector-ref d 1)))
                (when (fx>? (fx+ p clen) (bytevector-length bv)) (error 'flat "short bytes"))
                (let ((chunk (make-bytevector clen)))
                  (bytevector-copy! bv p chunk 0 clen)
                  (vector-set! d 1 (fx+ p clen))
                  (loop (cons chunk acc))))))))))

;;; type parsing from tag list
(define (dec-parse-type tags idx)        ; idx is a box (vector 1)
  (define (next) (let ((i (vector-ref idx 0))) (vector-set! idx 0 (fx+ i 1)) (list-ref tags i)))
  (let ((tag (next)))
    (case tag
      ((0) 'integer) ((1) 'bytestring) ((2) 'string) ((3) 'unit) ((4) 'bool) ((8) 'data)
      ((5) (list 'list (dec-parse-type tags idx)))
      ((6) (list 'pair (dec-parse-type tags idx) (dec-parse-type tags idx)))
      ((7) (let ((nt (next)))
             (cond
              ((fx=? nt 5) (list 'list (dec-parse-type tags idx)))
              ((fx=? nt 7) (let ((inner (next)))
                             (if (fx=? inner 6)
                                 (list 'pair (dec-parse-type tags idx) (dec-parse-type tags idx))
                                 (error 'flat "bad type tags"))))
              (else (error 'flat "bad type tags")))))
      (else (error 'flat "unknown type tag" tag)))))

(define (dec-const-value! d t)
  (cond
   ((eq? t 'integer) (list 'int (dec-integer! d)))
   ((eq? t 'bytestring) (list 'bytes (dec-bytes! d)))
   ((eq? t 'string) (list 'str (utf8-decode-checked (dec-bytes! d))))
   ((eq? t 'unit) (list 'unit))
   ((eq? t 'bool) (list 'bool (dec-bit! d)))
   ((eq? t 'data) (list 'data (cbor-decode (dec-bytes! d))))
   ((and (pair? t) (eq? (car t) 'list))
    (let loop ((acc '()))
      (if (dec-bit! d) (loop (cons (dec-const-value! d (cadr t)) acc))
          (list 'plist (cadr t) (reverse acc)))))
   ((and (pair? t) (eq? (car t) 'pair))
    (let* ((f (dec-const-value! d (cadr t))) (s (dec-const-value! d (caddr t))))
      (list 'ppair (cadr t) (caddr t) f s)))
   (else (error 'flat "unknown type" t))))

(define (dec-constant! d)
  (let loop ((tags '()))
    (if (dec-bit! d) (loop (cons (dec-bits! d 4) tags))
        (let ((idx (vector 0)))
          (dec-const-value! d (dec-parse-type (reverse tags) idx))))))

(define (dec-term-list! d)
  (let loop ((acc '()))
    (if (dec-bit! d) (loop (cons (dec-term! d) acc)) (reverse acc))))

(define (dec-term! d)
  (let ((tag (dec-bits! d 4)))
    (case tag
      ((0) (vector 'var (dec-word! d)))
      ((1) (vector 'delay (dec-term! d)))
      ((2) (vector 'lam "v" (dec-term! d)))
      ((3) (let* ((f (dec-term! d)) (a (dec-term! d))) (vector 'app f a)))
      ((4) (vector 'con (dec-constant! d)))
      ((5) (vector 'force (dec-term! d)))
      ((6) (vector 'uerror))
      ((7) (let ((fi (dec-bits! d 7)))
             (vector 'builtin (or (and (fx<? fi (vector-length builtin-index->sym))
                                       (vector-ref builtin-index->sym fi))
                                  (error 'flat "unknown builtin tag" fi)))))
      ((8) (let ((ct (dec-word! d))) (vector 'constr ct (dec-term-list! d))))
      ((9) (let* ((s (dec-term! d))) (vector 'case s (dec-term-list! d))))
      (else (error 'flat "bad term tag" tag)))))

(define (flat-decode-program bv)
  (let* ((d (make-dec bv))
         (maj (dec-word! d)) (min (dec-word! d)) (pat (dec-word! d))
         (term (dec-term! d)))
    (dec-filler! d)
    (values (vector maj min pat) term)))

;;; ---------------------------------------------------------------------------
;;; CBOR decoder (PlutusData) — mirrors plutuz data/cbor/decode.zig
;;; Produces data rep: (I n) (B bv) (List (..)) (Map ((k . v)..)) (Constr tag (..))
;;; ---------------------------------------------------------------------------
(define (cbor-decode bv)
  (let ((pos 0) (n (bytevector-length bv)))
    (define (rd) (when (fx>=? pos n) (error 'cbor "eoi")) (let ((b (bytevector-u8-ref bv pos))) (set! pos (fx+ pos 1)) b))
    (define (rd-n k) (when (fx>? (fx+ pos k) n) (error 'cbor "eoi")) (let ((s pos)) (set! pos (fx+ pos k)) s))
    (define (be k) (let ((s (rd-n k))) (let loop ((i 0) (v 0)) (if (fx=? i k) v (loop (fx+ i 1) (+ (* v 256) (bytevector-u8-ref bv (fx+ s i))))))))
    (define (arg add) (cond ((fx<? add 24) add) ((fx=? add 24) (rd)) ((fx=? add 25) (be 2)) ((fx=? add 26) (be 4)) ((fx=? add 27) (be 8)) (else (error 'cbor "bad arg"))))
    (define (subbytes len) (let ((s (rd-n len)) (out (make-bytevector len))) (bytevector-copy! bv s out 0 len) out))
    (define (array-fields)
      (let ((init (rd)))
        (unless (fx=? (fxsrl init 5) 4) (error 'cbor "expected array"))
        (let ((add (fxand init #x1f)))
          (if (fx=? add 31)
              (let loop ((acc '())) (if (fx=? (bytevector-u8-ref bv pos) #xff) (begin (set! pos (fx+ pos 1)) (reverse acc)) (loop (cons (dval) acc))))
              (let ((len (arg add))) (let loop ((i 0) (acc '())) (if (fx=? i len) (reverse acc) (loop (fx+ i 1) (cons (dval) acc)))))))))
    (define (tagged tag)
      (cond
       ((and (>= tag 121) (<= tag 127)) (list 'Constr (- tag 121) (array-fields)))
       ((and (>= tag 1280) (<= tag 1400)) (list 'Constr (+ 7 (- tag 1280)) (array-fields)))
       ((= tag 102)
        (let ((init (rd)))
          (unless (fx=? (fxsrl init 5) 4) (error 'cbor "constr102"))
          (let ((len (arg (fxand init #x1f))))
            (unless (= len 2) (error 'cbor "constr102 len"))
            (let* ((db (rd)))
              (unless (fx=? (fxsrl db 5) 0) (error 'cbor "constr102 disc"))
              (let ((disc (arg (fxand db #x1f))))
                (list 'Constr disc (array-fields)))))))
       ((= tag 2) (let ((d (dval))) (unless (eq? (car d) 'B) (error 'cbor "tag2")) (list 'I (be-of (cadr d)))))
       ((= tag 3) (let ((d (dval))) (unless (eq? (car d) 'B) (error 'cbor "tag3")) (list 'I (- (- (be-of (cadr d))) 1))))
       (else (error 'cbor "unsupported tag" tag))))
    (define (be-of bs) (let loop ((i 0) (v 0)) (if (fx=? i (bytevector-length bs)) v (loop (fx+ i 1) (+ (* v 256) (bytevector-u8-ref bs i))))))
    (define (dval)
      (let* ((init (rd)) (major (fxsrl init 5)) (add (fxand init #x1f)))
        (case major
          ((0) (list 'I (arg add)))
          ((1) (list 'I (- (- (arg add)) 1)))
          ((2) (if (fx=? add 31)
                   (let loop ((acc '()))
                     (let ((nx (rd)))
                       (if (fx=? nx #xff) (list 'B (concat-bytes (reverse acc)))
                           (begin (unless (fx=? (fxsrl nx 5) 2) (error 'cbor "ind bs"))
                                  (loop (cons (subbytes (arg (fxand nx #x1f))) acc))))))
                   (list 'B (subbytes (arg add)))))
          ((4) (if (fx=? add 31)
                   (let loop ((acc '())) (if (fx=? (bytevector-u8-ref bv pos) #xff) (begin (set! pos (fx+ pos 1)) (list 'List (reverse acc))) (loop (cons (dval) acc))))
                   (let ((len (arg add))) (let loop ((i 0) (acc '())) (if (fx=? i len) (list 'List (reverse acc)) (loop (fx+ i 1) (cons (dval) acc)))))))
          ((5) (let ((len (arg add))) (let loop ((i 0) (acc '())) (if (fx=? i len) (list 'Map (reverse acc)) (let* ((k (dval)) (v (dval))) (loop (fx+ i 1) (cons (cons k v) acc)))))))
          ((6) (tagged (arg add)))
          (else (error 'cbor "unsupported major" major)))))
    (define (concat-bytes parts)
      (let* ((total (apply fx+ (map bytevector-length parts))) (out (make-bytevector total)))
        (let loop ((ps parts) (o 0)) (if (null? ps) out (begin (bytevector-copy! (car ps) 0 out o (bytevector-length (car ps))) (loop (cdr ps) (fx+ o (bytevector-length (car ps)))))))))
    (dval)))
