;;; frontend.ss — UPLC lexer, parser, and name->deBruijn conversion.
;;;
;;; Mirrors plutuz's syn/lexer.zig, syn/parser.zig, convert/name_to_debruijn.zig.
;;;
;;; Representations
;;;   Named AST node  (pre-deBruijn): vectors tagged by a symbol in slot 0
;;;     #(var   name)              name: string (resolved to fixnum index after deBruijn)
;;;     #(lam   name body)
;;;     #(app   f a)
;;;     #(delay t)
;;;     #(force t)
;;;     #(case  scrut (branch ...))
;;;     #(constr tag (field ...))    tag: exact non-negative integer
;;;     #(con   constant)
;;;     #(builtin fnsym)             fnsym: symbol e.g. add_integer
;;;     #(uerror)
;;;   After deBruijn, #(var i) carries a 1-based fixnum (innermost binder = 1).
;;;
;;;   Constant: tagged proper list
;;;     (int n) (bytes bv) (str s) (bool b) (unit) (data d)
;;;     (plist elem-type (item ...)) (parray elem-type (item ...))
;;;     (ppair tfst tsnd fst snd)
;;;     (g1 pt) (g2 pt) (ml r) (value v)
;;;   Type rep: 'integer 'bytestring 'string 'bool 'unit 'data
;;;             'g1 'g2 'ml 'value (list elem) (array elem) (pair tf ts)
;;;   Data rep: (I n) (B bv) (List (d ...)) (Map ((k . v) ...)) (Constr tag (f ...))

;;; ---------------------------------------------------------------------------
;;; Error conditions
;;; ---------------------------------------------------------------------------

(define-record-type parse-err (fields msg))
(define-record-type eval-fail (fields msg))

(define (parse-error msg) (raise (make-parse-err msg)))
(define (eval-failure msg) (raise (make-eval-fail msg)))

;;; ---------------------------------------------------------------------------
;;; Builtin name table
;;; ---------------------------------------------------------------------------

;; (name . fnsym) in DefaultFunction order; index = position used for cost array.
(define builtin-table
  '(("addInteger" . add_integer)
    ("subtractInteger" . subtract_integer)
    ("multiplyInteger" . multiply_integer)
    ("divideInteger" . divide_integer)
    ("quotientInteger" . quotient_integer)
    ("remainderInteger" . remainder_integer)
    ("modInteger" . mod_integer)
    ("equalsInteger" . equals_integer)
    ("lessThanInteger" . less_than_integer)
    ("lessThanEqualsInteger" . less_than_equals_integer)
    ("appendByteString" . append_byte_string)
    ("consByteString" . cons_byte_string)
    ("sliceByteString" . slice_byte_string)
    ("lengthOfByteString" . length_of_byte_string)
    ("indexByteString" . index_byte_string)
    ("equalsByteString" . equals_byte_string)
    ("lessThanByteString" . less_than_byte_string)
    ("lessThanEqualsByteString" . less_than_equals_byte_string)
    ("sha2_256" . sha2_256)
    ("sha3_256" . sha3_256)
    ("blake2b_256" . blake2b_256)
    ("verifyEd25519Signature" . verify_ed25519_signature)
    ("appendString" . append_string)
    ("equalsString" . equals_string)
    ("encodeUtf8" . encode_utf8)
    ("decodeUtf8" . decode_utf8)
    ("ifThenElse" . if_then_else)
    ("chooseUnit" . choose_unit)
    ("trace" . trace)
    ("fstPair" . fst_pair)
    ("sndPair" . snd_pair)
    ("chooseList" . choose_list)
    ("mkCons" . mk_cons)
    ("headList" . head_list)
    ("tailList" . tail_list)
    ("nullList" . null_list)
    ("chooseData" . choose_data)
    ("constrData" . constr_data)
    ("mapData" . map_data)
    ("listData" . list_data)
    ("iData" . i_data)
    ("bData" . b_data)
    ("unConstrData" . un_constr_data)
    ("unMapData" . un_map_data)
    ("unListData" . un_list_data)
    ("unIData" . un_i_data)
    ("unBData" . un_b_data)
    ("equalsData" . equals_data)
    ("mkPairData" . mk_pair_data)
    ("mkNilData" . mk_nil_data)
    ("mkNilPairData" . mk_nil_pair_data)
    ("serialiseData" . serialise_data)
    ("verifyEcdsaSecp256k1Signature" . verify_ecdsa_secp256k1_signature)
    ("verifySchnorrSecp256k1Signature" . verify_schnorr_secp256k1_signature)
    ("bls12_381_G1_add" . bls12_381_g1_add)
    ("bls12_381_G1_neg" . bls12_381_g1_neg)
    ("bls12_381_G1_scalarMul" . bls12_381_g1_scalar_mul)
    ("bls12_381_G1_equal" . bls12_381_g1_equal)
    ("bls12_381_G1_compress" . bls12_381_g1_compress)
    ("bls12_381_G1_uncompress" . bls12_381_g1_uncompress)
    ("bls12_381_G1_hashToGroup" . bls12_381_g1_hash_to_group)
    ("bls12_381_G2_add" . bls12_381_g2_add)
    ("bls12_381_G2_neg" . bls12_381_g2_neg)
    ("bls12_381_G2_scalarMul" . bls12_381_g2_scalar_mul)
    ("bls12_381_G2_equal" . bls12_381_g2_equal)
    ("bls12_381_G2_compress" . bls12_381_g2_compress)
    ("bls12_381_G2_uncompress" . bls12_381_g2_uncompress)
    ("bls12_381_G2_hashToGroup" . bls12_381_g2_hash_to_group)
    ("bls12_381_millerLoop" . bls12_381_miller_loop)
    ("bls12_381_mulMlResult" . bls12_381_mul_ml_result)
    ("bls12_381_finalVerify" . bls12_381_final_verify)
    ("keccak_256" . keccak_256)
    ("blake2b_224" . blake2b_224)
    ("integerToByteString" . integer_to_byte_string)
    ("byteStringToInteger" . byte_string_to_integer)
    ("andByteString" . and_byte_string)
    ("orByteString" . or_byte_string)
    ("xorByteString" . xor_byte_string)
    ("complementByteString" . complement_byte_string)
    ("readBit" . read_bit)
    ("writeBits" . write_bits)
    ("replicateByte" . replicate_byte)
    ("shiftByteString" . shift_byte_string)
    ("rotateByteString" . rotate_byte_string)
    ("countSetBits" . count_set_bits)
    ("findFirstSetBit" . find_first_set_bit)
    ("ripemd_160" . ripemd_160)
    ("expModInteger" . exp_mod_integer)
    ("dropList" . drop_list)
    ("lengthOfArray" . length_of_array)
    ("listToArray" . list_to_array)
    ("indexArray" . index_array)
    ("insertCoin" . insert_coin)
    ("lookupCoin" . lookup_coin)
    ("unionValue" . union_value)
    ("valueContains" . value_contains)
    ("valueData" . value_data)
    ("unValueData" . un_value_data)
    ("scaleValue" . scale_value)
    ("bls12_381_G1_multiScalarMul" . bls12_381_g1_multi_scalar_mul)
    ("bls12_381_G2_multiScalarMul" . bls12_381_g2_multi_scalar_mul)))

(define builtin-name->sym
  (let ((h (make-hashtable string-hash string=?)))
    (for-each (lambda (p) (hashtable-set! h (car p) (cdr p))) builtin-table)
    h))

(define (builtin-lookup name) (hashtable-ref builtin-name->sym name #f))

;;; ---------------------------------------------------------------------------
;;; Lexer
;;; ---------------------------------------------------------------------------
;;; Token: (cons type lexeme).  type is a symbol; lexeme a string or #f.

(define keyword-table
  '(("lam" . lam) ("delay" . delay) ("force" . force) ("builtin" . builtin)
    ("constr" . constr) ("case" . case) ("con" . con) ("error" . error_)
    ("program" . program) ("list" . list) ("array" . array) ("pair" . pair)
    ("True" . true_) ("False" . false_)
    ("I" . data-i) ("B" . data-b) ("List" . data-list) ("Map" . data-map)
    ("Constr" . data-constr)))

(define (keyword-lookup s) (cond ((assoc s keyword-table) => cdr) (else #f)))

(define (char-digit? c) (and (char>=? c #\0) (char<=? c #\9)))
(define (char-hex? c)
  (or (char-digit? c)
      (and (char>=? c #\a) (char<=? c #\f))
      (and (char>=? c #\A) (char<=? c #\F))))
(define (char-alpha? c)
  (or (and (char>=? c #\a) (char<=? c #\z))
      (and (char>=? c #\A) (char<=? c #\Z))
      (char=? c #\_)))
(define (char-alnum? c) (or (char-alpha? c) (char-digit? c)))

;; Tokenize a string into a vector of tokens (terminated by an eof token).
(define (tokenize src)
  (let ((n (string-length src))
        (toks '()))
    (define pos 0)
    (define (peek) (if (fx<? pos n) (string-ref src pos) #\nul))
    (define (peek2) (if (fx<? (fx+ pos 1) n) (string-ref src (fx+ pos 1)) #\nul))
    (define (adv!) (let ((c (string-ref src pos))) (set! pos (fx+ pos 1)) c))
    (define (emit! type lexeme) (set! toks (cons (cons type lexeme) toks)))
    (define (skip-ws)
      (let loop ()
        (when (fx<? pos n)
          (let ((c (peek)))
            (cond
             ((or (char=? c #\space) (char=? c #\return)
                  (char=? c #\tab) (char=? c #\newline))
              (adv!) (loop))
             ((and (char=? c #\-) (char=? (peek2) #\-))
              ;; line comment
              (let cloop () (when (and (fx<? pos n) (not (char=? (peek) #\newline)))
                              (adv!) (cloop)))
              (loop))
             (else #f))))))
    (let loop ()
      (skip-ws)
      (if (fx>=? pos n)
          (begin (emit! 'eof #f)
                 (list->vector (reverse toks)))
          (let* ((start pos) (c (adv!)))
            (case c
              ((#\() (if (char=? (peek) #\))
                         (begin (adv!) (emit! 'unit "()"))
                         (emit! 'lparen #f)))
              ((#\)) (emit! 'rparen #f))
              ((#\[) (emit! 'lbracket #f))
              ((#\]) (emit! 'rbracket #f))
              ((#\.) (emit! 'dot #f))
              ((#\,) (emit! 'comma #f))
              ((#\") ;; string literal: capture raw incl. quotes
               (let sloop ()
                 (cond
                  ((fx>=? pos n) (parse-error "unterminated string"))
                  ((char=? (peek) #\") (adv!))
                  ((char=? (peek) #\\)
                   (adv!) (when (fx<? pos n) (adv!)) (sloop))
                  (else (adv!) (sloop))))
               (emit! 'string (substring src start pos)))
              ((#\#) ;; bytestring hex
               (let bloop () (when (and (fx<? pos n) (char-hex? (peek))) (adv!) (bloop)))
               (let ((lex (substring src start pos)))
                 (when (fxodd? (fx- (string-length lex) 1))
                   (parse-error "bytestring odd length"))
                 (emit! 'bytestring lex)))
              ((#\0)
               (if (char=? (peek) #\x)
                   (begin (adv!)
                          (let hloop () (when (and (fx<? pos n) (char-hex? (peek))) (adv!) (hloop)))
                          (emit! 'point (substring src start pos)))
                   (begin
                     (let nloop () (when (and (fx<? pos n) (char-digit? (peek))) (adv!) (nloop)))
                     (emit! 'number (substring src start pos)))))
              ((#\+ #\-)
               (if (char-digit? (peek))
                   (begin
                     (let nloop () (when (and (fx<? pos n) (char-digit? (peek))) (adv!) (nloop)))
                     (emit! 'number (substring src start pos)))
                   ;; sign as identifier
                   (begin
                     (let iloop () (when (and (fx<? pos n)
                                              (or (char-alnum? (peek))
                                                  (char=? (peek) #\') (char=? (peek) #\-)))
                                     (adv!) (iloop)))
                     (let ((lex (substring src start pos)))
                       (emit! (or (keyword-lookup lex) 'identifier) lex)))))
              (else
               (cond
                ((char-digit? c)
                 (let nloop () (when (and (fx<? pos n) (char-digit? (peek))) (adv!) (nloop)))
                 (emit! 'number (substring src start pos)))
                ((char-alpha? c)
                 (let iloop () (when (and (fx<? pos n)
                                          (or (char-alnum? (peek))
                                              (char=? (peek) #\') (char=? (peek) #\-)))
                                 (adv!) (iloop)))
                 (let ((lex (substring src start pos)))
                   (emit! (or (keyword-lookup lex) 'identifier) lex)))
                (else (parse-error "unexpected character")))))
            (loop))))))

;;; ---------------------------------------------------------------------------
;;; Parser (recursive descent over token vector)
;;; ---------------------------------------------------------------------------

(define (parse-program src)
  (let* ((toks (tokenize src))
         (ntok (vector-length toks))
         (ix 0))
    (define (cur) (vector-ref toks ix))
    (define (cur-type) (car (cur)))
    (define (cur-lex) (cdr (cur)))
    (define (advance!) (let ((t (cur))) (when (fx<? ix (fx- ntok 1)) (set! ix (fx+ ix 1))) t))
    (define (expect type)
      (if (eq? (cur-type) type)
          (advance!)
          (parse-error "unexpected token")))
    (define version (vector 1 0 0))

    (define (before-1-1-0?)
      ;; plutuz: version.major < 2 and version.minor < 1
      (and (fx<? (vector-ref version 0) 2) (fx<? (vector-ref version 1) 1)))

    (define (parse-version-component)
      (let ((t (expect 'number)))
        (string->number (cdr t))))
    (define (parse-version)
      (let ((maj (parse-version-component)))
        (expect 'dot)
        (let ((min (parse-version-component)))
          (expect 'dot)
          (let ((pat (parse-version-component)))
            (vector maj min pat)))))

    (define (parse-uint-tag)
      ;; constr tag: must be non-negative and fit in u64 (else parse error)
      (let ((t (expect 'number)))
        (let ((nstr (cdr t)))
          (when (char=? (string-ref nstr 0) #\-) (parse-error "negative tag"))
          (let ((v (string->number nstr)))
            (when (or (not (integer? v)) (> v 18446744073709551615))
              (parse-error "tag out of range"))
            v))))

    (define (parse-int-lexeme lex)
      (let* ((neg (char=? (string-ref lex 0) #\-))
             (pos+ (or neg (char=? (string-ref lex 0) #\+)))
             (digits (if pos+ (substring lex 1 (string-length lex)) lex))
             (v (string->number digits 10)))
        (unless (and v (integer? v)) (parse-error "invalid integer"))
        (if neg (- v) v)))

    (define (parse-term)
      (case (cur-type)
        ((lparen) (parse-paren-term))
        ((lbracket) (parse-application))
        ((identifier) (let ((t (expect 'identifier))) (vector 'var (cdr t))))
        (else (parse-error "expected term"))))

    (define (parse-paren-term)
      (expect 'lparen)
      (let ((result
             (case (cur-type)
               ((lam) (parse-lambda))
               ((delay) (advance!) (vector 'delay (parse-term)))
               ((force) (advance!) (vector 'force (parse-term)))
               ((con) (advance!) (vector 'con (parse-constant-value)))
               ((builtin) (parse-builtin))
               ((error_) (advance!) (vector 'uerror))
               ((case) (parse-case))
               ((constr) (parse-constr))
               (else (parse-error "expected term keyword")))))
        (expect 'rparen)
        result))

    (define (parse-lambda)
      (expect 'lam)
      (let ((p (expect 'identifier)))
        (let ((body (parse-term)))
          (vector 'lam (cdr p) body))))

    (define (parse-builtin)
      (expect 'builtin)
      (let ((t (expect 'identifier)))
        (let ((fn (builtin-lookup (cdr t))))
          (unless fn (parse-error "unknown builtin"))
          (vector 'builtin fn))))

    (define (parse-case)
      (when (before-1-1-0?) (parse-error "case before 1.1.0"))
      (expect 'case)
      (let ((scrut (parse-term)))
        (let bloop ((acc '()))
          (if (or (eq? (cur-type) 'rparen) (eq? (cur-type) 'eof))
              (vector 'case scrut (reverse acc))
              (bloop (cons (parse-term) acc))))))

    (define (parse-constr)
      (when (before-1-1-0?) (parse-error "constr before 1.1.0"))
      (expect 'constr)
      (let ((tag (parse-uint-tag)))
        (let floop ((acc '()))
          (if (or (eq? (cur-type) 'rparen) (eq? (cur-type) 'eof))
              (vector 'constr tag (reverse acc))
              (floop (cons (parse-term) acc))))))

    (define (parse-application)
      (expect 'lbracket)
      (let* ((f (parse-term)) (a (parse-term)))
        (let aloop ((res (vector 'app f a)))
          (if (or (eq? (cur-type) 'rbracket) (eq? (cur-type) 'eof))
              (begin (expect 'rbracket) res)
              (aloop (vector 'app res (parse-term)))))))

    ;; ---- constants ----
    (define (parse-constant-value)
      (let ((typ (parse-type)))
        (parse-constant-of-type typ)))

    (define (parse-type)
      (case (cur-type)
        ((identifier)
         (let ((nm (cdr (advance!))))
           (cond
            ((string=? nm "integer") 'integer)
            ((string=? nm "bytestring") 'bytestring)
            ((string=? nm "string") 'string)
            ((string=? nm "bool") 'bool)
            ((string=? nm "unit") 'unit)
            ((string=? nm "data") 'data)
            ((string=? nm "bls12_381_G1_element") 'g1)
            ((string=? nm "bls12_381_G2_element") 'g2)
            ((string=? nm "bls12_381_mlresult") 'ml)
            ((string=? nm "value") 'value)
            (else (parse-error "unknown type")))))
        ((lparen)
         (advance!)
         (case (cur-type)
           ((list) (advance!) (let ((inner (parse-type))) (expect 'rparen) (list 'list inner)))
           ((array) (advance!) (let ((inner (parse-type))) (expect 'rparen) (list 'array inner)))
           ((pair) (advance!)
            (let* ((f (parse-type)) (s (parse-type))) (expect 'rparen) (list 'pair f s)))
           (else (parse-error "expected list/array/pair"))))
        (else (parse-error "expected type"))))

    (define (parse-constant-of-type typ)
      (cond
       ((eq? typ 'integer)
        (let ((t (expect 'number))) (list 'int (parse-int-lexeme (cdr t)))))
       ((eq? typ 'bytestring)
        (let ((t (expect 'bytestring))) (list 'bytes (hex->bytevector (substring (cdr t) 1 (string-length (cdr t)))))))
       ((eq? typ 'string)
        (let ((t (expect 'string)))
          (let ((q (cdr t)))
            (list 'str (unescape-string (substring q 1 (fx- (string-length q) 1)))))))
       ((eq? typ 'bool)
        (case (cur-type)
          ((true_) (advance!) (list 'bool #t))
          ((false_) (advance!) (list 'bool #f))
          (else (parse-error "expected True/False"))))
       ((eq? typ 'unit) (expect 'unit) (list 'unit))
       ((and (pair? typ) (eq? (car typ) 'list))
        (let ((inner (cadr typ)))
          (expect 'lbracket)
          (let iloop ((acc '()))
            (if (or (eq? (cur-type) 'rbracket) (eq? (cur-type) 'eof))
                (begin (expect 'rbracket) (list 'plist inner (reverse acc)))
                (let ((item (parse-constant-of-type inner)))
                  (when (eq? (cur-type) 'comma) (advance!))
                  (iloop (cons item acc)))))))
       ((and (pair? typ) (eq? (car typ) 'array))
        (let ((inner (cadr typ)))
          (expect 'lbracket)
          (let iloop ((acc '()))
            (if (or (eq? (cur-type) 'rbracket) (eq? (cur-type) 'eof))
                (begin (expect 'rbracket) (list 'parray inner (reverse acc)))
                (let ((item (parse-constant-of-type inner)))
                  (when (eq? (cur-type) 'comma) (advance!))
                  (iloop (cons item acc)))))))
       ((and (pair? typ) (eq? (car typ) 'pair))
        (let ((tf (cadr typ)) (ts (caddr typ)))
          (expect 'lparen)
          (let ((fst (parse-constant-of-type tf)))
            (expect 'comma)
            (let ((snd (parse-constant-of-type ts)))
              (expect 'rparen)
              (list 'ppair tf ts fst snd)))))
       ((eq? typ 'data)
        (if (eq? (cur-type) 'lparen)
            (begin (advance!)
                   (let ((d (parse-plutus-data))) (expect 'rparen) (list 'data d)))
            (list 'data (parse-plutus-data))))
       ((eq? typ 'value) (parse-value-constant))
       ((eq? typ 'g1)
        (let ((t (expect 'point)))
          (let ((hex (substring (cdr t) 2 (string-length (cdr t)))))
            (unless (fx=? (string-length hex) 96) (parse-error "G1 must be 48 bytes"))
            (list 'g1 (bls-g1-uncompress* (hex->bytevector hex))))))
       ((eq? typ 'g2)
        (let ((t (expect 'point)))
          (let ((hex (substring (cdr t) 2 (string-length (cdr t)))))
            (unless (fx=? (string-length hex) 192) (parse-error "G2 must be 96 bytes"))
            (list 'g2 (bls-g2-uncompress* (hex->bytevector hex))))))
       ((eq? typ 'ml) (parse-error "ml cannot be parsed"))
       (else (parse-error "bad constant type"))))

    (define (parse-plutus-data)
      (case (cur-type)
        ((data-i) (advance!) (let ((t (expect 'number))) (list 'I (parse-int-lexeme (cdr t)))))
        ((data-b) (advance!)
         (let ((t (expect 'bytestring)))
           (list 'B (hex->bytevector (substring (cdr t) 1 (string-length (cdr t)))))))
        ((data-list) (advance!)
         (expect 'lbracket)
         (let iloop ((acc '()))
           (if (or (eq? (cur-type) 'rbracket) (eq? (cur-type) 'eof))
               (begin (expect 'rbracket) (list 'List (reverse acc)))
               (let ((item (parse-plutus-data)))
                 (when (eq? (cur-type) 'comma) (advance!))
                 (iloop (cons item acc))))))
        ((data-map) (advance!)
         (expect 'lbracket)
         (let mloop ((acc '()))
           (if (or (eq? (cur-type) 'rbracket) (eq? (cur-type) 'eof))
               (begin (expect 'rbracket) (list 'Map (reverse acc)))
               (begin
                 (expect 'lparen)
                 (let ((k (parse-plutus-data)))
                   (expect 'comma)
                   (let ((v (parse-plutus-data)))
                     (expect 'rparen)
                     (when (eq? (cur-type) 'comma) (advance!))
                     (mloop (cons (cons k v) acc))))))))
        ((data-constr) (advance!)
         (let ((tag (let ((t (expect 'number)))
                      (let ((v (string->number (cdr t))))
                        (when (char=? (string-ref (cdr t) 0) #\-) (parse-error "neg data constr tag"))
                        v))))
           (expect 'lbracket)
           (let floop ((acc '()))
             (if (or (eq? (cur-type) 'rbracket) (eq? (cur-type) 'eof))
                 (begin (expect 'rbracket) (list 'Constr tag (reverse acc)))
                 (let ((f (parse-plutus-data)))
                   (when (eq? (cur-type) 'comma) (advance!))
                   (floop (cons f acc)))))))
        (else (parse-error "expected PlutusData"))))

    ;; value constant: [(#ccy, [(#tok, qty), ...]), ...]
    (define (parse-value-constant)
      (expect 'lbracket)
      (let cloop ((centries '()))
        (if (or (eq? (cur-type) 'rbracket) (eq? (cur-type) 'eof))
            (begin (expect 'rbracket)
                   (list 'value (value-normalize (reverse centries))))
            (begin
              (expect 'lparen)
              (let ((ccy (let ((t (expect 'bytestring)))
                           (hex->bytevector (substring (cdr t) 1 (string-length (cdr t)))))))
                (when (fx>? (bytevector-length ccy) 32) (parse-error "ccy too long"))
                (expect 'comma)
                (expect 'lbracket)
                (let tloop ((tentries '()))
                  (if (or (eq? (cur-type) 'rbracket) (eq? (cur-type) 'eof))
                      (begin
                        (expect 'rbracket)
                        (expect 'rparen)
                        (when (eq? (cur-type) 'comma) (advance!))
                        (cloop (cons (cons ccy (reverse tentries)) centries)))
                      (begin
                        (expect 'lparen)
                        (let ((tok (let ((t (expect 'bytestring)))
                                     (hex->bytevector (substring (cdr t) 1 (string-length (cdr t)))))))
                          (when (fx>? (bytevector-length tok) 32) (parse-error "tok too long"))
                          (expect 'comma)
                          (let ((qty (let ((t (expect 'number))) (parse-int-lexeme (cdr t)))))
                            (when (or (> qty value-max) (< qty value-min))
                              (parse-error "value quantity out of range"))
                            (expect 'rparen)
                            (when (eq? (cur-type) 'comma) (advance!))
                            (tloop (cons (cons tok qty) tentries))))))))))))

    ;; ---- top level ----
    (expect 'lparen)
    (expect 'program)
    (set! version (parse-version))
    (let ((term (parse-term)))
      (expect 'rparen)
      (unless (eq? (cur-type) 'eof) (parse-error "trailing tokens"))
      (vector 'program version term))))

;;; ---------------------------------------------------------------------------
;;; Helpers: hex, string escapes
;;; ---------------------------------------------------------------------------

(define (hex-digit-val c)
  (cond ((and (char>=? c #\0) (char<=? c #\9)) (fx- (char->integer c) 48))
        ((and (char>=? c #\a) (char<=? c #\f)) (fx+ 10 (fx- (char->integer c) 97)))
        ((and (char>=? c #\A) (char<=? c #\F)) (fx+ 10 (fx- (char->integer c) 65)))
        (else (parse-error "bad hex"))))

(define (hex->bytevector hex)
  (let* ((len (string-length hex))
         (nb (fxquotient len 2))
         (bv (make-bytevector nb 0)))
    (do ((i 0 (fx+ i 1))) ((fx=? i nb) bv)
      (bytevector-u8-set! bv i
        (fx+ (fx* 16 (hex-digit-val (string-ref hex (fx* i 2))))
             (hex-digit-val (string-ref hex (fx+ (fx* i 2) 1))))))))

;; Decode UPLC string escapes (Haskell-style) into a Scheme string of codepoints.
(define (unescape-string s)
  (let ((n (string-length s))
        (out (open-output-string)))
    (define i 0)
    (define (named-char name)
      (cond ((string=? name "DEL") 127) ((string=? name "NUL") 0)
            ((string=? name "SOH") 1) ((string=? name "STX") 2)
            ((string=? name "ETX") 3) ((string=? name "EOT") 4)
            ((string=? name "ENQ") 5) ((string=? name "ACK") 6)
            ((string=? name "BEL") 7) ((string=? name "BS") 8)
            ((string=? name "HT") 9) ((string=? name "LF") 10)
            ((string=? name "VT") 11) ((string=? name "FF") 12)
            ((string=? name "CR") 13) ((string=? name "SO") 14)
            ((string=? name "SI") 15) ((string=? name "DLE") 16)
            ((string=? name "DC1") 17) ((string=? name "DC2") 18)
            ((string=? name "DC3") 19) ((string=? name "DC4") 20)
            ((string=? name "NAK") 21) ((string=? name "SYN") 22)
            ((string=? name "ETB") 23) ((string=? name "CAN") 24)
            ((string=? name "EM") 25) ((string=? name "SUB") 26)
            ((string=? name "ESC") 27) ((string=? name "FS") 28)
            ((string=? name "GS") 29) ((string=? name "RS") 30)
            ((string=? name "US") 31) ((string=? name "SP") 32)
            (else #f)))
    (let loop ()
      (when (fx<? i n)
        (let ((c (string-ref s i)))
          (cond
           ((and (char=? c #\\) (fx<? (fx+ i 1) n))
            (set! i (fx+ i 1))
            (let ((e (string-ref s i)))
              (cond
               ((memv e '(#\a #\b #\f #\n #\r #\t #\v #\" #\\))
                (write-char (case e ((#\a) #\x7) ((#\b) #\x8) ((#\f) #\xc)
                                  ((#\n) #\newline) ((#\r) #\return) ((#\t) #\tab)
                                  ((#\v) #\xb) ((#\") #\") ((#\\) #\\)) out)
                (set! i (fx+ i 1)))
               ((char=? e #\x)
                (set! i (fx+ i 1))
                (let xloop ((j i))
                  (if (and (fx<? j n) (char-hex? (string-ref s j)))
                      (xloop (fx+ j 1))
                      (begin
                        (if (fx>? j i)
                            (begin (write-char (integer->char (string->number (substring s i j) 16)) out)
                                   (set! i j))
                            (begin (write-char #\\ out) (write-char #\x out)))))))
               ((char=? e #\u)
                (set! i (fx+ i 1))
                (let uloop ((j i) (cnt 0))
                  (if (and (fx<? j n) (fx<? cnt 4) (char-hex? (string-ref s j)))
                      (uloop (fx+ j 1) (fx+ cnt 1))
                      (if (fx>? j i)
                          (begin (write-char (integer->char (string->number (substring s i j) 16)) out)
                                 (set! i j))
                          (begin (write-char #\\ out) (write-char #\u out))))))
               ((char=? e #\o)
                (set! i (fx+ i 1))
                (let oloop ((j i) (cnt 0))
                  (if (and (fx<? j n) (fx<? cnt 3) (char>=? (string-ref s j) #\0) (char<=? (string-ref s j) #\7))
                      (oloop (fx+ j 1) (fx+ cnt 1))
                      (if (fx>? j i)
                          (begin (write-char (integer->char (string->number (substring s i j) 8)) out)
                                 (set! i j))
                          (begin (write-char #\\ out) (write-char #\o out))))))
               ((and (char>=? e #\A) (char<=? e #\Z))
                (let nloop ((j i))
                  (if (and (fx<? j n)
                           (let ((cc (string-ref s j)))
                             (or (and (char>=? cc #\A) (char<=? cc #\Z))
                                 (and (char>=? cc #\a) (char<=? cc #\z)))))
                      (nloop (fx+ j 1))
                      (let ((name (substring s i j)))
                        (let ((nc (named-char name)))
                          (if nc
                              (begin (write-char (integer->char nc) out) (set! i j))
                              (begin (write-char #\\ out)
                                     (write-string name out)
                                     (set! i j))))))))
               ((char-digit? e)
                (let dloop ((j i))
                  (if (and (fx<? j n) (char-digit? (string-ref s j)))
                      (dloop (fx+ j 1))
                      (begin (write-char (integer->char (string->number (substring s i j))) out)
                             (set! i j)))))
               (else (write-char #\\ out) (write-char e out) (set! i (fx+ i 1))))))
           (else (write-char c out) (set! i (fx+ i 1))))
          (loop))))
    (get-output-string out)))

;;; ---------------------------------------------------------------------------
;;; Name -> deBruijn  (binder stack; innermost = index 1)
;;; ---------------------------------------------------------------------------

(define (name->debruijn term)
  ;; scope: list of binder names, most-recent first. var index = 1-based position.
  (define (index-of name scope)
    (let loop ((s scope) (i 1))
      (cond ((null? s) #f)
            ((string=? (car s) name) i)
            (else (loop (cdr s) (fx+ i 1))))))
  (define (conv t scope)
    (case (vector-ref t 0)
      ((var)
       (let ((idx (index-of (vector-ref t 1) scope)))
         (unless idx (eval-failure "free variable"))
         (vector 'var idx)))
      ((lam)
       (let ((nm (vector-ref t 1)))
         (vector 'lam nm (conv (vector-ref t 2) (cons nm scope)))))
      ((app) (vector 'app (conv (vector-ref t 1) scope) (conv (vector-ref t 2) scope)))
      ((delay) (vector 'delay (conv (vector-ref t 1) scope)))
      ((force) (vector 'force (conv (vector-ref t 1) scope)))
      ((con builtin uerror) t)
      ((case)
       (vector 'case (conv (vector-ref t 1) scope)
               (map (lambda (b) (conv b scope)) (vector-ref t 2))))
      ((constr)
       (vector 'constr (vector-ref t 1)
               (map (lambda (f) (conv f scope)) (vector-ref t 2))))
      (else (error 'name->debruijn "bad node" t))))
  (conv term '()))
