;;; machine.ss — CEK abstract machine. Mirrors plutuz cek/machine.zig.
;;;
;;; Values (tagged vectors):
;;;   #(vcon constant)
;;;   #(vdelay body env)
;;;   #(vlam name body env)
;;;   #(vbuiltin fnsym forces args)      args: list in application order
;;;   #(vconstr tag fields)              fields: list of values
;;; Env: Scheme list of values, most-recent first (index 1 = car).
;;; Contexts (tagged vectors):
;;;   #(no-frame)
;;;   #(await-arg val ctx)
;;;   #(await-fun-term env term ctx)
;;;   #(await-fun-value val ctx)
;;;   #(force-frame ctx)
;;;   #(constr-frame env tag fields resolved ctx)
;;;   #(cases-frame env branches ctx)

;; Machine-wide mutable state (per run).
(define cpu-spent 0)
(define mem-spent 0)
(define usteps 0)
(define mach-logs '())   ; reversed list of trace strings

(define (spend! cpu mem)
  (set! cpu-spent (+ cpu-spent cpu))
  (set! mem-spent (+ mem-spent mem)))

(define (step!)
  (set! usteps (fx+ usteps 1))
  (when (fx>=? usteps 200) (flush-steps!)))

(define (flush-steps!)
  (when (fx>? usteps 0)
    (spend! (* usteps machine-step-cpu) (* usteps machine-step-mem))
    (set! usteps 0)))

(define empty-env '())
(define (env-extend env v) (cons v env))
(define (env-lookup env i)            ; i is 1-based
  (let loop ((e env) (k (fx- i 1)))
    (cond ((null? e) #f)
          ((fx=? k 0) (car e))
          (else (loop (cdr e) (fx- k 1))))))

;; ---------------------------------------------------------------------------
;; Main loop
;; ---------------------------------------------------------------------------
(define (machine-run term)
  (set! cpu-spent 0) (set! mem-spent 0) (set! usteps 0) (set! mach-logs '())
  (spend! machine-startup-cpu machine-startup-mem)
  (let loop ((st (vector 'compute (vector 'no-frame) empty-env term)))
    (case (vector-ref st 0)
      ((compute) (loop (compute (vector-ref st 1) (vector-ref st 2) (vector-ref st 3))))
      ((return) (loop (return-compute (vector-ref st 1) (vector-ref st 2))))
      ((done) (flush-steps!) (vector-ref st 1)))))

(define (st-compute ctx env term) (vector 'compute ctx env term))
(define (st-return ctx val) (vector 'return ctx val))
(define (st-done t) (vector 'done t))

(define (compute ctx env term)
  (case (vector-ref term 0)
    ((var)
     (step!)
     (let ((v (env-lookup env (vector-ref term 1))))
       (unless v (eval-failure "open term evaluated"))
       (st-return ctx v)))
    ((delay)
     (step!)
     (st-return ctx (vector 'vdelay (vector-ref term 1) env)))
    ((lam)
     (step!)
     (st-return ctx (vector 'vlam (vector-ref term 1) (vector-ref term 2) env)))
    ((app)
     (step!)
     (st-compute (vector 'await-fun-term env (vector-ref term 2) ctx)
                 env (vector-ref term 1)))
    ((con)
     (step!)
     (st-return ctx (vector 'vcon (vector-ref term 1))))
    ((force)
     (step!)
     (st-compute (vector 'force-frame ctx) env (vector-ref term 1)))
    ((uerror) (eval-failure "error term"))
    ((builtin)
     (step!)
     (st-return ctx (vector 'vbuiltin (vector-ref term 1) 0 '())))
    ((constr)
     (step!)
     (let ((tag (vector-ref term 1)) (fields (vector-ref term 2)))
       (if (null? fields)
           (st-return ctx (vector 'vconstr tag '()))
           (st-compute (vector 'constr-frame env tag (cdr fields) '() ctx)
                       env (car fields)))))
    ((case)
     (step!)
     (st-compute (vector 'cases-frame env (vector-ref term 2) ctx)
                 env (vector-ref term 1)))
    (else (error 'compute "bad term" term))))

(define (return-compute ctx val)
  (case (vector-ref ctx 0)
    ((await-arg)
     (apply-evaluate (vector-ref ctx 2) (vector-ref ctx 1) val))
    ((await-fun-term)
     (st-compute (vector 'await-arg val (vector-ref ctx 3))
                 (vector-ref ctx 1) (vector-ref ctx 2)))
    ((await-fun-value)
     (apply-evaluate (vector-ref ctx 2) val (vector-ref ctx 1)))
    ((force-frame)
     (force-evaluate (vector-ref ctx 1) val))
    ((constr-frame)
     (let ((env (vector-ref ctx 1)) (tag (vector-ref ctx 2))
           (fields (vector-ref ctx 3)) (resolved (vector-ref ctx 4))
           (rest-ctx (vector-ref ctx 5)))
       (let ((resolved2 (cons val resolved)))
         (if (null? fields)
             (st-return rest-ctx (vector 'vconstr tag (reverse resolved2)))
             (st-compute (vector 'constr-frame env tag (cdr fields) resolved2 rest-ctx)
                         env (car fields))))))
    ((cases-frame)
     (let ((env (vector-ref ctx 1)) (branches (vector-ref ctx 2))
           (rest-ctx (vector-ref ctx 3)))
       (case (vector-ref val 0)
         ((vconstr)
          (let ((tag (vector-ref val 1)) (cfields (vector-ref val 2)))
            (when (>= tag (length branches)) (eval-failure "missing case branch"))
            (st-compute (transfer-arg-stack cfields rest-ctx)
                        env (list-ref branches tag))))
         ((vcon) (case-on-constant (vector-ref val 1) env branches rest-ctx))
         (else (eval-failure "non-constr scrutinee")))))
    ((no-frame)
     (st-done (discharge-value val)))
    (else (error 'return "bad ctx" ctx))))

(define (force-evaluate ctx val)
  (case (vector-ref val 0)
    ((vdelay)
     (st-compute ctx (vector-ref val 2) (vector-ref val 1)))
    ((vbuiltin)
     (let ((fn (vector-ref val 1)) (forces (vector-ref val 2)) (args (vector-ref val 3)))
       (if (fx>? (builtin-force-count fn) forces)
           (let ((nv (vector 'vbuiltin fn (fx+ forces 1) args)))
             (st-return ctx (try-call-builtin nv)))
           (eval-failure "builtin term argument expected"))))
    (else (eval-failure "non-polymorphic instantiation"))))

(define (apply-evaluate ctx fn-val arg)
  (case (vector-ref fn-val 0)
    ((vlam)
     (st-compute ctx (env-extend (vector-ref fn-val 3) arg) (vector-ref fn-val 2)))
    ((vbuiltin)
     (let ((fn (vector-ref fn-val 1)) (forces (vector-ref fn-val 2)) (args (vector-ref fn-val 3)))
       (if (and (fx<=? (builtin-force-count fn) forces)
                (fx>? (builtin-arity fn) (length args)))
           (let ((nv (vector 'vbuiltin fn forces (append args (list arg)))))
             (st-return ctx (try-call-builtin nv)))
           (eval-failure "unexpected builtin term argument"))))
    (else (eval-failure "non-function application"))))

(define (try-call-builtin val)
  (let ((fn (vector-ref val 1)) (forces (vector-ref val 2)) (args (vector-ref val 3)))
    (if (and (fx=? (length args) (builtin-arity fn))
             (fx=? forces (builtin-force-count fn)))
        (eval-builtin fn args)
        val)))

(define (transfer-arg-stack fields ctx)
  ;; wrap ctx in await-fun-value frames; fields[0] becomes outermost (applied first)
  (let loop ((fs (reverse fields)) (c ctx))
    (if (null? fs) c
        (loop (cdr fs) (vector 'await-fun-value (car fs) c)))))

;; constant-case scrutinee
(define (case-on-constant con env branches rest-ctx)
  (let ((nb (length branches)))
    (case (car con)
      ((bool)
       (when (or (fx<? nb 1) (fx>? nb 2)) (eval-failure "missing case branch"))
       (let ((tag (if (cadr con) 1 0)))
         (when (>= tag nb) (eval-failure "missing case branch"))
         (st-compute rest-ctx env (list-ref branches tag))))
      ((unit)
       (unless (fx=? nb 1) (eval-failure "missing case branch"))
       (st-compute rest-ctx env (list-ref branches 0)))
      ((int)
       (let ((tag (cadr con)))
         (when (or (< tag 0) (>= tag nb)) (eval-failure "missing case branch"))
         (st-compute rest-ctx env (list-ref branches tag))))
      ((plist)
       (let ((elem-type (cadr con)) (items (caddr con)))
         (if (pair? items)
             (begin
               (when (fx<? nb 1) (eval-failure "missing case branch"))
               (let* ((head-val (vector 'vcon (car items)))
                      (tail-val (vector 'vcon (list 'plist elem-type (cdr items))))
                      (ctx (transfer-arg-stack (list head-val tail-val) rest-ctx)))
                 (st-compute ctx env (list-ref branches 0))))
             (begin
               (if (fx>=? nb 2)
                   (st-compute rest-ctx env (list-ref branches 1))
                   (eval-failure "missing case branch"))))))
      ((ppair)
       (unless (fx=? nb 1) (eval-failure "missing case branch"))
       (let* ((fst (vector 'vcon (cadddr con)))
              (snd (vector 'vcon (list-ref con 4)))
              (ctx (transfer-arg-stack (list fst snd) rest-ctx)))
         (st-compute ctx env (list-ref branches 0))))
      (else (eval-failure "non-constr scrutinee")))))

;; ---------------------------------------------------------------------------
;; Discharge value -> term
;; ---------------------------------------------------------------------------
(define (discharge-value val)
  (case (vector-ref val 0)
    ((vcon) (vector 'con (vector-ref val 1)))
    ((vbuiltin)
     (let ((fn (vector-ref val 1)) (forces (vector-ref val 2)) (args (vector-ref val 3)))
       (let* ((base (vector 'builtin fn))
              (forced (let loop ((k forces) (t base))
                        (if (fx=? k 0) t (loop (fx- k 1) (vector 'force t)))))
              (applied (let loop ((as args) (t forced))
                         (if (null? as) t
                             (loop (cdr as) (vector 'app t (discharge-value (car as))))))))
         applied)))
    ((vdelay)
     (vector 'delay (with-env 0 (vector-ref val 2) (vector-ref val 1))))
    ((vlam)
     (vector 'lam (vector-ref val 1) (with-env 1 (vector-ref val 3) (vector-ref val 2))))
    ((vconstr)
     (vector 'constr (vector-ref val 1) (map discharge-value (vector-ref val 2))))
    (else (error 'discharge "bad value" val))))

(define (with-env lam-cnt env term)
  (case (vector-ref term 0)
    ((var)
     (let ((idx (vector-ref term 1)))
       (if (fx>=? lam-cnt idx)
           term
           (let ((v (env-lookup env (fx- idx lam-cnt))))
             (if v (discharge-value v) term)))))
    ((lam) (vector 'lam (vector-ref term 1) (with-env (fx+ lam-cnt 1) env (vector-ref term 2))))
    ((app) (vector 'app (with-env lam-cnt env (vector-ref term 1))
                   (with-env lam-cnt env (vector-ref term 2))))
    ((delay) (vector 'delay (with-env lam-cnt env (vector-ref term 1))))
    ((force) (vector 'force (with-env lam-cnt env (vector-ref term 1))))
    ((constr) (vector 'constr (vector-ref term 1)
                      (map (lambda (f) (with-env lam-cnt env f)) (vector-ref term 2))))
    ((case) (vector 'case (with-env lam-cnt env (vector-ref term 1))
                    (map (lambda (b) (with-env lam-cnt env b)) (vector-ref term 2))))
    ((con builtin uerror) term)
    (else (error 'with-env "bad term" term))))
