;;; output.ss — pretty printer + structural alpha-equivalence comparison.

(define (write-string s port) (put-string port s))

;;; ---------------------------------------------------------------------------
;;; Pretty printer (de Bruijn -> named UPLC with synthesized names)
;;; ---------------------------------------------------------------------------
(define (bytevector->hex bv)
  (let ((out (open-output-string)) (n (bytevector-length bv)))
    (do ((i 0 (fx+ i 1))) ((fx=? i n) (get-output-string out))
      (let ((b (bytevector-u8-ref bv i)))
        (write-char (string-ref "0123456789abcdef" (fxsrl b 4)) out)
        (write-char (string-ref "0123456789abcdef" (fxand b 15)) out)))))

(define (builtin-sym->name sym)
  (let loop ((p builtin-table))
    (cond ((null? p) (symbol->string sym))
          ((eq? (cdar p) sym) (caar p))
          (else (loop (cdr p))))))

(define (pp-type t)
  (cond
   ((eq? t 'integer) "integer") ((eq? t 'bytestring) "bytestring")
   ((eq? t 'string) "string") ((eq? t 'bool) "bool") ((eq? t 'unit) "unit")
   ((eq? t 'data) "data") ((eq? t 'g1) "bls12_381_G1_element")
   ((eq? t 'g2) "bls12_381_G2_element") ((eq? t 'ml) "bls12_381_mlresult")
   ((eq? t 'value) "value")
   ((and (pair? t) (eq? (car t) 'list)) (string-append "(list " (pp-type (cadr t)) ")"))
   ((and (pair? t) (eq? (car t) 'array)) (string-append "(array " (pp-type (cadr t)) ")"))
   ((and (pair? t) (eq? (car t) 'pair))
    (string-append "(pair " (pp-type (cadr t)) " " (pp-type (caddr t)) ")"))
   (else "?")))

(define (pp-data d out)
  (case (car d)
    ((I) (write-string "I " out) (write-string (number->string (cadr d)) out))
    ((B) (write-string "B #" out) (write-string (bytevector->hex (cadr d)) out))
    ((List) (write-string "List [" out)
     (let loop ((xs (cadr d)) (first #t))
       (unless (null? xs)
         (unless first (write-string ", " out))
         (pp-data (car xs) out) (loop (cdr xs) #f)))
     (write-string "]" out))
    ((Map) (write-string "Map [" out)
     (let loop ((xs (cadr d)) (first #t))
       (unless (null? xs)
         (unless first (write-string ", " out))
         (write-string "(" out) (pp-data (caar xs) out) (write-string ", " out)
         (pp-data (cdar xs) out) (write-string ")" out) (loop (cdr xs) #f)))
     (write-string "]" out))
    ((Constr) (write-string "Constr " out) (write-string (number->string (cadr d)) out)
     (write-string " [" out)
     (let loop ((xs (caddr d)) (first #t))
       (unless (null? xs)
         (unless first (write-string ", " out))
         (pp-data (car xs) out) (loop (cdr xs) #f)))
     (write-string "]" out))))

(define (pp-const-inner c out)
  (if (eq? (car c) 'data) (pp-data (cadr c) out) (pp-const c out)))

(define (pp-const c out)
  (case (car c)
    ((int) (write-string "integer " out) (write-string (number->string (cadr c)) out))
    ((bytes) (write-string "bytestring #" out) (write-string (bytevector->hex (cadr c)) out))
    ((str) (write-string "string \"" out) (write-escaped-string (cadr c) out) (write-string "\"" out))
    ((bool) (write-string "bool " out) (write-string (if (cadr c) "True" "False") out))
    ((unit) (write-string "unit ()" out))
    ((data) (write-string "data (" out) (pp-data (cadr c) out) (write-string ")" out))
    ((plist) (write-string "(list " out) (write-string (pp-type (cadr c)) out) (write-string ") [" out)
     (let loop ((xs (caddr c)) (first #t))
       (unless (null? xs) (unless first (write-string ", " out))
         (pp-const-inner (car xs) out) (loop (cdr xs) #f)))
     (write-string "]" out))
    ((parray) (write-string "(array " out) (write-string (pp-type (cadr c)) out) (write-string ") [" out)
     (let loop ((xs (caddr c)) (first #t))
       (unless (null? xs) (unless first (write-string ", " out))
         (pp-const-inner (car xs) out) (loop (cdr xs) #f)))
     (write-string "]" out))
    ((ppair) (write-string "(pair " out) (write-string (pp-type (cadr c)) out) (write-string " " out)
     (write-string (pp-type (caddr c)) out) (write-string ") (" out)
     (pp-const-inner (cadddr c) out) (write-string ", " out)
     (pp-const-inner (list-ref c 4) out) (write-string ")" out))
    ((g1) (write-string "bls12_381_G1_element 0x" out) (write-string (bytevector->hex (bls-g1-compress (cadr c))) out))
    ((g2) (write-string "bls12_381_G2_element 0x" out) (write-string (bytevector->hex (bls-g2-compress (cadr c))) out))
    ((ml) (write-string "bls12_381_mlresult ..." out))
    ((value) (write-string "value " out) (pp-value (cadr c) out))
    (else (write-string "?" out))))

(define (pp-value v out)
  (write-string "[" out)
  (let loop ((es (value-entries v)) (first #t))
    (unless (null? es)
      (unless first (write-string ", " out))
      (write-string "(#" out) (write-string (bytevector->hex (caar es)) out) (write-string ", [" out)
      (let tloop ((ts (cdar es)) (tf #t))
        (unless (null? ts)
          (unless tf (write-string ", " out))
          (write-string "(#" out) (write-string (bytevector->hex (caar ts)) out)
          (write-string ", " out) (write-string (number->string (cdar ts)) out) (write-string ")" out)
          (tloop (cdr ts) #f)))
      (write-string "])" out)
      (loop (cdr es) #f)))
  (write-string "]" out))

(define (write-escaped-string s out)
  (string-for-each
   (lambda (ch)
     (let ((c (char->integer ch)))
       (cond
        ((char=? ch #\\) (write-string "\\\\" out))
        ((char=? ch #\") (write-string "\\\"" out))
        ((char=? ch #\newline) (write-string "\\n" out))
        ((char=? ch #\tab) (write-string "\\t" out))
        ((char=? ch #\return) (write-string "\\r" out))
        ((fx=? c 7) (write-string "\\a" out)) ((fx=? c 8) (write-string "\\b" out))
        ((fx=? c 12) (write-string "\\f" out)) ((fx=? c 11) (write-string "\\v" out))
        ((fx=? c 127) (write-string "\\DEL" out))
        ((fx<? c 32) (write-string "\\x" out)
         (when (fx<? c 16) (write-char #\0 out)) (write-string (number->string c 16) out))
        (else (write-char ch out)))))
   s))

(define (pp-term term out names)
  (case (vector-ref term 0)
    ((var) (write-string (list-ref names (fx- (vector-ref term 1) 1)) out))
    ((lam) (let ((nm (string-append "v" (number->string (length names)))))
             (write-string "(lam " out) (write-string nm out) (write-string " " out)
             (pp-term (vector-ref term 2) out (cons nm names)) (write-string ")" out)))
    ((app) (write-string "[" out) (pp-term (vector-ref term 1) out names) (write-string " " out)
     (pp-term (vector-ref term 2) out names) (write-string "]" out))
    ((delay) (write-string "(delay " out) (pp-term (vector-ref term 1) out names) (write-string ")" out))
    ((force) (write-string "(force " out) (pp-term (vector-ref term 1) out names) (write-string ")" out))
    ((con) (write-string "(con " out) (pp-const (vector-ref term 1) out) (write-string ")" out))
    ((builtin) (write-string "(builtin " out) (write-string (builtin-sym->name (vector-ref term 1)) out) (write-string ")" out))
    ((uerror) (write-string "(error)" out))
    ((constr) (write-string "(constr " out) (write-string (number->string (vector-ref term 1)) out)
     (for-each (lambda (f) (write-string " " out) (pp-term f out names)) (vector-ref term 2))
     (write-string ")" out))
    ((case) (write-string "(case " out) (pp-term (vector-ref term 1) out names)
     (for-each (lambda (b) (write-string " " out) (pp-term b out names)) (vector-ref term 2))
     (write-string ")" out))))

(define (pretty-term term)
  (let ((out (open-output-string))) (pp-term term out '()) (get-output-string out)))

(define (pretty-program version term)
  (string-append "(program "
                 (number->string (vector-ref version 0)) "."
                 (number->string (vector-ref version 1)) "."
                 (number->string (vector-ref version 2)) " "
                 (pretty-term term) ")"))

;;; ---------------------------------------------------------------------------
;;; Alpha-equivalence (de Bruijn structural; ignore lam param names)
;;; ---------------------------------------------------------------------------
(define (const-eq? a b)
  (and (eq? (car a) (car b))
       (case (car a)
         ((int) (= (cadr a) (cadr b)))
         ((bytes) (bytevector=? (cadr a) (cadr b)))
         ((str) (string=? (cadr a) (cadr b)))
         ((bool) (eq? (cadr a) (cadr b)))
         ((unit) #t)
         ((data) (equal? (cadr a) (cadr b)))
         ((value) (equal? (cadr a) (cadr b)))
         ((plist parray)
          (and (equal? (cadr a) (cadr b))
               (let loop ((xs (caddr a)) (ys (caddr b)))
                 (cond ((and (null? xs) (null? ys)) #t)
                       ((or (null? xs) (null? ys)) #f)
                       ((const-eq? (car xs) (car ys)) (loop (cdr xs) (cdr ys)))
                       (else #f)))))
         ((ppair) (and (equal? (cadr a) (cadr b)) (equal? (caddr a) (caddr b))
                       (const-eq? (cadddr a) (cadddr b))
                       (const-eq? (list-ref a 4) (list-ref b 4))))
         ((g1) (bytevector=? (bls-g1-compress (cadr a)) (bls-g1-compress (cadr b))))
         ((g2) (bytevector=? (bls-g2-compress (cadr a)) (bls-g2-compress (cadr b))))
         ((ml) (bls-ml-eq? (cadr a) (cadr b)))
         (else (equal? a b)))))

(define (term-alpha-eq? x y)
  (and (eq? (vector-ref x 0) (vector-ref y 0))
       (case (vector-ref x 0)
         ((var) (= (vector-ref x 1) (vector-ref y 1)))
         ((lam) (term-alpha-eq? (vector-ref x 2) (vector-ref y 2)))
         ((app) (and (term-alpha-eq? (vector-ref x 1) (vector-ref y 1))
                     (term-alpha-eq? (vector-ref x 2) (vector-ref y 2))))
         ((delay force) (term-alpha-eq? (vector-ref x 1) (vector-ref y 1)))
         ((con) (const-eq? (vector-ref x 1) (vector-ref y 1)))
         ((builtin) (eq? (vector-ref x 1) (vector-ref y 1)))
         ((uerror) #t)
         ((constr) (and (= (vector-ref x 1) (vector-ref y 1))
                        (list-alpha-eq? (vector-ref x 2) (vector-ref y 2))))
         ((case) (and (term-alpha-eq? (vector-ref x 1) (vector-ref y 1))
                      (list-alpha-eq? (vector-ref x 2) (vector-ref y 2))))
         (else #f))))
(define (list-alpha-eq? xs ys)
  (cond ((and (null? xs) (null? ys)) #t)
        ((or (null? xs) (null? ys)) #f)
        ((term-alpha-eq? (car xs) (car ys)) (list-alpha-eq? (cdr xs) (cdr ys)))
        (else #f)))
